Anamnesis/Styles/Controls/ColorControl.xaml

<UserControl
	x:Class="Anamnesis.Styles.Controls.ColorControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Height="24"
		Margin="0,1">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="64" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="0"
				Margin="1,0,1,0"
				BorderBrush="{StaticResource XivToolsControlBorderBackground}"
				BorderThickness="2"
				ClipToBounds="True"
				CornerRadius="0"
				Style="{StaticResource XivToolsControlBorder}">
				<Border.Background>
					<SolidColorBrush Color="{Binding WpfColor}" />
				</Border.Background>


			</Border>

			<Border
				Grid.Column="1"
				Margin="1,0,0,0"
				CornerRadius="0,6,6,0"
				Style="{StaticResource XivToolsControlBorder}" />

			<ToggleButton
				x:Name="toggleButton"
				Grid.Column="0"
				Background="Transparent">

				<ToggleButton.Style>
					<Style
						BasedOn="{StaticResource XivToolsComboBoxButton}"
						TargetType="{x:Type ToggleButton}" />
				</ToggleButton.Style>

			</ToggleButton>

			<XivToolsWpf:MultiNumberBox
				Grid.Column="1"
				Margin="0"
				Padding="2,1,2,2"
				VerticalAlignment="Center"
				Background="Transparent"
				Maximum="5"
				Minimum="-5"
				TickFrequency="0.1"
				X="{Binding R}"
				Y="{Binding G}"
				Z="{Binding B}" />


		</Grid>

		<Popup
			Width="350"
			Height="400"
			Margin="-16"
			AllowsTransparency="True"
			Focusable="False"
			IsOpen="{Binding IsChecked, ElementName=toggleButton}"
			Placement="Bottom"
			PlacementTarget="{Binding ElementName=toggleButton}"
			StaysOpen="False">

			<Grid Margin="16">
				<Border
					Background="Black"
					CornerRadius="6">
					<Border.Effect>
						<DropShadowEffect
							Direction="270"
							ShadowDepth="0" />
					</Border.Effect>
				</Border>

				<Border
					Background="{DynamicResource BackgroundBrush}"
					CornerRadius="6">

					<Border.Resources>
						<Style
							x:Key="ListBoxItemStyle"
							TargetType="ListBoxItem">
							<Setter Property="Padding" Value="0" />
						</Style>
					</Border.Resources>

					<Grid x:Name="PopupContentArea">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!--<wpf:ColorPicker Grid.Row="0" HueSliderPosition="Top" Height="128" Color="{Binding WpfColor}" x:Name="Picker" MouseDown="Picker_MouseDown" MouseUp="Picker_MouseUp" MouseMove="ColorPicker_MouseMove" Margin="6, 0, 6, 3"/>-->

						<Grid
							Grid.Row="1"
							Margin="0,6,3,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Style="{StaticResource Label}"
								Text="R:" />
							<XivToolsWpf:NumberBox
								Grid.Row="0"
								Grid.Column="1"
								Margin="0,0,0,2"
								CornerRadius="6,0,0,6"
								Maximum="25"
								Minimum="-25"
								Slider="Absolute"
								TickFrequency="0.1"
								Wrap="False"
								Value="{Binding R}" />
							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								Style="{StaticResource Label}"
								Text="G:" />
							<XivToolsWpf:NumberBox
								Grid.Row="1"
								Grid.Column="1"
								Margin="0,0,0,2"
								CornerRadius="6,0,0,6"
								Maximum="25"
								Minimum="-25"
								Slider="Absolute"
								TickFrequency="0.1"
								Wrap="False"
								Value="{Binding G}" />
							<TextBlock
								Grid.Row="2"
								Grid.Column="0"
								Style="{StaticResource Label}"
								Text="B:" />
							<XivToolsWpf:NumberBox
								Grid.Row="2"
								Grid.Column="1"
								Margin="0,0,0,2"
								CornerRadius="6,0,0,6"
								Maximum="25"
								Minimum="-25"
								Slider="Absolute"
								TickFrequency="0.1"
								Wrap="False"
								Value="{Binding B}" />
							<TextBlock
								Grid.Row="3"
								Grid.Column="0"
								Style="{StaticResource Label}"
								Text="A:"
								Visibility="{Binding EnableAlpha, Converter={StaticResource B2V}}" />
							<XivToolsWpf:NumberBox
								Grid.Row="3"
								Grid.Column="1"
								Margin="0,0,0,2"
								CornerRadius="6,0,0,6"
								Maximum="25"
								Minimum="-25"
								Slider="Absolute"
								TickFrequency="0.1"
								Visibility="{Binding EnableAlpha, Converter={StaticResource B2V}}"
								Wrap="False"
								Value="{Binding A}" />

							<XivToolsWpf:NumberBox
								Grid.Row="0"
								Grid.Column="2"
								Margin="2,0,0,2"
								CornerRadius="0,6,6,0"
								Maximum="6375"
								Minimum="-6375"
								Slider="None"
								TickFrequency="1"
								Wrap="False"
								Value="{Binding RByte}" />
							<XivToolsWpf:NumberBox
								Grid.Row="1"
								Grid.Column="2"
								Margin="2,0,0,2"
								CornerRadius="0,6,6,0"
								Maximum="6375"
								Minimum="-6375"
								Slider="None"
								TickFrequency="1"
								Wrap="False"
								Value="{Binding GByte}" />
							<XivToolsWpf:NumberBox
								Grid.Row="2"
								Grid.Column="2"
								Margin="2,0,0,2"
								CornerRadius="0,6,6,0"
								Maximum="6375"
								Minimum="-6375"
								Slider="None"
								TickFrequency="1"
								Wrap="False"
								Value="{Binding BByte}" />
							<XivToolsWpf:NumberBox
								Grid.Row="3"
								Grid.Column="2"
								Margin="2,0,0,2"
								CornerRadius="0,6,6,0"
								Maximum="6375"
								Minimum="-6375"
								Slider="None"
								TickFrequency="1"
								Visibility="{Binding EnableAlpha, Converter={StaticResource B2V}}"
								Wrap="False"
								Value="{Binding AByte}" />


						</Grid>

						<GroupBox Grid.Row="2">
							<GroupBox.Header>
								<TextBlock Text="Recent" />
							</GroupBox.Header>

							<ListBox
								Name="RecentList"
								Margin="2,0,1,5"
								HorizontalAlignment="Left"
								ItemContainerStyle="{StaticResource ListBoxItemStyle}"
								SelectionChanged="OnSelectionChanged">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Rectangle
											Width="18"
											Height="18"
											Margin="1"
											ToolTip="{Binding Name}">
											<Rectangle.Fill>
												<SolidColorBrush Color="{Binding Color}" />
											</Rectangle.Fill>
										</Rectangle>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</GroupBox>

						<GroupBox Grid.Row="3">
							<GroupBox.Header>
								<TextBlock Text="Standard" />
							</GroupBox.Header>

							<ListBox
								Name="List"
								Margin="1,0,1,8"
								HorizontalAlignment="Center"
								ItemContainerStyle="{StaticResource ListBoxItemStyle}"
								SelectionChanged="OnSelectionChanged">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Rectangle
											Width="17"
											Height="17"
											Margin="0"
											ToolTip="{Binding Name}">
											<Rectangle.Fill>
												<SolidColorBrush Color="{Binding Color}" />
											</Rectangle.Fill>
										</Rectangle>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</GroupBox>
					</Grid>
				</Border>
			</Grid>

		</Popup>

	</Grid>

</UserControl>
