Anamnesis/Styles/Controls/QuaternionEditor.xaml

<UserControl
	x:Class="Anamnesis.Styles.Controls.QuaternionEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cm3="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="250"
	IsVisibleChanged="OnIsVisibleChanged"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid
			MouseDown="OnViewportMouseDown"
			MouseLeave="OnViewportMouseLeave"
			MouseMove="OnViewportMouseMove"
			MouseUp="OnViewportMouseUp"
			MouseWheel="OnViewportMouseWheel">
			<Rectangle Fill="Transparent" />
			<Viewport3D x:Name="Viewport" />
		</Grid>

		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Orientation="Horizontal"
			ToolTip="Right-Click an axis to lock rotation to it">
			<ToggleButton
				x:Name="LockedIndicator"
				Width="22"
				Height="22"
				Background="Transparent"
				IsEnabled="False"
				Unchecked="LockedIndicator_Unchecked">

				<fa:IconImage
					Margin="3"
					Foreground="{DynamicResource TrimBrush}"
					Icon="LockOpen" />

			</ToggleButton>

			<TextBlock
				x:Name="LockedAxisDisplay"
				Margin="3"
				VerticalAlignment="Center"
				FontWeight="Bold"
				Foreground="{DynamicResource TrimBrush}"
				Opacity="0.75"
				Text="" />

		</StackPanel>

		<ToggleButton
			Grid.Row="0"
			Width="22"
			Height="22"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			IsChecked="{Binding WorldSpace}"
			ToolTip="World / Local space rotation">

			<ToggleButton.Content>
				<TextBlock
					Margin="-3,-3,-3,0"
					FontSize="16"
					FontWeight="Bold"
					IsHitTestVisible="False"
					Text="W/L" />
			</ToggleButton.Content>
		</ToggleButton>

		<cm3:VectorEditor
			Grid.Row="1"
			Expanded="True"
			Maximum="360"
			Minimum="0"
			TickFrequency="{Binding TickFrequency}"
			Wrap="{Binding Settings.WrapRotationSliders}"
			Value="{Binding Euler}" />
	</Grid>
</UserControl>
