Anamnesis/Styles/Controls/QuaternionEditor.xaml

<UserControl
	x:Class="Anamnesis.Styles.Controls.QuaternionEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cm3="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="250"
	IsVisibleChanged="OnIsVisibleChanged"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border
			Grid.Row="0"
			Grid.Column="0"
			Margin="0,0,0,3"
			Style="{StaticResource XivToolsControlBorder}">
			<Grid
				MinWidth="200"
				MinHeight="175"
				MouseDown="OnViewportMouseDown"
				MouseLeave="OnViewportMouseLeave"
				MouseMove="OnViewportMouseMove"
				MouseUp="OnViewportMouseUp"
				MouseWheel="OnViewportMouseWheel">
				<Rectangle Fill="Transparent" />
				<Viewport3D x:Name="Viewport" />
			</Grid>
		</Border>

		<Grid
			Grid.Row="0"
			Grid.Column="0"
			Margin="8,4"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="Transparent"
			ToolTip="[TransformEditor_LockAxis]">

			<ToggleButton
				x:Name="LockedIndicator"
				IsEnabled="False"
				Style="{StaticResource InvisibleToggleButton}"
				Unchecked="LockedIndicator_Unchecked">

				<StackPanel
					Height="22"
					Orientation="Horizontal">
					<controls:IconBlock
						Icon="LockOpen"
						Opacity="0.5"
						Visibility="{Binding IsChecked, ElementName=LockedIndicator, Converter={StaticResource !B2V}}" />

					<controls:IconBlock
						Icon="Lock"
						Visibility="{Binding IsChecked, ElementName=LockedIndicator, Converter={StaticResource B2V}}" />
				</StackPanel>
			</ToggleButton>
		</Grid>



		<cm3:VectorEditor
			x:Name="VectorEditor"
			Grid.Row="1"
			Grid.Column="0"
			VerticalAlignment="Top"
			Expanded="True"
			Maximum="360"
			Minimum="0"
			TickFrequency="{Binding TickFrequency}"
			Wrap="{Binding Settings.WrapRotationSliders}"
			Value="{Binding LocalValueEuler}" />
	</Grid>
</UserControl>
