Anamnesis/Styles/Controls/RgbColorControl.xaml

<UserControl
	x:Class="Anamnesis.Styles.Controls.RgbColorControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Height="24"
		Margin="0,1">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="64" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="0"
				Margin="1,0,1,0"
				BorderBrush="{StaticResource XivToolsControlBorderBackground}"
				BorderThickness="2"
				ClipToBounds="True"
				CornerRadius="0"
				Style="{StaticResource XivToolsControlBorder}">
				<Border.Background>
					<SolidColorBrush Color="{Binding WpfColor}" />
				</Border.Background>


			</Border>

			<Border
				Grid.Column="1"
				Margin="1,0,0,0"
				CornerRadius="0,6,6,0"
				Style="{StaticResource XivToolsControlBorder}" />

			<ToggleButton
				Grid.Column="0"
				Background="Transparent">

				<ToggleButton.Style>
					<Style
						BasedOn="{StaticResource XivToolsComboBoxButton}"
						TargetType="{x:Type ToggleButton}" />
				</ToggleButton.Style>

			</ToggleButton>

			<controls:MultiNumberBox
				Grid.Column="1"
				Margin="0"
				Padding="2,1,2,2"
				VerticalAlignment="Center"
				Background="Transparent"
				Maximum="5"
				Minimum="-5"
				TickFrequency="0.1"
				X="{Binding R}"
				Y="{Binding G}"
				Z="{Binding B}" />


		</Grid>
	</Grid>

</UserControl>
