Anamnesis/Styles/Controls/VectorEditor.xaml

<UserControl
	x:Class="Anamnesis.Styles.Controls.VectorEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="256"
	mc:Ignorable="d">
	<Grid x:Name="ContentArea">

		<Grid Visibility="{Binding Expanded, Converter={StaticResource !B2V}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="0"
				CornerRadius="6,0,0,6"
				Style="{StaticResource XivToolsControlBorder}" />

			<ToggleButton
				Grid.Column="0"
				Padding="0"
				Background="Transparent"
				IsChecked="{Binding Linked}"
				Visibility="{Binding CanLink, Converter={StaticResource B2V}}">

				<ToggleButton.ToolTip>
					<TextBlock Text="[Common_LinkVector" />
				</ToggleButton.ToolTip>

				<Grid>
					<fa:IconBlock
						FontSize="10"
						Icon="Link" />
				</Grid>
			</ToggleButton>

			<Grid
				Grid.Column="1"
				Margin="1,0,0,0"
				Visibility="{Binding Linked, Converter={StaticResource B2V}}">
				<XivToolsWpf:NumberBox
					Buttons="True"
					CornerRadius="0,6,6,0"
					Maximum="{Binding Maximum}"
					Minimum="{Binding Minimum}"
					Slider="{Binding Sliders}"
					TickFrequency="{Binding TickFrequency}"
					UncapTextInput="{Binding UncapTextInput}"
					Wrap="{Binding Wrap}"
					Value="{Binding X, Mode=TwoWay}" />
			</Grid>

			<Grid
				Grid.Column="1"
				Margin="1,0,0,0"
				Visibility="{Binding Linked, Converter={StaticResource !B2V}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<XivToolsWpf:NumberBox
					Grid.Column="0"
					Margin="0,0,1,0"
					CornerRadius="0,0,0,0"
					Maximum="{Binding Maximum}"
					Minimum="{Binding Minimum}"
					TickFrequency="{Binding TickFrequency}"
					UncapTextInput="{Binding UncapTextInput}"
					Wrap="{Binding Wrap}"
					Value="{Binding X, Mode=TwoWay}">
					<XivToolsWpf:NumberBox.Prefix>
						<Label
							Margin="0,-2,0,0"
							HorizontalContentAlignment="Right"
							Content="X:"
							Foreground="{StaticResource ForegroundLightBrush}" />
					</XivToolsWpf:NumberBox.Prefix>
				</XivToolsWpf:NumberBox>

				<XivToolsWpf:NumberBox
					Grid.Column="1"
					Margin="1,0"
					CornerRadius="0,0,0,0"
					Maximum="{Binding Maximum}"
					Minimum="{Binding Minimum}"
					TickFrequency="{Binding TickFrequency}"
					UncapTextInput="{Binding UncapTextInput}"
					Wrap="{Binding Wrap}"
					Value="{Binding Y, Mode=TwoWay}">
					<XivToolsWpf:NumberBox.Prefix>
						<Label
							Margin="0,-2,0,0"
							HorizontalContentAlignment="Right"
							Content="Y:"
							Foreground="{StaticResource ForegroundLightBrush}" />
					</XivToolsWpf:NumberBox.Prefix>
				</XivToolsWpf:NumberBox>


				<XivToolsWpf:NumberBox
					Grid.Column="2"
					Margin="1,0,0,0"
					CornerRadius="0,6,6,0"
					Maximum="{Binding Maximum}"
					Minimum="{Binding Minimum}"
					TickFrequency="{Binding TickFrequency}"
					UncapTextInput="{Binding UncapTextInput}"
					Wrap="{Binding Wrap}"
					Value="{Binding Z, Mode=TwoWay}">

					<XivToolsWpf:NumberBox.Prefix>
						<Label
							Margin="0,-2,0,0"
							HorizontalContentAlignment="Right"
							Content="Z:"
							Foreground="{StaticResource ForegroundLightBrush}" />
					</XivToolsWpf:NumberBox.Prefix>
				</XivToolsWpf:NumberBox>

			</Grid>
		</Grid>

		<Grid Visibility="{Binding Expanded, Converter={StaticResource B2V}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border
				Grid.RowSpan="3"
				Grid.ColumnSpan="2"
				CornerRadius="6,0,0,6"
				Style="{StaticResource XivToolsControlBorder}" />

			<ToggleButton
				Grid.RowSpan="3"
				Grid.ColumnSpan="2"
				Background="Transparent"
				IsChecked="{Binding Linked}"
				ToolTip="[Common_LinkVector]"
				Visibility="{Binding CanLink, Converter={StaticResource B2V}}">

				<XivToolsWpf:IconBlock
					Grid.Row="1"
					Margin="22,0,0,0"
					FontSize="10"
					Icon="Link" />
			</ToggleButton>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Width="20"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Content="X:"
				FontSize="10"
				Foreground="{StaticResource ForegroundLightBrush}"
				IsHitTestVisible="False" />
			<XivToolsWpf:NumberBox
				x:Name="ExpandedX"
				Grid.Row="0"
				Grid.Column="2"
				Margin="1,0,0,1"
				Buttons="True"
				CornerRadius="0,6,0,0"
				Maximum="{Binding Maximum}"
				Minimum="{Binding Minimum}"
				Slider="{Binding Sliders}"
				TickFrequency="{Binding TickFrequency}"
				UncapTextInput="{Binding UncapTextInput}"
				Wrap="{Binding Wrap}"
				Value="{Binding X, Mode=TwoWay}" />
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Width="20"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Content="Y:"
				FontSize="10"
				Foreground="{StaticResource ForegroundLightBrush}"
				IsHitTestVisible="False" />
			<XivToolsWpf:NumberBox
				Grid.Row="1"
				Grid.Column="2"
				Margin="1,1,0,1"
				Buttons="True"
				CornerRadius="0,0,0,0"
				Maximum="{Binding Maximum}"
				Minimum="{Binding Minimum}"
				Slider="{Binding Sliders}"
				TickFrequency="{Binding TickFrequency}"
				UncapTextInput="{Binding UncapTextInput}"
				Wrap="{Binding Wrap}"
				Value="{Binding Y, Mode=TwoWay}" />
			<Label
				Grid.Row="2"
				Grid.Column="0"
				Width="20"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Content="Z:"
				FontSize="10"
				Foreground="{StaticResource ForegroundLightBrush}"
				IsHitTestVisible="False" />
			<XivToolsWpf:NumberBox
				Grid.Row="2"
				Grid.Column="2"
				Margin="1,1,0,0"
				Buttons="True"
				CornerRadius="0,0,6,0"
				Maximum="{Binding Maximum}"
				Minimum="{Binding Minimum}"
				Slider="{Binding Sliders}"
				TickFrequency="{Binding TickFrequency}"
				UncapTextInput="{Binding UncapTextInput}"
				Wrap="{Binding Wrap}"
				Value="{Binding Z, Mode=TwoWay}" />
		</Grid>
	</Grid>
</UserControl>
