Anamnesis/App.xaml

<Application
	x:Class="Anamnesis.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Anamnesis.Styles.Converters"
	xmlns:services="clr-namespace:Anamnesis.Services">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<!--  XivToolsWPF  -->
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/AnimationResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/BorderStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/GroupBoxStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ButtonStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/TextBlockStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ToggleButtonStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ExpanderStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/TabControlStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/TextBoxStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ComboBoxStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/MenuStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/MarkdownStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/WindowStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ScrollBarStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/ListBoxStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles/SliderStyles.xaml" />

				<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

			<!--  Custom converters  -->
			<BooleanToVisibilityConverter x:Key="B2V" />
			<converters:Vector2DRadiansToDegreesConverter x:Key="Vec2DRad2Deg" />
			<converters:ImageReferenceConverter x:Key="Img" />
			<converters:SquaredRgbConverter x:Key="SquaredRgb" />

			<!--  Atkinson-Hyperlegible font  -->
			<FontFamily x:Key="Atkinson-Hyperlegible">pack://application:,,,/Assets/Fonts/#Atkinson Hyperlegible</FontFamily>

			<Style
				x:Key="AnaWindowStyle"
				BasedOn="{StaticResource ChromedWindowStyle}"
				TargetType="{x:Type Window}">
				<Style.Triggers>
					<DataTrigger
						Binding="{Binding SettingsService.Settings.Font}"
						Value="Hyperlegible">
						<Setter Property="FontFamily" Value="{StaticResource Atkinson-Hyperlegible}" />
						<Setter Property="FontSize" Value="20" />
					</DataTrigger>
				</Style.Triggers>
			</Style>



			<Storyboard x:Key="Collapse_ScaleX">
				<DoubleAnimation
					EasingFunction="{StaticResource SinEaseOut}"
					Storyboard.TargetProperty="Opacity"
					To="1"
					Duration="0:0:0.200" />
				<DoubleAnimation
					EasingFunction="{StaticResource SinEaseOut}"
					Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
					To="1"
					Duration="0:0:0.200" />
			</Storyboard>

			<Storyboard x:Key="Expand_ScaleX">
				<DoubleAnimation
					EasingFunction="{StaticResource SinEaseIn}"
					Storyboard.TargetProperty="Opacity"
					To="0"
					Duration="0:0:0.200" />
				<DoubleAnimation
					EasingFunction="{StaticResource SinEaseIn}"
					Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
					To="0"
					Duration="0:0:0.200" />
			</Storyboard>

		</ResourceDictionary>
	</Application.Resources>
</Application>
