Anamnesis/Actor/Posing/Views/BoneView.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.BoneView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="18"
	Height="18"
	Margin="2"
	HorizontalAlignment="Left"
	DataContextChanged="OnDataContextChanged"
	Loaded="OnLoaded"
	MouseEnter="OnMouseEnter"
	MouseLeave="OnMouseLeave"
	MouseUp="OnMouseUp"
	Unloaded="OnUnloaded"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Cursor="Hand">
		<Grid.ToolTip>
			<StackPanel>
				<TextBlock
					FontWeight="Bold"
					Text="{Binding Bone.Tooltip}" />
				<TextBlock Text="{Binding Bone.BoneName}" />
			</StackPanel>
		</Grid.ToolTip>

		<Ellipse
			x:Name="BackgroundElipse"
			Fill="{DynamicResource MaterialDesignPaper}"
			Stroke="{DynamicResource PrimaryHueMidBrush}"
			StrokeThickness="1" />
		<Ellipse
			x:Name="ForegroundElipse"
			Margin="4"
			Fill="{DynamicResource PrimaryHueMidBrush}"
			Visibility="Hidden" />
		<Ellipse
			x:Name="ErrorEllipse"
			Fill="Transparent"
			Opacity="0.5"
			Stroke="{DynamicResource MaterialDesignPaper}"
			StrokeThickness="1"
			Visibility="Collapsed" />

		<TextBlock
			Margin="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontSize="8"
			Style="{StaticResource Label}"
			Text="{Binding Label}" />
	</Grid>
</UserControl>
