Anamnesis/Actor/Posing/Views/BoneView.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.BoneView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="18"
	Height="18"
	Margin="2"
	Loaded="OnLoaded"
	Unloaded="OnUnloaded"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Cursor="Hand">

		<Grid.ToolTip>
			<StackPanel>
				<TextBlock
					FontWeight="Bold"
					Text="{Binding CurrentBoneName}" />
				<TextBlock Text="{Binding Bone.BoneName}" />
			</StackPanel>
		</Grid.ToolTip>

		<ToggleButton
			x:Name="Radio"
			Margin="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Checked="OnChecked"
			Content="O"
			Unchecked="OnUnchecked">
			<ToggleButton.Style>
				<Style TargetType="{x:Type ToggleButton}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ToggleButton}">
								<Grid
									Width="16"
									Height="16"
									Cursor="Hand"
									TextBlock.Foreground="{DynamicResource ForegroundLightBrush}">

									<Ellipse
										Margin="-1"
										Fill="{DynamicResource XivToolsControlBorderBackground}" />

									<Ellipse
										x:Name="BackgroundElipse"
										Fill="{DynamicResource XivToolsControlBorderBackground}"
										Stroke="{DynamicResource BackgroundLightBrush}"
										StrokeThickness="1" />

									<Ellipse
										x:Name="HoverElipse"
										Opacity="0"
										Stroke="{DynamicResource TrimBrush}" />

									<Ellipse
										x:Name="SelectionElipse"
										Margin="4"
										Fill="{DynamicResource TrimBrush}"
										Opacity="0" />

								</Grid>

								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="true">
										<Setter TargetName="HoverElipse" Property="Opacity" Value="1" />
									</Trigger>
									<Trigger Property="IsEnabled" Value="false">
										<Setter TargetName="BackgroundElipse" Property="Opacity" Value="0" />
									</Trigger>
									<Trigger Property="IsChecked" Value="True">
										<Setter TargetName="SelectionElipse" Property="Opacity" Value="1" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ToggleButton.Style>
		</ToggleButton>
	</Grid>
</UserControl>
