Anamnesis/Libraries/Controls/EntryIcon.xaml

<UserControl
	x:Class="Anamnesis.Libraries.Controls.EntryIcon"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Libraries.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContextChanged="OnDataContextChanged"
	SizeChanged="OnSizeChanged"
	mc:Ignorable="d">

	<Grid>

		<Border
			x:Name="ThumbnailArea"
			Margin="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			CornerRadius="6"
			Visibility="Collapsed">

			<Border.Background>
				<ImageBrush
					ImageSource="{Binding Thumbnail}"
					Stretch="UniformToFill" />
			</Border.Background>

		</Border>

		<Viewbox x:Name="IconArea">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<XivToolsWpf:IconBlock
					x:Name="IconShadow"
					Grid.ColumnSpan="2"
					FontSize="95"
					Foreground="Black"
					Icon="{Binding IconBack}"
					Visibility="Collapsed">
					<XivToolsWpf:IconBlock.Effect>
						<DropShadowEffect
							BlurRadius="10"
							Direction="45"
							Opacity="0.5"
							ShadowDepth="5" />
					</XivToolsWpf:IconBlock.Effect>
				</XivToolsWpf:IconBlock>

				<XivToolsWpf:IconBlock
					Grid.ColumnSpan="2"
					FontSize="90"
					Icon="{Binding IconBack}" />

				<XivToolsWpf:IconBlock
					x:Name="IconFront"
					Grid.Column="1"
					Margin="0,32,0,6"
					FontSize="52"
					Foreground="{StaticResource MaterialDesignPaper}"
					Icon="{Binding Icon}" />

				<XivToolsWpf:IconBlock
					Grid.Column="0"
					Margin="6,40,-4,6"
					FontSize="25"
					Foreground="{StaticResource MaterialDesignPaper}"
					Icon="Download"
					Visibility="{Binding IsUpdateAvailable, Converter={StaticResource B2V}}" />
			</Grid>
		</Viewbox>
	</Grid>

</UserControl>
