Anamnesis/Actor/Panels/Character/CharacterEquipment.xaml

<UserControl
	x:Class="Anamnesis.Actor.Panels.Character.CharacterEquipment"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:equipment="clr-namespace:Anamnesis.Actor.Panels.Character.Equipment"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="600"
	mc:Ignorable="d">

	<ScrollViewer
		x:Name="ContentArea"
		ana:Behaviours.SmoothScroll="True">

		<Grid Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}">

			<!--  Narrow View  -->
			<UniformGrid
				Columns="1"
				Visibility="{Binding ActualWidth, Converter={StaticResource LessThanToVisibility}, ConverterParameter=350}">
				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.MainHand}"
					Slot="MainHand" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.OffHand}"
					Slot="OffHand" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					ItemModel="{Binding Actor.Equipment.Head}"
					Slot="Head" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					ItemModel="{Binding Actor.Equipment.Chest}"
					Slot="Body" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.Arms}"
					Slot="Hands" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					ItemModel="{Binding Actor.Equipment.Legs}"
					Slot="Legs" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					ItemModel="{Binding Actor.Equipment.Feet}"
					Slot="Feet" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.Ear}"
					Slot="Ears" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.Neck}"
					Slot="Neck" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.Wrist}"
					Slot="Wrists" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.RFinger}"
					Slot="RightRing" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.LFinger}"
					Slot="LeftRing" />

			</UniformGrid>

			<!--  Wide View  -->
			<UniformGrid
				Columns="2"
				Visibility="{Binding ActualWidth, Converter={StaticResource GreaterThanToVisibility}, ConverterParameter=350}">

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.MainHand}"
					Slot="MainHand" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.OffHand}"
					Slot="OffHand" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					ItemModel="{Binding Actor.Equipment.Head}"
					Slot="Head" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.Ear}"
					Slot="Ears" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					ItemModel="{Binding Actor.Equipment.Chest}"
					Slot="Body" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.Neck}"
					Slot="Neck" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.Arms}"
					Slot="Hands" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.Wrist}"
					Slot="Wrists" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					ItemModel="{Binding Actor.Equipment.Legs}"
					Slot="Legs" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.RFinger}"
					Slot="RightRing" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					ItemModel="{Binding Actor.Equipment.Feet}"
					Slot="Feet" />

				<equipment:ItemView
					Actor="{Binding Actor}"
					IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
					ItemModel="{Binding Actor.Equipment.LFinger}"
					Slot="LeftRing" />

			</UniformGrid>

		</Grid>
	</ScrollViewer>
</UserControl>
