Anamnesis/Actor/Panels/Character/CharacterInfo.xaml

<UserControl
	x:Class="Anamnesis.Actor.Panels.Character.CharacterInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Panels.Character"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Anamnesis.Actor.Views"
	ana:Behaviours.DesignerLocalization="True"
	d:DesignHeight="300"
	d:DesignWidth="256"
	mc:Ignorable="d">
	<Grid
		x:Name="ContentArea"
		Margin="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<!--  Model Header  -->
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Actor_Nickname]" />

		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Text="{Binding Actor.Names.Nickname, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Actor_Alpha]" />
		<XivToolsWpf:NumberBox
			Grid.Row="4"
			Grid.Column="1"
			Maximum="1"
			Minimum="0.01"
			Slider="Absolute"
			TickFrequency="0.1"
			Value="{Binding Actor.Transparency}" />


		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[SubActor_Title]" />

		<StackPanel
			Grid.Row="6"
			Grid.Column="1"
			Margin="0,6,0,0"
			Orientation="Horizontal">
			<views:SubActorEditor
				Margin="3,0"
				Actor="{Binding Actor}"
				SubActor="{Binding Actor.Mount}"
				SubActorType="Mount" />
			<views:SubActorEditor
				Margin="3,0"
				Actor="{Binding Actor}"
				SubActor="{Binding Actor.Companion}"
				SubActorType="Companion" />
			<views:SubActorEditor
				Margin="3,0"
				Actor="{Binding Actor}"
				SubActor="{Binding Actor.Ornament}"
				SubActorType="Ornament" />
		</StackPanel>


		<XivToolsWpf:Header
			Grid.Row="7"
			Grid.ColumnSpan="2"
			Margin="2"
			Icon="GraduationCap"
			Text="[Character_Model_Header]" />

		<!--  Data Path  -->
		<!--<xtw:TextBlock
			Text="[Character_Actor_DataPath"
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource Label}"/>

		<local:DataPathSelector
			Grid.Row="0"
			Grid.Column="1"
			Height="26"
			DataHead="{Binding ModelObject.DataHead}"
			DataPath="{Binding ModelObject.DataPath}"
			Tribe="{Binding Customize.Tribe}"
			IsEnabled="{Binding ModelObject.IsHuman}"/>-->

		<!--  Height  -->
		<TextBlock
			Grid.Row="8"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Model_Height]" />
		<XivToolsWpf:NumberBox
			Grid.Row="8"
			Grid.Column="1"
			Maximum="2"
			Minimum="0.1"
			Slider="Absolute"
			TickFrequency="0.01"
			UncapTextInput="True"
			Value="{Binding Actor.ModelObject.Height}" />

		<!--  Wetness  -->
		<TextBlock
			Grid.Row="9"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Model_Wetness]" />

		<ListBox
			Grid.Row="9"
			Grid.Column="1"
			SelectedIndex="{Binding WetnessMode}"
			Style="{StaticResource XivToolsSwitchSelector}">
			<ListBoxItem Content="[Character_Model_WetNone]" />
			<ListBoxItem Content="[Character_Model_WetWet]" />
			<ListBoxItem Content="[Character_Model_WetDrenched]" />
		</ListBox>


		<XivToolsWpf:NumberBox
			Grid.Row="10"
			Grid.Column="1"
			Maximum="1"
			Minimum="0"
			Slider="Absolute"
			TickFrequency="0.01"
			Value="{Binding Actor.ModelObject.Wetness}" />


		<!--  Bust Scale  -->
		<TextBlock
			Grid.Row="12"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Model_BustScale]" />

		<controls:VectorEditor
			Grid.Row="12"
			Grid.Column="1"
			CanLink="True"
			Expanded="True"
			IsEnabled="{Binding Actor.IsHuman}"
			Maximum="10"
			Minimum="0"
			Sliders="Relative"
			Value="{Binding Actor.ModelObject.Bust.Scale}" />
	</Grid>
</UserControl>
