Anamnesis/Actor/Panels/Character/CharcterCustomize.xaml

<UserControl
	x:Class="Anamnesis.Actor.Panels.Character.CharacterCustomize"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:XivToolsWpfConverters="clr-namespace:XivToolsWpf.Converters;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Actor.Views"
	xmlns:converters="clr-namespace:Anamnesis.Actor.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	TextBlock.Foreground="{DynamicResource ForegroundBrush}"
	mc:Ignorable="d">

	<UserControl.Resources>

		<converters:MasculineGenderToVisibilityConverter x:Key="mGenderVis" />
		<converters:MasculineGenderToVisibilityConverter x:Key="fGenderVis" />

		<DataTemplate x:Key="DisplayNameComboBox">
			<Grid>
				<TextBlock Text="{Binding DisplayName}" />
			</Grid>
		</DataTemplate>
	</UserControl.Resources>


	<Grid x:Name="ContentArea">
		<ScrollViewer ana:Behaviours.SmoothScroll="True">
			<Grid Margin="6">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!--  Race & Tribe  -->
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Customize_RaceTribe" />
				<Grid
					Grid.Row="0"
					Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ComboBox
						Grid.Column="0"
						ItemTemplate="{StaticResource DisplayNameComboBox}"
						ItemsSource="{Binding Services.GameData.Races}"
						SelectedItem="{Binding Actor.Customize.Race}" />

					<ComboBox
						Grid.Column="1"
						ItemTemplate="{StaticResource DisplayNameComboBox}"
						ItemsSource="{Binding Actor.Customize.Race.Tribes}"
						SelectedItem="{Binding Actor.Customize.Tribe}" />
				</Grid>

				<!--  Body Type  -->
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Customize_Gender" />

				<ListBox
					Grid.Row="1"
					Grid.Column="1"
					ItemsSource="{Binding Actor.Customize.Race.Genders}"
					SelectedItem="{Binding Actor.Customize.Gender}"
					Style="{StaticResource XivToolsSwitchSelector}" />

				<ListBox
					x:Name="AgeComboBox"
					Grid.Row="2"
					Grid.Column="1"
					Margin="0,1"
					IsEnabled="{Binding Actor.Customize.CanAge}"
					SelectedItem="{Binding Actor.Customize.Age}"
					Style="{StaticResource XivToolsSwitchSelector}" />

				<!--  Height  -->
				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Height" />
				<controls:HeightEditor
					Grid.Row="3"
					Grid.Column="1"
					Age="{Binding Actor.Customize.Age}"
					Gender="{Binding Actor.Customize.Gender}"
					Tribe="{Binding Actor.Customize.TribeId}"
					Value="{Binding Actor.Customize.Height}" />

				<!--  Muscle Tone  -->
				<TextBlock
					Grid.Row="4"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Muscle"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hyur|Roegadyn}" />
				<XivToolsWpf:NumberBox
					Grid.Row="4"
					Grid.Column="1"
					Maximum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Max}"
					Minimum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Min}"
					Slider="Absolute"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hyur|Roegadyn}"
					Value="{Binding Actor.Customize.EarMuscleTailSize}" />

				<!--  Bust Size  -->
				<TextBlock
					Grid.Row="5"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_BustSize"
					Visibility="{Binding Actor.Customize.Gender, Converter={StaticResource EnumToVisibility}, ConverterParameter=Feminine}" />
				<XivToolsWpf:NumberBox
					Grid.Row="5"
					Grid.Column="1"
					Maximum="100"
					Minimum="0"
					Slider="Absolute"
					Visibility="{Binding Actor.Customize.Gender, Converter={StaticResource EnumToVisibility}, ConverterParameter=Feminine}"
					Value="{Binding Actor.Customize.Bust}" />

				<!--  Tail Shape  -->
				<TextBlock
					Grid.Row="6"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Tail"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar|Miqote|AuRa}" />
				<Grid
					Grid.Row="6"
					Grid.Column="1"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar|Miqote|AuRa}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<controls:CustomizeIconOption
						Grid.RowSpan="2"
						Grid.Column="0"
						Margin="0,0,1,0"
						Menu="{Binding Actor.Customize.MakeType.TailEarsTypes}"
						Value="{Binding Actor.Customize.TailEarsType}" />

					<controls:CustomizeNumberOption
						Grid.Row="0"
						Grid.Column="1"
						Menu="{Binding Actor.Customize.MakeType.TailEarsTypes}"
						Value="{Binding Actor.Customize.TailEarsType}" />

					<XivToolsWpf:NumberBox
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Margin="0,1,0,1"
						Maximum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Max}"
						Minimum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Min}"
						Slider="Absolute"
						TickFrequency="1"
						Value="{Binding Actor.Customize.EarMuscleTailSize}" />
				</Grid>

				<!--  Face  -->
				<TextBlock
					Grid.Row="7"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Face" />
				<Grid
					Grid.Row="7"
					Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<controls:CustomizeIconOption
						Grid.RowSpan="2"
						Grid.Column="0"
						Margin="0,0,1,0"
						Menu="{Binding Actor.Customize.MakeType.Faces}"
						Value="{Binding Actor.Customize.Face}" />

					<controls:CustomizeNumberOption
						Grid.Row="0"
						Grid.Column="1"
						Menu="{Binding Actor.Customize.MakeType.Faces}"
						Value="{Binding Actor.Customize.Face}" />


				</Grid>

				<!--  Skin Color  -->
				<TextBlock
					Grid.Row="8"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Skin" />
				<controls:CustomizeColorOption
					Grid.Row="8"
					Grid.Column="1"
					Menu="{Binding Actor.Customize.MakeType.SkinTones}"
					Value="{Binding Actor.Customize.SkinTone}" />

				<!--  Hairstyle  -->
				<TextBlock
					Grid.Row="9"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Hair" />

				<Grid
					Grid.Row="9"
					Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<controls:CustomizeIconOption
						Grid.RowSpan="2"
						Grid.Column="0"
						Margin="0,0,1,0"
						Menu="{Binding Actor.Customize.MakeType.Hairs}"
						Value="{Binding Actor.Customize.Hair}" />

					<XivToolsWpf:NumberBox
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Buttons="True"
						Minimum="0"
						Value="{Binding Actor.Customize.Hair}" />

					<controls:CustomizeColorOption
						Grid.Row="1"
						Grid.Column="1"
						Menu="{Binding Actor.Customize.MakeType.HairTones}"
						Value="{Binding Actor.Customize.HairTone}" />

					<CheckBox
						Grid.Row="2"
						HorizontalAlignment="Right"
						Background="Transparent"
						IsChecked="{Binding Actor.Customize.EnableHighlights}" />


					<controls:CustomizeColorOption
						Grid.Row="2"
						Grid.Column="2"
						CornerRadius="0,6,6,0"
						IsEnabled="{Binding Actor.Customize.EnableHighlights}"
						Menu="{Binding Actor.Customize.MakeType.HairTones}"
						Value="{Binding Actor.Customize.Highlights}" />
				</Grid>


				<!--  Fur Pattern  -->
				<TextBlock
					Grid.Row="11"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Fur]"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar}" />
				<Grid
					Grid.Row="11"
					Grid.Column="1"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<controls:CustomizeIconOption
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="0"
						Menu="{Binding Actor.Customize.MakeType.LipsToneFurPatterns}"
						Value="{Binding Actor.Customize.LipsToneFurPattern}" />

					<controls:CustomizeNumberOption
						Grid.Row="0"
						Grid.Column="1"
						Menu="{Binding Actor.Customize.MakeType.LipsToneFurPatterns}"
						Value="{Binding Actor.Customize.LipsToneFurPattern}" />

				</Grid>

				<!--  Jaw  -->
				<TextBlock
					Grid.Row="12"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Jaw" />
				<ListBox
					Grid.Row="12"
					Grid.Column="1"
					ItemsSource="{Binding Actor.Customize.MakeType.Jaws.Values}"
					SelectedItem="{Binding Actor.Customize.Jaw}"
					Style="{StaticResource XivToolsSwitchSelector}" />

				<!--  Eye Shape  -->
				<TextBlock
					Grid.Row="13"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Eyes" />
				<ListBox
					Grid.Row="13"
					Grid.Column="1"
					ItemsSource="{Binding Actor.Customize.MakeType.EyeShapes.Values}"
					SelectedItem="{Binding Actor.Customize.EyeShape}"
					Style="{StaticResource XivToolsSwitchSelector}" />

				<!--  Iris Size  -->
				<TextBlock
					Grid.Row="14"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Iris" />
				<Border
					Grid.Row="14"
					Grid.Column="1"
					Height="28"
					Style="{StaticResource XivToolsControlBorder}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<ToggleButton
							Grid.Column="0"
							Background="Transparent"
							IsChecked="{Binding Actor.Customize.SmallIris}">
							<TextBlock Text="Small" />
						</ToggleButton>
						<ToggleButton
							Grid.Column="1"
							Background="Transparent"
							IsChecked="{Binding Actor.Customize.SmallIris, Converter={StaticResource !B}}">
							<TextBlock Text="Large" />
						</ToggleButton>
					</Grid>
				</Border>

				<!--  Eye Color  -->
				<TextBlock
					Grid.Row="15"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_EyeColor" />
				<Grid
					Grid.Row="15"
					Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Border
						Grid.Column="1"
						Margin="1"
						CornerRadius="0,0,0,0"
						Style="{StaticResource XivToolsControlBorder}" />

					<ToggleButton
						Grid.Column="1"
						Background="Transparent"
						IsChecked="{Binding Actor.Customize.LinkEyeColors}"
						Style="{StaticResource XivToolsToggleButton}">

						<XivToolsWpf:IconBlock Icon="Link" />

					</ToggleButton>

					<controls:CustomizeColorOption
						Grid.Column="0"
						CornerRadius="6,0,0,6"
						Menu="{Binding Actor.Customize.MakeType.EyeColors}"
						Value="{Binding Actor.Customize.MainEyeColor}" />

					<controls:CustomizeColorOption
						Grid.Column="2"
						CornerRadius="0,6,6,0"
						IsEnabled="{Binding Actor.Customize.LinkEyeColors, Converter={StaticResource !B}}"
						Menu="{Binding Actor.Customize.MakeType.EyeColors}"
						Value="{Binding Actor.Customize.RightEyeColor}" />
				</Grid>


				<!--  Limbal Ring  -->
				<TextBlock
					Grid.Row="16"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_LimbalRing"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=AuRa}" />
				<controls:CustomizeColorOption
					Grid.Row="16"
					Grid.Column="1"
					Menu="{Binding Actor.Customize.MakeType.EyeColors}"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=AuRa}"
					Value="{Binding Actor.Customize.FacialFeatureColor}" />

				<!--  Eyebrows  -->
				<TextBlock
					Grid.Row="18"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Eyebrows" />
				<ListBox
					Grid.Row="18"
					Grid.Column="1"
					ItemsSource="{Binding Actor.Customize.MakeType.Eyebrows.Values}"
					SelectedItem="{Binding Actor.Customize.Eyebrows}"
					Style="{StaticResource XivToolsSwitchSelector}" />

				<!--  Nose  -->
				<TextBlock
					Grid.Row="19"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Nose" />
				<ListBox
					Grid.Row="19"
					Grid.Column="1"
					ItemsSource="{Binding Actor.Customize.MakeType.Noses.Values}"
					SelectedItem="{Binding Actor.Customize.Nose}"
					Style="{StaticResource XivToolsSwitchSelector}" />

				<!--  Fang Length  -->
				<TextBlock
					Grid.Row="20"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Nose"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar}" />

				<!--  Mouth  -->
				<TextBlock
					Grid.Row="21"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Mouth" />
				<ListBox
					Grid.Row="21"
					Grid.Column="1"
					ItemsSource="{Binding Actor.Customize.MakeType.Mouths.Values}"
					SelectedItem="{Binding Actor.Customize.Mouth}"
					Style="{StaticResource XivToolsSwitchSelector}" />

				<!--  Lip Color  -->
				<TextBlock
					Grid.Row="22"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_LipColor"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=!Hrothgar}" />
				<Grid
					Grid.Row="22"
					Grid.Column="1"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=!Hrothgar}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<CheckBox
						Background="Transparent"
						IsChecked="{Binding Actor.Customize.EnableLipColor}" />

					<controls:CustomizeColorOption
						Grid.Column="1"
						CornerRadius="0,6,6,0"
						Menu="{Binding Actor.Customize.MakeType.LipsToneFurPatterns}"
						Value="{Binding Actor.Customize.LipsToneFurPattern}" />

				</Grid>

				<!--  Ear Shape  -->
				<TextBlock
					Grid.Row="23"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Ears"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Viera|Lalafell|Elezen}" />
				<ListBox
					Grid.Row="23"
					Grid.Column="1"
					ItemsSource="{Binding Actor.Customize.MakeType.TailEarsTypes.Values}"
					SelectedItem="{Binding Actor.Customize.TailEarsType}"
					Style="{StaticResource XivToolsSwitchSelector}"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Viera|Lalafell|Elezen}" />

				<!--  Ear Length  -->
				<XivToolsWpf:NumberBox
					Grid.Row="24"
					Grid.Column="1"
					Margin="0,1,0,1"
					Maximum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Max}"
					Minimum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Min}"
					Slider="Absolute"
					TickFrequency="1"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Viera|Lalafell|Elezen}"
					Value="{Binding Actor.Customize.EarMuscleTailSize}" />

				<!--  Ear Clasp Color  -->
				<TextBlock
					Grid.Row="25"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_EarClaspColor"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Elezen}" />
				<controls:CustomizeColorOption
					Grid.Row="25"
					Grid.Column="1"
					Menu="{Binding Actor.Customize.MakeType.FacialFeatureColors}"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Elezen}"
					Value="{Binding Actor.Customize.FacialFeatureColor}" />

				<!--  Facial Features  -->
				<TextBlock
					Grid.Row="26"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_Features" />
				<controls:CustomizeFacialFeaturesOption
					Grid.Row="26"
					Grid.Column="1"
					FacialFeatures="{Binding Actor.Customize.FacialFeatureOptions}"
					Value="{Binding Actor.Customize.FacialFeatures}" />

				<!--  Tattoo Color  -->
				<TextBlock
					Grid.Row="27"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_TattooColor"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hyur|Viera|Lalafell|Miqote|Roegadyn}" />
				<controls:CustomizeColorOption
					Grid.Row="27"
					Grid.Column="1"
					Menu="{Binding Actor.Customize.MakeType.FacialFeatureColors}"
					Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hyur|Viera|Lalafell|Miqote|Roegadyn}"
					Value="{Binding Actor.Customize.FacialFeatureColor}" />

				<!--  Face Paint  -->
				<!--  Face Paint Color  -->
				<TextBlock
					Grid.Row="28"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Appearance_FacePaint" />
				<Grid
					Grid.Row="28"
					Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80" />
						<ColumnDefinition />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<controls:CustomizeIconOption
						Grid.RowSpan="2"
						Grid.Column="0"
						Margin="0,0,1,0"
						Flipped="{Binding Actor.Customize.FlipFacePaint}"
						Menu="{Binding Actor.Customize.MakeType.FacePaints}"
						Value="{Binding Actor.Customize.FacePaint}" />

					<XivToolsWpf:NumberBox
						Grid.Row="0"
						Grid.Column="1"
						Buttons="True"
						Minimum="0"
						Value="{Binding Actor.Customize.FacePaint}" />

					<ToggleButton
						Grid.Row="0"
						Grid.Column="2"
						Height="24"
						IsChecked="{Binding Actor.Customize.FlipFacePaint}">
						<TextBlock Text="[Pose_Flip" />
					</ToggleButton>

					<controls:CustomizeColorOption
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Menu="{Binding Actor.Customize.MakeType.FacePaintColors}"
						Value="{Binding Actor.Customize.FacePaintColor}" />
				</Grid>

				<!--  Voice  -->
				<TextBlock
					Grid.Row="29"
					Grid.Column="0"
					Style="{StaticResource Label}"
					Text="[Character_Actor_Voice" />

			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
