Anamnesis/Actor/Panels/Character/CharacterEquipment.xaml

<UserControl
	x:Class="Anamnesis.Actor.Panels.Character.CharacterEquipment"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:equipment="clr-namespace:Anamnesis.Actor.Panels.Character.Equipment"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Actor.Panels"
	d:DesignHeight="600"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<ScrollViewer
			VerticalContentAlignment="Top"
			ana:Behaviours.SmoothScroll="True">

			<Grid Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<StackPanel
						Margin="3,0,0,0"
						Orientation="Horizontal">
						<Button
							Width="32"
							Height="32"
							Click="OnRaceGearClicked"
							Style="{StaticResource TransparentIconButton}"
							ToolTip="[Character_Equipment_RaceGear]"
							Visibility="{Binding Actor.IsHuman, Converter={StaticResource B2V}}">
							<XivToolsWpf:IconBlock Icon="UserAstronaut" />
						</Button>

						<Button
							Width="32"
							Height="32"
							Click="OnNpcSmallclothesClicked"
							Style="{StaticResource TransparentIconButton}"
							ToolTip="[Character_Equipment_NpcSmallclothes]"
							Visibility="{Binding Actor.IsHuman, Converter={StaticResource B2V}}">
							<XivToolsWpf:IconBlock Icon="UserShield" />
						</Button>

						<Button
							Width="32"
							Height="32"
							Click="OnClearClicked"
							Style="{StaticResource TransparentIconButton}"
							ToolTip="[Character_Equipment_Clear]">
							<XivToolsWpf:IconBlock Icon="Eraser" />
						</Button>
					</StackPanel>
				</Grid>

				<!--  Narrow View  -->
				<UniformGrid
					Grid.Row="1"
					VerticalAlignment="Top"
					Columns="1"
					Visibility="{Binding ActualWidth, Converter={StaticResource LessThanToVisibility}, ConverterParameter=350}">
					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.MainHand}"
						Slot="MainHand" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.OffHand}"
						Slot="OffHand" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						ItemModel="{Binding Actor.Equipment.Head}"
						Slot="Head" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						ItemModel="{Binding Actor.Equipment.Chest}"
						Slot="Body" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.Arms}"
						Slot="Hands" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						ItemModel="{Binding Actor.Equipment.Legs}"
						Slot="Legs" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						ItemModel="{Binding Actor.Equipment.Feet}"
						Slot="Feet" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.Ear}"
						Slot="Ears" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.Neck}"
						Slot="Neck" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.Wrist}"
						Slot="Wrists" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.RFinger}"
						Slot="RightRing" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.LFinger}"
						Slot="LeftRing" />

				</UniformGrid>

				<!--  Wide View  -->
				<UniformGrid
					Grid.Row="1"
					VerticalAlignment="Top"
					Columns="2"
					Visibility="{Binding ActualWidth, Converter={StaticResource GreaterThanToVisibility}, ConverterParameter=350}">

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.MainHand}"
						Slot="MainHand" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.OffHand}"
						Slot="OffHand" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						ItemModel="{Binding Actor.Equipment.Head}"
						Slot="Head" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.Ear}"
						Slot="Ears" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						ItemModel="{Binding Actor.Equipment.Chest}"
						Slot="Body" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.Neck}"
						Slot="Neck" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.Arms}"
						Slot="Hands" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.Wrist}"
						Slot="Wrists" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						ItemModel="{Binding Actor.Equipment.Legs}"
						Slot="Legs" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.RFinger}"
						Slot="RightRing" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						ItemModel="{Binding Actor.Equipment.Feet}"
						Slot="Feet" />

					<equipment:ItemView
						Actor="{Binding Actor}"
						IsEnabled="{Binding Actor.IsChocobo, Converter={StaticResource !B}}"
						ItemModel="{Binding Actor.Equipment.LFinger}"
						Slot="LeftRing" />

				</UniformGrid>

			</Grid>
		</ScrollViewer>

		<Popup
			x:Name="SlotEditorPopup"
			Width="350"
			Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type panels:CharacterPanel}}}"
			AllowsTransparency="True"
			Closed="OnSlotEditorPopupClosed"
			Placement="Left"
			PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type panels:CharacterPanel}}}"
			StaysOpen="True">
			<Grid>
				<controls:PopupBackground />
				<equipment:EquipmentSelector Margin="6" />
			</Grid>
		</Popup>
	</Grid>
</UserControl>
