Anamnesis/Actor/Panels/Character/CharacterShaders.xaml

<UserControl
	x:Class="Anamnesis.Actor.Panels.Character.CharacterShaders"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Margin="3">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Shader_SkinColor]" />
		<CheckBox
			Grid.Row="0"
			Grid.Column="1"
			IsChecked="{Binding Actor.ModelObject.ShaderParameters.FreezeSkinColor}"
			Style="{StaticResource XivToolsLockCheckBox}"
			ToolTip="[Common_FreezeTooltip]" />
		<controls:RgbColorControl
			Grid.Row="0"
			Grid.Column="2"
			Value="{Binding Actor.ModelObject.ShaderParameters.SkinColor}" />

		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Shader_SkinGloss]" />
		<CheckBox
			Grid.Row="1"
			Grid.Column="1"
			IsChecked="{Binding Actor.ModelObject.ShaderParameters.FreezeSkinGloss}"
			Style="{StaticResource XivToolsLockCheckBox}"
			ToolTip="[Common_FreezeTooltip]" />
		<controls:RgbColorControl
			Grid.Row="1"
			Grid.Column="2"
			Value="{Binding Actor.ModelObject.ShaderParameters.SkinGloss}" />

		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Shader_MuscleTone]" />
		<CheckBox
			Grid.Row="2"
			Grid.Column="1"
			IsChecked="{Binding Actor.ModelObject.ShaderParameters.FreezeMuscleTone}"
			Style="{StaticResource XivToolsLockCheckBox}"
			ToolTip="[Common_FreezeTooltip]" />
		<XivToolsWpf:NumberBox
			Grid.Row="2"
			Grid.Column="2"
			CornerRadius="0,6,6,0"
			Maximum="10"
			Minimum="0"
			Slider="Absolute"
			Value="{Binding Actor.ModelObject.ShaderParameters.MuscleTone}" />

		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Shader_MouthColor]" />
		<CheckBox
			Grid.Row="3"
			Grid.Column="1"
			IsChecked="{Binding Actor.ModelObject.ShaderParameters.FreezeMouthColor}"
			Style="{StaticResource XivToolsLockCheckBox}"
			ToolTip="[Common_FreezeTooltip]" />
		<controls:RgbColorControl
			Grid.Row="3"
			Grid.Column="2"
			Value="{Binding Actor.ModelObject.ShaderParameters.MouthColor}" />

		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Shader_HairColor]" />
		<CheckBox
			Grid.Row="4"
			Grid.Column="1"
			IsChecked="{Binding Actor.ModelObject.ShaderParameters.FreezeHairColor}"
			Style="{StaticResource XivToolsLockCheckBox}"
			ToolTip="[Common_FreezeTooltip]" />
		<controls:RgbColorControl
			Grid.Row="4"
			Grid.Column="2"
			Value="{Binding Actor.ModelObject.ShaderParameters.HairColor}" />

		<TextBlock
			Grid.Row="5"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Shader_HairGloss]" />
		<CheckBox
			Grid.Row="5"
			Grid.Column="1"
			IsChecked="{Binding Actor.ModelObject.ShaderParameters.FreezeHairGloss}"
			Style="{StaticResource XivToolsLockCheckBox}"
			ToolTip="[Common_FreezeTooltip]" />
		<controls:RgbColorControl
			Grid.Row="5"
			Grid.Column="2"
			Value="{Binding Actor.ModelObject.ShaderParameters.HairGloss}" />

		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Shader_HairHighlight]" />
		<CheckBox
			Grid.Row="6"
			Grid.Column="1"
			IsChecked="{Binding Actor.ModelObject.ShaderParameters.FreezeHairHighlight}"
			Style="{StaticResource XivToolsLockCheckBox}"
			ToolTip="[Common_FreezeTooltip]" />
		<controls:RgbColorControl
			Grid.Row="6"
			Grid.Column="2"
			Value="{Binding Actor.ModelObject.ShaderParameters.HairHighlight}" />

		<TextBlock
			Grid.Row="7"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Shader_LeftEyeColor]" />
		<CheckBox
			Grid.Row="7"
			Grid.Column="1"
			IsChecked="{Binding Actor.ModelObject.ShaderParameters.FreezeLeftEyeColor}"
			Style="{StaticResource XivToolsLockCheckBox}"
			ToolTip="[Common_FreezeTooltip]" />
		<controls:RgbColorControl
			Grid.Row="7"
			Grid.Column="2"
			Value="{Binding Actor.ModelObject.ShaderParameters.LeftEyeColor}" />

		<TextBlock
			Grid.Row="8"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Shader_RightEyeColor]" />
		<CheckBox
			Grid.Row="8"
			Grid.Column="1"
			IsChecked="{Binding Actor.ModelObject.ShaderParameters.FreezeRightEyeColor}"
			Style="{StaticResource XivToolsLockCheckBox}"
			ToolTip="[Common_FreezeTooltip]" />
		<controls:RgbColorControl
			Grid.Row="8"
			Grid.Column="2"
			Value="{Binding Actor.ModelObject.ShaderParameters.RightEyeColor}" />

		<TextBlock
			Grid.Row="9"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Shader_LimbalRingColor]" />
		<CheckBox
			Grid.Row="9"
			Grid.Column="1"
			IsChecked="{Binding Actor.ModelObject.ShaderParameters.FreezeLimbalRingColor}"
			Style="{StaticResource XivToolsLockCheckBox}"
			ToolTip="[Common_FreezeTooltip]" />
		<controls:RgbColorControl
			Grid.Row="9"
			Grid.Column="2"
			Value="{Binding Actor.ModelObject.ShaderParameters.LimbalRingColor}" />
	</Grid>

</UserControl>
