Anamnesis/Actor/Panels/Character/CharacterInfo.xaml

<UserControl
	x:Class="Anamnesis.Actor.Panels.Character.CharacterInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Panels.Character"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Anamnesis.Actor.Views"
	d:DesignHeight="300"
	d:DesignWidth="256"
	mc:Ignorable="d">
	<Grid
		x:Name="ContentArea"
		Margin="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Actor_Nickname]" />

		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Style="{StaticResource MaterialDesignTextBox}"
			Text="{Binding Actor.Names.Nickname, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Actor_Alpha]" />
		<XivToolsWpf:NumberBox
			Grid.Row="4"
			Grid.Column="1"
			Maximum="1"
			Minimum="0.01"
			Slider="Absolute"
			TickFrequency="0.1"
			Value="{Binding Actor.Transparency}" />


		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[SubActor_Title]" />

		<StackPanel
			Grid.Row="6"
			Grid.Column="1"
			Margin="0,6,0,0"
			Orientation="Horizontal">
			<views:SubActorEditor
				Margin="3,0"
				Actor="{Binding Actor}"
				SubActor="{Binding Actor.Mount}"
				SubActorType="Mount" />
			<views:SubActorEditor
				Margin="3,0"
				Actor="{Binding Actor}"
				SubActor="{Binding Actor.Companion}"
				SubActorType="Companion" />
			<views:SubActorEditor
				Margin="3,0"
				Actor="{Binding Actor}"
				SubActor="{Binding Actor.Ornament}"
				SubActorType="Ornament" />
		</StackPanel>

	</Grid>
</UserControl>
