Anamnesis/Actor/Panels/Character/Equipment/EquipmentSelector.xaml

<UserControl
	x:Class="Anamnesis.Actor.Panels.Character.Equipment.EquipmentSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:XivToolsWpfSelectors="clr-namespace:XivToolsWpf.Selectors;assembly=XivToolsWpf"
	xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Panels.Character.Equipment"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tags="clr-namespace:Anamnesis.Tags"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ComboBox
			x:Name="SlotSelector"
			Grid.Row="0"
			Margin="6,6,6,0"
			ItemsSource="{Binding Slots}"
			SelectedValue="{Binding Filter.Slot}"
			SelectionChanged="OnSlotChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock
							Grid.Column="1"
							VerticalAlignment="Center"
							Foreground="{DynamicResource MaterialDesignBody}"
							Text="{Binding}" />
					</Grid>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<tags:TagFilter
			x:Name="TagFilter"
			Grid.Row="1"
			Margin="6,0,6,0"
			AllTags="{Binding AllTags}"
			Filter="{Binding Filter}" />

		<!--<StackPanel Grid.Row="0">
			<GroupBox Style="{StaticResource Cm3GroupBox}">
				<GroupBox.Header>
					<StackPanel>
						<TextBlock
							Foreground="{DynamicResource MaterialDesignBody}"
							Text="[EquipmentSelector_Classes]" />
						<TextBlock
							x:Name="JobFilterText"
							FontSize="10"
							Foreground="{DynamicResource MaterialDesignBodyLight}"
							Text="All" />
					</StackPanel>
				</GroupBox.Header>

				<Border
					Background="{StaticResource MaterialDesignPaper}"
					CornerRadius="3">
					<controls:ClassFilter
						HorizontalAlignment="Center"
						Value="{Binding ClassFilter}" />
				</Border>
			</GroupBox>

			<GroupBox Style="{StaticResource Cm3GroupBox}">
				<GroupBox.Header>
					<TextBlock
						Foreground="{DynamicResource MaterialDesignBody}"
						Text="[EquipmentSelector_Categories" />
				</GroupBox.Header>
				<Border
					Background="{StaticResource MaterialDesignPaper}"
					CornerRadius="3">
					<controls:ItemCategoryFilter
						IsWeaponSlot="{Binding IsWeaponSlot, Mode=OneWay}"
						Value="{Binding CategoryFilter}" />
				</Border>
			</GroupBox>

			<GroupBox Style="{StaticResource Cm3GroupBox}">
				<GroupBox.Header>
					<TextBlock
						Foreground="{DynamicResource MaterialDesignBody}"
						Text="[EquipmentSelector_FilterOther" />
				</GroupBox.Header>

				<StackPanel Margin="8,3">
					<CheckBox IsChecked="{Binding ShowLocked}">
						<TextBlock Text="[EquipmentSelector_ShowLocked" />
					</CheckBox>
				</StackPanel>
			</GroupBox>
		</StackPanel>-->

		<Grid
			Grid.Row="2"
			Height="32"
			Margin="6,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Width="32"
				Click="OnRaceGearClicked"
				Style="{StaticResource TransparentIconButton}"
				ToolTip="[Character_Equipment_RaceGear]"
				Visibility="{Binding Actor.IsHuman, Converter={StaticResource B2V}}">
				<XivToolsWpf:IconBlock Icon="UserAstronaut" />
			</Button>

			<Button
				Grid.Column="1"
				Width="32"
				Click="OnNpcSmallclothesClicked"
				Style="{StaticResource TransparentIconButton}"
				ToolTip="[Character_Equipment_NpcSmallclothes]"
				Visibility="{Binding Actor.IsHuman, Converter={StaticResource B2V}}">
				<XivToolsWpf:IconBlock Icon="UserShield" />
			</Button>

			<Button
				Grid.Column="2"
				Width="32"
				Click="OnClearClicked"
				Style="{StaticResource TransparentIconButton}"
				ToolTip="[Character_Equipment_Clear]">
				<XivToolsWpf:IconBlock Icon="Eraser" />
			</Button>


			<ComboBox
				Grid.Column="3"
				Height="33"
				Style="{StaticResource XivToolsComboBox}">

				<ComboBox.ToolTip>
					<TextBlock Text="[Library_Sort" />
				</ComboBox.ToolTip>

				<ComboBoxItem IsSelected="{Binding Filter.SortMode, Converter={StaticResource EnumToBool}, ConverterParameter=Name}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<XivToolsWpf:IconBlock
							Grid.Column="0"
							FontSize="16"
							Icon="SortAlphaDown" />

						<TextBlock
							Grid.Column="1"
							Text="[EquipmentSelector_SortAlpha]" />
					</Grid>
				</ComboBoxItem>

				<ComboBoxItem IsSelected="{Binding Filter.SortMode, Converter={StaticResource EnumToBool}, ConverterParameter=NameInv}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<XivToolsWpf:IconBlock
							Grid.Column="0"
							FontSize="16"
							Icon="SortAlphaUp" />

						<TextBlock
							Grid.Column="1"
							Text="[EquipmentSelector_SortAlphaInv]" />
					</Grid>
				</ComboBoxItem>

				<ComboBoxItem IsSelected="{Binding Filter.SortMode, Converter={StaticResource EnumToBool}, ConverterParameter=Row}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<XivToolsWpf:IconBlock
							Grid.Column="0"
							FontSize="16"
							Icon="CalendarAlt" />

						<TextBlock
							Grid.Column="1"
							Text="[EquipmentSelector_SortRow]" />
					</Grid>
				</ComboBoxItem>

				<ComboBoxItem IsSelected="{Binding Filter.SortMode, Converter={StaticResource EnumToBool}, ConverterParameter=RowInv}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<XivToolsWpf:IconBlock
							Grid.Column="0"
							FontSize="16"
							Icon="CalendarAlt" />

						<TextBlock
							Grid.Column="1"
							Text="[EquipmentSelector_SortRowInv]" />
					</Grid>
				</ComboBoxItem>

				<ComboBoxItem IsSelected="{Binding Filter.SortMode, Converter={StaticResource EnumToBool}, ConverterParameter=Level}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<XivToolsWpf:IconBlock
							Grid.Column="0"
							FontSize="16"
							Icon="SortAmountDown" />

						<TextBlock
							Grid.Column="1"
							Text="[EquipmentSelector_SortLevel]" />
					</Grid>
				</ComboBoxItem>

				<ComboBoxItem IsSelected="{Binding Filter.SortMode, Converter={StaticResource EnumToBool}, ConverterParameter=LevelInv}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<XivToolsWpf:IconBlock
							Grid.Column="0"
							FontSize="16"
							Icon="SortAmountUp" />

						<TextBlock
							Grid.Column="1"
							Text="[EquipmentSelector_SortLevelInv]" />
					</Grid>
				</ComboBoxItem>

			</ComboBox>
		</Grid>

		<Border
			Grid.Row="3"
			Margin="6,1,6,6"
			Style="{StaticResource XivToolsControlBorder}" />

		<XivToolsWpfSelectors:Selector
			x:Name="Selector"
			Grid.Row="3"
			Margin="6,4,6,6"
			Filter="{Binding Filter}"
			IsEnabled="{Binding IsPopupOpen, ElementName=TagFilter, Converter={StaticResource !B}}"
			LoadItems="LoadItems"
			SearchEnabled="False"
			SelectionChanged="OnSelectionChanged"
			Value="{Binding Value}">

			<XivToolsWpfSelectors:Selector.ItemTemplate>
				<DataTemplate>
					<Grid
						Height="32"
						Margin="0,-2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid
							Grid.RowSpan="3"
							Width="38"
							Height="38"
							Margin="0,-4"
							Visibility="{Binding Icon, Converter={StaticResource NotNullToVisibilityConverter}}">

							<Border CornerRadius="6">
								<Border.Background>
									<ImageBrush ImageSource="{Binding Icon, Converter={StaticResource Img}}" />
								</Border.Background>
							</Border>

							<Border CornerRadius="6">
								<Border.Background>
									<ImageBrush ImageSource="/Assets/IconOverlay.png" />
								</Border.Background>
							</Border>
						</Grid>

						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Margin="6,0,0,0"
							VerticalAlignment="Center"
							Foreground="{DynamicResource MaterialDesignBody}"
							Text="{Binding Name}"
							TextTrimming="CharacterEllipsis"
							TextWrapping="NoWrap"
							Visibility="{Binding Description, Converter={StaticResource IsEmptyToVisibilityConverter}}" />

						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Margin="6,0,0,0"
							Foreground="{DynamicResource MaterialDesignBody}"
							Text="{Binding Name}"
							TextTrimming="CharacterEllipsis"
							TextWrapping="NoWrap"
							Visibility="{Binding Description, Converter={StaticResource NotEmptyToVisibilityConverter}}" />


						<!--<fa:IconBlock Icon="pen" FontSize="8" Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}"/>-->
						<Grid
							Grid.Row="1"
							Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Column="0"
								Margin="6,0,0,0"
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Text="{Binding EquipLevel, StringFormat=Lv.{0:D}}"
								TextAlignment="Left"
								TextTrimming="CharacterEllipsis"
								Visibility="{Binding EquipLevel, Converter={StaticResource NotZeroToVisibilityConverter}}" />

							<TextBlock
								Grid.Column="1"
								Margin="6,0,0,0"
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Text="{Binding Description}"
								TextAlignment="Left"
								TextTrimming="CharacterEllipsis"
								Visibility="{Binding Description, Converter={StaticResource NotEmptyToVisibilityConverter}}" />

						</Grid>


						<Rectangle
							Grid.RowSpan="2"
							Grid.ColumnSpan="3"
							Fill="Transparent">
							<ToolTipService.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock
										FontWeight="DemiBold"
										Text="{Binding Name}" />
									<TextBlock
										MaxWidth="200"
										Text="{Binding Description}"
										TextWrapping="Wrap"
										Visibility="{Binding Description, Converter={StaticResource NotNullToVisibilityConverter}}" />

									<Grid
										Grid.Row="2"
										Grid.Column="1"
										Margin="0,3,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>

										<TextBlock
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,6,0"
											HorizontalAlignment="Right"
											Text="[EquipmentSelector_ItemId]"
											Visibility="{Binding RowId, Converter={StaticResource NotZeroToVisibility}}" />
										<TextBlock
											Grid.Row="0"
											Grid.Column="1"
											Text="{Binding RowId}"
											Visibility="{Binding RowId, Converter={StaticResource NotZeroToVisibility}}" />

										<TextBlock
											Grid.Row="1"
											Grid.Column="0"
											Margin="0,0,6,0"
											HorizontalAlignment="Right"
											Text="Lv."
											Visibility="{Binding EquipLevel, Converter={StaticResource NotZeroToVisibility}}" />
										<TextBlock
											Grid.Row="1"
											Grid.Column="1"
											Text="{Binding EquipLevel}"
											Visibility="{Binding EquipLevel, Converter={StaticResource NotZeroToVisibility}}" />

										<TextBlock
											Grid.Row="2"
											Grid.Column="0"
											Margin="0,0,6,0"
											HorizontalAlignment="Right"
											Text="Model:" />
										<StackPanel
											Grid.Row="2"
											Grid.Column="2"
											Orientation="Horizontal">
											<TextBlock
												Text="{Binding ModelSet}"
												Visibility="{Binding ModelSet, Converter={StaticResource NotZeroToVisibility}}" />
											<TextBlock
												Text=", "
												Visibility="{Binding ModelSet, Converter={StaticResource NotZeroToVisibility}}" />
											<TextBlock Text="{Binding ModelBase}" />
											<TextBlock Text=", " />
											<TextBlock Text="{Binding ModelVariant}" />
										</StackPanel>
									</Grid>
								</StackPanel>
							</ToolTipService.ToolTip>
						</Rectangle>

						<Grid
							Grid.RowSpan="2"
							Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<ToggleButton
								Grid.Row="0"
								Margin="6,0,0,0"
								Padding="0"
								IsChecked="{Binding IsFavorite}"
								Style="{StaticResource InvisibleToggleButton}"
								ToolTip="[EquipmentSelector_FavoriteToggleTip]">

								<Grid>
									<XivToolsWpf:IconBlock
										FontSize="13"
										Icon="Star"
										Opacity="0.25"
										Visibility="{Binding IsFavorite, IsAsync=True, Converter={StaticResource !B2V}, FallbackValue=Visible}" />
									<XivToolsWpf:IconBlock
										FontSize="13"
										Icon="Star"
										Visibility="{Binding IsFavorite, IsAsync=True, Converter={StaticResource B2V}, FallbackValue=Collapsed}" />
								</Grid>
							</ToggleButton>
						</Grid>
					</Grid>
				</DataTemplate>
			</XivToolsWpfSelectors:Selector.ItemTemplate>
		</XivToolsWpfSelectors:Selector>
	</Grid>
</UserControl>
