Anamnesis/Actor/Panels/Character/Equipment/ItemView.xaml

<UserControl
	x:Class="Anamnesis.Actor.Panels.Character.Equipment.ItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Margin="3,0"
		MouseUp="OnSlotMouseUp">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Style="{StaticResource Label}"
			Text="{Binding SlotName}" />

		<ToggleButton
			Grid.Row="1"
			IsChecked="{Binding IsPopupOpen}"
			Style="{StaticResource XivToolsComboBoxButton}">

			<TextBlock
				Text="{Binding Item.Name}"
				TextTrimming="CharacterEllipsis"
				TextWrapping="NoWrap" />

		</ToggleButton>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ToggleButton
				Grid.Row="0"
				Grid.RowSpan="2"
				Width="54"
				Height="54"
				IsChecked="{Binding IsPopupOpen}"
				Style="{DynamicResource TransparentIconToggleButton}">
				<Grid>
					<Image
						x:Name="SlotIcon"
						Opacity="0.3"
						Source="{Binding IconSource}" />

					<Grid Visibility="{Binding ItemModel, Converter={StaticResource NotNullToVisibilityConverter}}">
						<Image
							Margin="-2"
							Source="{Binding Item.Icon, Converter={StaticResource Img}}" />
					</Grid>

					<Grid.ToolTip>
						<StackPanel>
							<TextBlock
								FontWeight="DemiBold"
								Text="{Binding Item.Name}" />
							<TextBlock
								Text="{Binding Item.Description}"
								Visibility="{Binding Item.Description, Converter={StaticResource StringHasContentToVisibility}}" />
						</StackPanel>
					</Grid.ToolTip>

				</Grid>
			</ToggleButton>

			<ProgressBar
				Grid.Row="0"
				Grid.RowSpan="2"
				IsIndeterminate="True"
				Style="{StaticResource MaterialDesignCircularProgressBar}"
				Visibility="{Binding IsLoading, Converter={StaticResource B2V}}" />

			<XivToolsWpf:MultiNumberBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="3,0,0,0"
				Minimum="0"
				X="{Binding ItemModel.Set}"
				Y="{Binding ItemModel.Base}"
				Z="{Binding ItemModel.Variant}" />

			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="2,0,0,0"
				Orientation="Horizontal"
				Visibility="{Binding CanDye, Converter={StaticResource B2V}}">

				<!--  Weapon Visibility  -->
				<ToggleButton
					Grid.Column="0"
					Height="20"
					Margin="0"
					Padding="0"
					BorderThickness="1"
					IsChecked="{Binding ItemModel.WeaponHidden}"
					Style="{StaticResource TransparentIconToggleButton}"
					Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">
					<ToggleButton.ToolTip>
						<TextBlock Text="[Character_Equipment_WeaponToggle]" />
					</ToggleButton.ToolTip>

					<fa:IconBlock
						FontSize="10"
						Icon="EyeSlash" />
				</ToggleButton>

				<!--  Head/Hat Visbility and Visor  -->
				<ToggleButton
					Grid.Column="0"
					Height="20"
					Margin="0"
					Padding="0"
					BorderThickness="1"
					IsChecked="{Binding Actor.HatHidden}"
					Style="{StaticResource TransparentIconToggleButton}"
					Visibility="{Binding IsHead, Converter={StaticResource B2V}}">
					<ToggleButton.ToolTip>
						<TextBlock Text="[Character_Equipment_HatToggle" />
					</ToggleButton.ToolTip>

					<fa:IconBlock
						FontSize="10"
						Icon="EyeSlash" />
				</ToggleButton>

				<ToggleButton
					Grid.Column="0"
					Height="20"
					Margin="0"
					Padding="0"
					BorderThickness="1"
					IsChecked="{Binding Actor.VisorToggled}"
					Style="{StaticResource TransparentIconToggleButton}"
					Visibility="{Binding IsHead, Converter={StaticResource B2V}}">
					<ToggleButton.ToolTip>
						<TextBlock Text="[Character_Equipment_VisorToggle" />
					</ToggleButton.ToolTip>

					<fa:IconBlock
						FontSize="10"
						Icon="Mask" />
				</ToggleButton>

				<!--  Dye  -->
				<Button
					Grid.RowSpan="2"
					Grid.Column="0"
					Width="20"
					Height="20"
					Margin="2,4,0,0"
					VerticalAlignment="Top"
					Click="OnDyeClick"
					MouseUp="OnDyeMouseUp"
					Style="{DynamicResource TransparentButton}">

					<Button.ToolTip>
						<TextBlock Text="[Character_Equipment_Dye" />
					</Button.ToolTip>

					<Grid>
						<Grid Visibility="{Binding ItemModel, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Image
								Margin="2"
								Source="{Binding Dye.Icon, Converter={StaticResource Img}}" />

							<Grid.ToolTip>
								<StackPanel>
									<TextBlock
										FontWeight="DemiBold"
										Text="{Binding Dye.Name}" />
									<TextBlock
										Text="{Binding Dye.Description}"
										Visibility="{Binding Dye.Description, Converter={StaticResource StringHasContentToVisibility}}" />
								</StackPanel>
							</Grid.ToolTip>
						</Grid>
					</Grid>
				</Button>

				<!--<TextBlock Text="{Binding Dye.Name}" Margin="6, 2, 0, 0" Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}" Style="{StaticResource Label}"/>-->

			</StackPanel>


			<!--<Grid
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">

				<views:MultiNumberBox
					Maximum="10"
					Minimum="-10"
					TickFrequency="0.1"
					X="{Binding ExtendedViewModel.Scale.X}"
					Y="{Binding ExtendedViewModel.Scale.Y}"
					Z="{Binding ExtendedViewModel.Scale.Z}" />
			</Grid>-->

		</Grid>
	</Grid>
</UserControl>
