Anamnesis/Actor/Panels/Character/Equipment/ItemView.xaml

<UserControl
	x:Class="Anamnesis.Actor.Panels.Character.Equipment.ItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Margin="3,0">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Column="0"
				Style="{StaticResource Label}"
				Text="{Binding SlotName}" />

			<StackPanel
				Grid.Column="1"
				Height="24"
				HorizontalAlignment="Right"
				Orientation="Horizontal">

				<!--  Weapon Visibility  -->
				<ToggleButton
					IsChecked="{Binding ItemModel.WeaponHidden}"
					Style="{StaticResource TransparentIconToggleButton}"
					Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">
					<ToggleButton.ToolTip>
						<TextBlock Text="[Character_Equipment_WeaponToggle]" />
					</ToggleButton.ToolTip>

					<fa:IconBlock
						FontSize="10"
						Icon="EyeSlash" />
				</ToggleButton>

				<!--  Head/Hat Visbility and Visor  -->
				<ToggleButton
					IsChecked="{Binding Actor.HatHidden}"
					Style="{StaticResource TransparentIconToggleButton}"
					Visibility="{Binding IsHead, Converter={StaticResource B2V}}">
					<ToggleButton.ToolTip>
						<TextBlock Text="[Character_Equipment_HatToggle" />
					</ToggleButton.ToolTip>

					<fa:IconBlock
						FontSize="10"
						Icon="EyeSlash" />
				</ToggleButton>

				<ToggleButton
					IsChecked="{Binding Actor.VisorToggled}"
					Style="{StaticResource TransparentIconToggleButton}"
					Visibility="{Binding IsHead, Converter={StaticResource B2V}}">
					<ToggleButton.ToolTip>
						<TextBlock Text="[Character_Equipment_VisorToggle" />
					</ToggleButton.ToolTip>

					<fa:IconBlock
						FontSize="10"
						Icon="Mask" />
				</ToggleButton>

			</StackPanel>
		</Grid>

		<ToggleButton
			Grid.Row="1"
			IsChecked="{Binding IsPopupOpen}"
			MouseUp="OnSlotMouseUp"
			Style="{StaticResource XivToolsComboBoxButton}">

			<TextBlock
				Text="{Binding Item.Name}"
				TextTrimming="CharacterEllipsis"
				TextWrapping="NoWrap" />

		</ToggleButton>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ToggleButton
				Grid.Row="0"
				Grid.RowSpan="2"
				Width="54"
				Height="54"
				IsChecked="{Binding IsPopupOpen}"
				MouseUp="OnSlotMouseUp"
				Style="{DynamicResource TransparentIconToggleButton}">
				<Grid>
					<Image
						x:Name="SlotIcon"
						Opacity="0.25"
						Source="{Binding IconSource}" />

					<Grid
						Margin="-2"
						Visibility="{Binding Item.Icon, Converter={StaticResource NotNullToVisibilityConverter}}">

						<Border
							BorderThickness="1"
							CornerRadius="6"
							SnapsToDevicePixels="True">
							<Border.Background>
								<ImageBrush
									ImageSource="{Binding Item.Icon, Converter={StaticResource Img}}"
									Stretch="Uniform" />
							</Border.Background>
						</Border>

						<Border
							BorderBrush="{StaticResource XivToolsControlBorderBackground}"
							BorderThickness="1"
							CornerRadius="6"
							SnapsToDevicePixels="True">
							<Border.Background>
								<ImageBrush ImageSource="/Assets/IconOverlay.png" />
							</Border.Background>
						</Border>
					</Grid>

					<Grid.ToolTip>
						<StackPanel>
							<TextBlock
								FontWeight="DemiBold"
								Text="{Binding Item.Name}" />
							<TextBlock
								Text="{Binding Item.Description}"
								Visibility="{Binding Item.Description, Converter={StaticResource StringHasContentToVisibility}}" />
						</StackPanel>
					</Grid.ToolTip>

				</Grid>
			</ToggleButton>

			<ProgressBar
				Grid.Row="0"
				Grid.RowSpan="2"
				IsIndeterminate="True"
				Style="{StaticResource MaterialDesignCircularProgressBar}"
				Visibility="{Binding IsLoading, Converter={StaticResource B2V}}" />

			<XivToolsWpf:MultiNumberBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="1,0"
				Minimum="0"
				X="{Binding ItemModel.Set}"
				Y="{Binding ItemModel.Base}"
				Z="{Binding ItemModel.Variant}" />

			<!--  Dye  -->
			<ToggleButton
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				IsEnabled="{Binding CanDye}"
				MouseUp="OnDyeMouseUp"
				Style="{DynamicResource XivToolsComboBoxButton}">

				<ToggleButton.ToolTip>
					<StackPanel>
						<TextBlock Text="[Character_Equipment_Dye]" />
						<TextBlock
							FontWeight="DemiBold"
							Text="{Binding Dye.Name}" />
						<TextBlock
							Text="{Binding Dye.Description}"
							Visibility="{Binding Dye.Description, Converter={StaticResource StringHasContentToVisibility}}" />
					</StackPanel>
				</ToggleButton.ToolTip>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Border
						Width="24"
						Height="24"
						Margin="-9,-4,0,-4"
						BorderBrush="Transparent"
						BorderThickness="2"
						CornerRadius="6, 0, 0, 6"
						SnapsToDevicePixels="True"
						Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}">
						<Border.Background>
							<ImageBrush
								ImageSource="{Binding Dye.Icon, Converter={StaticResource Img}}"
								Stretch="Uniform" />
						</Border.Background>
					</Border>

					<TextBlock
						Grid.Column="1"
						Margin="6,2,0,0"
						Text="{Binding Dye.Name}"
						TextTrimming="CharacterEllipsis"
						TextWrapping="NoWrap"
						Visibility="{Binding Dye, Converter={StaticResource NotNullToVisibilityConverter}}" />

				</Grid>
			</ToggleButton>

			<!--<Grid
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">

				<views:MultiNumberBox
					Maximum="10"
					Minimum="-10"
					TickFrequency="0.1"
					X="{Binding ExtendedViewModel.Scale.X}"
					Y="{Binding ExtendedViewModel.Scale.Y}"
					Z="{Binding ExtendedViewModel.Scale.Z}" />
			</Grid>-->

		</Grid>
	</Grid>
</UserControl>
