Anamnesis/Actor/Views/CharacterModelEditor.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.CharacterModelEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.Actor.Views"
	xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xtw="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--<xtw:TextBlock
			Text="[Character_Actor_DataPath"
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource Label}"/>

		<local:DataPathSelector
			Grid.Row="0"
			Grid.Column="1"
			Height="26"
			DataHead="{Binding ModelObject.DataHead}"
			DataPath="{Binding ModelObject.DataPath}"
			Tribe="{Binding Customize.Tribe}"
			IsEnabled="{Binding ModelObject.IsHuman}"/>-->

		<!--  Height  -->
		<TextBlock
			Grid.Row="1"
			Style="{StaticResource Label}"
			Text="[Character_Model_Height]" />
		<xtw:NumberBox
			Grid.Row="1"
			Grid.Column="1"
			Maximum="2"
			Minimum="0.1"
			Slider="Absolute"
			TickFrequency="0.01"
			UncapTextInput="True"
			Value="{Binding ModelObject.Height}" />

		<!--  Wetness  -->
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Model_Wetness]" />
		<Grid
			Grid.Row="2"
			Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ToggleButton
				x:Name="ModeToggle"
				Grid.Column="0"
				Width="22"
				Height="22"
				Click="OnModeToggleClicked"
				Style="{DynamicResource MaterialDesignActionToggleButton}">

				<ToggleButton.Content>
					<fa:IconBlock
						x:Name="ModeIcon"
						FontSize="12"
						Icon="TintSlash" />
				</ToggleButton.Content>

				<materialdesign:ToggleButtonAssist.OnContent>
					<fa:IconBlock
						FontSize="12"
						Icon="Tint" />
				</materialdesign:ToggleButtonAssist.OnContent>

				<ToggleButton.ToolTip>
					<TextBlock
						x:Name="ModeTooltip"
						Text="[Character_Model_WetNone]" />
				</ToggleButton.ToolTip>

			</ToggleButton>

			<xtw:NumberBox
				x:Name="WetSlider"
				Grid.Column="1"
				Maximum="1"
				Minimum="0"
				Slider="Absolute"
				TickFrequency="0.01"
				Value="{Binding ModelObject.Wetness}" />
		</Grid>

		<!--  Bust Scale  -->
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Style="{StaticResource Label}"
			Text="[Character_Model_BustScale]" />
		<ana:VectorEditor
			Grid.Row="4"
			Grid.Column="1"
			CanLink="True"
			Expanded="False"
			IsEnabled="{Binding ModelObject.IsHuman}"
			Maximum="10"
			Minimum="0"
			Value="{Binding ModelObject.Bust.Scale}" />

	</Grid>
</UserControl>
