Anamnesis/Actor/Views/CustomizeColorOption.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.CustomizeColorOption"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="80" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Column="0"
			Margin="1,1,0,1"
			BorderBrush="{StaticResource XivToolsControlBorderBackground}"
			BorderThickness="2"
			CornerRadius="{Binding LeftElementCornerRadius}"
			Style="{StaticResource XivToolsControlBorder}">
			<Border.Background>
				<SolidColorBrush Color="{Binding Option.Color.WpfColor}" />
			</Border.Background>
		</Border>

		<Border
			Grid.Column="1"
			Margin="1,1,0,1"
			CornerRadius="{Binding RightElementCornerRadius}"
			Style="{StaticResource XivToolsControlBorder}" />

		<ComboBox
			Grid.Column="0"
			Height="26"
			Foreground="Black"
			ItemsSource="{Binding Menu.Options}"
			SelectedItem="{Binding Option}"
			Style="{StaticResource XivToolsComboBoxNoBorder}">

			<ComboBox.Template>
				<ControlTemplate TargetType="{x:Type ComboBox}">

					<Grid>

						<ToggleButton
							Name="toggleButton"
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="Stretch"
							Foreground="Black"
							IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
							Style="{StaticResource InvisibleToggleButton}">

							<controls:IconBlock
								x:Name="Chevron"
								Margin="0,1,6,0"
								HorizontalAlignment="Right"
								FontSize="12"
								Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
								Icon="ChevronDown" />
						</ToggleButton>

						<Popup
							Name="PART_Popup"
							Grid.Column="0"
							MinWidth="{Binding ElementName=toggleButton, Path=ActualWidth, Converter={StaticResource MathAddConverter}, ConverterParameter=32}"
							Margin="-16"
							AllowsTransparency="True"
							Focusable="False"
							IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
							Placement="Bottom"
							PlacementTarget="{Binding ElementName=toggleButton}"
							PopupAnimation="Fade"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							UseLayoutRounding="{TemplateBinding UseLayoutRounding}">

							<Grid Margin="16">
								<Border
									Background="Black"
									CornerRadius="6">
									<Border.Effect>
										<DropShadowEffect
											Direction="270"
											ShadowDepth="0" />
									</Border.Effect>
								</Border>

								<Border
									Background="{DynamicResource MaterialDesignBackground}"
									CornerRadius="6">
									<ScrollViewer
										MinHeight="1"
										MaxHeight="{TemplateBinding MaxDropDownHeight}">
										<ItemsPresenter Name="ItemsPresenter" />
									</ScrollViewer>
								</Border>
							</Grid>

						</Popup>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Chevron" Property="Foreground" Value="#77FFFFFF" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Chevron" Property="Opacity" Value="0.1" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</ComboBox.Template>

			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="8" />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>

			<ComboBox.ItemContainerStyle>
				<Style TargetType="{x:Type ComboBoxItem}">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Height" Value="22" />
					<Setter Property="Width" Value="22" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="VerticalAlignment" Value="Stretch" />
					<Setter Property="IsEnabled" Value="{Binding Color.Skip, Converter={StaticResource !B}}" />
					<Setter Property="Visibility" Value="{Binding Color.Skip, Converter={StaticResource !B2V}}" />
				</Style>
			</ComboBox.ItemContainerStyle>

			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Border
						Margin="0"
						CornerRadius="2">
						<Border.Background>
							<SolidColorBrush Color="{Binding Color.WpfColor, FallbackValue=Transparent}" />
						</Border.Background>
					</Border>
				</DataTemplate>
			</ComboBox.ItemTemplate>

		</ComboBox>

		<controls:NumberBox
			Grid.Column="1"
			BorderBrush="Transparent"
			Buttons="True"
			Maximum="255"
			Minimum="0"
			ValueOffset="1"
			Value="{Binding Value}" />

	</Grid>
</UserControl>
