Anamnesis/Actor/Views/CustomizeEditor.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.CustomizeEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:XivToolsWpfConverters="clr-namespace:XivToolsWpf.Converters;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:anaConverters="clr-namespace:Anamnesis.Styles.Converters"
	xmlns:controls="clr-namespace:Anamnesis.Actor.Views"
	xmlns:converters="clr-namespace:Anamnesis.Actor.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">

	<UserControl.Resources>

		<converters:MasculineGenderToVisibilityConverter x:Key="mGenderVis" />
		<converters:MasculineGenderToVisibilityConverter x:Key="fGenderVis" />

		<BooleanToVisibilityConverter x:Key="B2V" />
		<XivToolsWpfConverters:InvertedBoolToVisibilityConverter x:Key="!B2V" />

		<DataTemplate x:Key="DisplayNameComboBox">
			<Grid>
				<TextBlock Text="{Binding DisplayName}" />
			</Grid>
		</DataTemplate>
	</UserControl.Resources>


	<Grid x:Name="ContentArea">
		<StackPanel>

			<!--  Race & Tribe  -->
			<XivToolsWpf:TextBlock
				Key="Character_Customize_RaceTribe"
				Style="{StaticResource Header}" />
			<Grid
				Grid.Row="0"
				Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<ComboBox
					Grid.Column="0"
					ItemTemplate="{StaticResource DisplayNameComboBox}"
					ItemsSource="{Binding Services.GameData.Races}"
					SelectedItem="{Binding Actor.Customize.Race}" />

				<ComboBox
					Grid.Column="1"
					ItemTemplate="{StaticResource DisplayNameComboBox}"
					ItemsSource="{Binding Actor.Customize.Race.Tribes}"
					SelectedItem="{Binding Actor.Customize.Tribe}" />
			</Grid>

			<!--  Body Type  -->
			<XivToolsWpf:TextBlock
				Key="Character_Customize_Gender"
				Style="{StaticResource Header}" />

			<ListBox
				ItemsSource="{Binding Actor.Customize.Race.Genders}"
				SelectedItem="{Binding Actor.Customize.Gender}"
				Style="{StaticResource XivToolsSwitchSelector}" />

			<ListBox
				x:Name="AgeComboBox"
				Margin="0,4,0,0"
				IsEnabled="{Binding Actor.Customize.CanAge}"
				SelectedItem="{Binding Actor.Customize.Age}"
				Style="{StaticResource XivToolsSwitchSelector}" />

			<!--  Height  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Height"
				Style="{StaticResource Label}" />
			<controls:HeightEditor
				Age="{Binding Actor.Customize.Age}"
				Gender="{Binding Actor.Customize.Gender}"
				Tribe="{Binding Actor.Customize.TribeId}"
				Value="{Binding Actor.Customize.Height}" />

			<!--  Muscle Tone  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Muscle"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hyur|Roegadyn}" />
			<XivToolsWpf:NumberBox
				Maximum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Max}"
				Minimum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Min}"
				Slider="Absolute"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hyur|Roegadyn}"
				Value="{Binding Actor.Customize.EarMuscleTailSize}" />

			<!--  Bust Size  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_BustSize"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.Gender, Converter={StaticResource EnumToVisibility}, ConverterParameter=Feminine}" />
			<XivToolsWpf:NumberBox
				Maximum="100"
				Minimum="0"
				Slider="Absolute"
				Visibility="{Binding Actor.Customize.Gender, Converter={StaticResource EnumToVisibility}, ConverterParameter=Feminine}"
				Value="{Binding Actor.Customize.Bust}" />

			<!--  Tail Shape  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Tail"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar|Miqote|AuRa}" />
			<Grid Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar|Miqote|AuRa}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<controls:CustomizeIconOption
					Grid.RowSpan="2"
					Grid.Column="0"
					Margin="0,0,1,0"
					Menu="{Binding Actor.Customize.MakeType.TailEarsTypes}"
					Value="{Binding Actor.Customize.TailEarsType}" />

				<controls:CustomizeNumberOption
					Grid.Row="0"
					Grid.Column="1"
					Menu="{Binding Actor.Customize.MakeType.TailEarsTypes}"
					Value="{Binding Actor.Customize.TailEarsType}" />

				<XivToolsWpf:NumberBox
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="0,1,0,1"
					Maximum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Max}"
					Minimum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Min}"
					Slider="Absolute"
					TickFrequency="1"
					Value="{Binding Actor.Customize.EarMuscleTailSize}" />
			</Grid>

			<!--  Face  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Face"
				Style="{StaticResource Label}" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<controls:CustomizeIconOption
					Grid.RowSpan="2"
					Grid.Column="0"
					Margin="0,0,1,0"
					Menu="{Binding Actor.Customize.MakeType.Faces}"
					Value="{Binding Actor.Customize.Face}" />

				<controls:CustomizeNumberOption
					Grid.Row="0"
					Grid.Column="1"
					Menu="{Binding Actor.Customize.MakeType.Faces}"
					Value="{Binding Actor.Customize.Face}" />


			</Grid>

			<!--  Skin Color  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Skin"
				Style="{StaticResource Label}" />
			<controls:CustomizeColorOption
				Menu="{Binding Actor.Customize.MakeType.SkinTones}"
				Value="{Binding Actor.Customize.SkinTone}" />

			<!--  Hairstyle  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Hair"
				Style="{StaticResource Label}" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<controls:CustomizeIconOption
					Grid.RowSpan="2"
					Grid.Column="0"
					Margin="0,0,1,0"
					Menu="{Binding Actor.Customize.MakeType.Hairs}"
					Value="{Binding Actor.Customize.Hair}" />

				<XivToolsWpf:NumberBox
					Grid.Row="0"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Buttons="True"
					Minimum="0"
					Value="{Binding Actor.Customize.Hair}" />

				<controls:CustomizeColorOption
					Grid.Row="1"
					Grid.Column="1"
					Menu="{Binding Actor.Customize.MakeType.HairTones}"
					Value="{Binding Actor.Customize.HairTone}" />

				<Border
					Grid.Row="2"
					Margin="0,2"
					CornerRadius="6, 0, 0, 6"
					Style="{StaticResource XivToolsControlBorder}">
					<ToggleButton
						Background="Transparent"
						IsChecked="{Binding Actor.Customize.EnableHighlights}">
						<XivToolsWpf:TextBlock Key="Character_Appearance_Highlights" />
					</ToggleButton>
				</Border>

				<controls:CustomizeColorOption
					Grid.Row="2"
					Grid.Column="2"
					CornerRadius="0,6,6,0"
					IsEnabled="{Binding Actor.Customize.EnableHighlights}"
					Menu="{Binding Actor.Customize.MakeType.HairTones}"
					Value="{Binding Actor.Customize.Highlights}" />
			</Grid>


			<!--  Fur Color  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Fur"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar}" />

			<!--  Fur Pattern  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Fur"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar}" />

			<!--  Jaw  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Jaw"
				Style="{StaticResource Label}" />
			<ListBox
				ItemsSource="{Binding Actor.Customize.MakeType.Jaws.Values}"
				SelectedItem="{Binding Actor.Customize.Jaw}"
				Style="{StaticResource XivToolsSwitchSelector}" />

			<!--  Eye Shape  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Eyes"
				Style="{StaticResource Label}" />
			<ListBox
				ItemsSource="{Binding Actor.Customize.MakeType.EyeShapes.Values}"
				SelectedItem="{Binding Actor.Customize.EyeShape}"
				Style="{StaticResource XivToolsSwitchSelector}" />

			<!--  Iris Size  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Iris"
				Style="{StaticResource Label}" />
			<Border
				Height="28"
				Style="{StaticResource XivToolsControlBorder}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ToggleButton
						Grid.Column="0"
						Background="Transparent"
						IsChecked="{Binding Actor.Customize.SmallIris}">
						<XivToolsWpf:TextBlock Text="Small" />
					</ToggleButton>
					<ToggleButton
						Grid.Column="1"
						Background="Transparent"
						IsChecked="{Binding Actor.Customize.SmallIris, Converter={StaticResource !B}}">
						<XivToolsWpf:TextBlock Text="Large" />
					</ToggleButton>
				</Grid>
			</Border>

			<!--  Eye Color  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_EyeColor"
				Style="{StaticResource Label}" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Border
					Grid.Column="1"
					Margin="1"
					CornerRadius="0,0,0,0"
					Style="{StaticResource XivToolsControlBorder}" />

				<ToggleButton
					Grid.Column="1"
					Background="Transparent"
					IsChecked="{Binding Actor.Customize.LinkEyeColors}"
					Style="{StaticResource XivToolsToggleButton}">

					<XivToolsWpf:IconBlock Icon="Link" />

				</ToggleButton>

				<controls:CustomizeColorOption
					Grid.Column="0"
					CornerRadius="6,0,0,6"
					Menu="{Binding Actor.Customize.MakeType.EyeColors}"
					Value="{Binding Actor.Customize.MainEyeColor}" />

				<controls:CustomizeColorOption
					Grid.Column="2"
					CornerRadius="0,6,6,0"
					IsEnabled="{Binding Actor.Customize.LinkEyeColors, Converter={StaticResource !B}}"
					Menu="{Binding Actor.Customize.MakeType.EyeColors}"
					Value="{Binding Actor.Customize.RightEyeColor}" />
			</Grid>


			<!--  Limbal Ring  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_LimbalRing"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=AuRa}" />

			<controls:CustomizeColorOption
				Grid.Column="0"
				Menu="{Binding Actor.Customize.MakeType.EyeColors}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=AuRa}"
				Value="{Binding Actor.Customize.FacialFeatureColor}" />

			<!--  Facial Feature Color  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_FacialFeatureColor"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=AuRa}" />

			<!--  Eyebrows  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Eyebrows"
				Style="{StaticResource Label}" />
			<ListBox
				ItemsSource="{Binding Actor.Customize.MakeType.Eyebrows.Values}"
				SelectedItem="{Binding Actor.Customize.Eyebrows}"
				Style="{StaticResource XivToolsSwitchSelector}" />

			<!--  Nose  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Nose"
				Style="{StaticResource Label}" />
			<ListBox
				ItemsSource="{Binding Actor.Customize.MakeType.Noses.Values}"
				SelectedItem="{Binding Actor.Customize.Nose}"
				Style="{StaticResource XivToolsSwitchSelector}" />

			<!--  Fang Length  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Nose"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar}" />

			<!--  Mouth  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Mouth"
				Style="{StaticResource Label}" />
			<ListBox
				ItemsSource="{Binding Actor.Customize.MakeType.Mouths.Values}"
				SelectedItem="{Binding Actor.Customize.Mouth}"
				Style="{StaticResource XivToolsSwitchSelector}" />

			<!--  Lip Color  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_LipColor"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=!Hrothgar}" />
			<Grid Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=!Hrothgar}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Border
					Grid.Row="0"
					Margin="0,2"
					CornerRadius="6,0,0,6"
					Style="{StaticResource XivToolsControlBorder}">
					<ToggleButton
						Background="Transparent"
						IsChecked="{Binding Actor.Customize.EnableLipColor}"
						Style="{StaticResource XivToolsToggleButton}">
						<XivToolsWpf:TextBlock Key="Character_Appearance_LipColor" />
					</ToggleButton>
				</Border>

				<controls:CustomizeColorOption
					Grid.Column="1"
					CornerRadius="0,6,6,0"
					Menu="{Binding Actor.Customize.MakeType.LipsToneFurPatterns}"
					Value="{Binding Actor.Customize.LipsToneFurPattern}" />

			</Grid>

			<!--  Ear Shape  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Ears"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Viera|Lalafel|Elezen}" />
			<ListBox
				ItemsSource="{Binding Actor.Customize.MakeType.TailEarsTypes.Values}"
				SelectedItem="{Binding Actor.Customize.TailEarsType}"
				Style="{StaticResource XivToolsSwitchSelector}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Viera|Lalafel|Elezen}" />

			<!--  Ear Length  -->
			<XivToolsWpf:NumberBox
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="0,1,0,1"
				Maximum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Max}"
				Minimum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Min}"
				Slider="Absolute"
				TickFrequency="1"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Viera|Lalafel|Elezen}"
				Value="{Binding Actor.Customize.EarMuscleTailSize}" />

			<!--  Ear Clasp Color  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_EarClaspColor"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Elezen | Lalafel}" />
			<controls:CustomizeColorOption
				Grid.Column="1"
				Menu="{Binding Actor.Customize.MakeType.FacialFeatureColors}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Elezen | Lalafel}"
				Value="{Binding Actor.Customize.FacialFeatureColor}" />

			<!--  Facial Features  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Features"
				Style="{StaticResource Label}" />
			<controls:CustomizeFacialFeaturesOption
				FacialFeatures="{Binding Actor.Customize.FacialFeatureOptions}"
				Value="{Binding Actor.Customize.FacialFeatures}" />

			<!--  Tattoo Color  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_TattooColor"
				Style="{StaticResource Label}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hyur}" />
			<controls:CustomizeColorOption
				Grid.Column="1"
				Menu="{Binding Actor.Customize.MakeType.FacialFeatureColors}"
				Visibility="{Binding Actor.Customize.RaceId, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hyur}"
				Value="{Binding Actor.Customize.FacialFeatureColor}" />

			<!--  Face Paint  -->
			<!--  Face Paint Color  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_FacePaint"
				Style="{StaticResource Label}" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<controls:CustomizeIconOption
					Grid.RowSpan="2"
					Grid.Column="0"
					Margin="0,0,1,0"
					Flipped="{Binding Actor.Customize.FlipFacePaint}"
					Menu="{Binding Actor.Customize.MakeType.FacePaints}"
					Value="{Binding Actor.Customize.FacePaint}" />

				<XivToolsWpf:NumberBox
					Grid.Row="0"
					Grid.Column="1"
					Buttons="True"
					Minimum="0"
					Value="{Binding Actor.Customize.FacePaint}" />

				<ToggleButton
					Grid.Row="0"
					Grid.Column="2"
					Height="24"
					IsChecked="{Binding Actor.Customize.FlipFacePaint}">
					<XivToolsWpf:TextBlock Key="Pose_Flip" />
				</ToggleButton>

				<controls:CustomizeColorOption
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Menu="{Binding Actor.Customize.MakeType.FacePaintColors}"
					Value="{Binding Actor.Customize.FacePaintColor}" />
			</Grid>





			<!--  Voice  -->
			<XivToolsWpf:TextBlock
				Key="Character_Actor_Voice"
				Style="{StaticResource Label}" />

		</StackPanel>
	</Grid>
</UserControl>
