Anamnesis/Actor/Views/CustomizeEditor.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.CustomizeEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:XivToolsWpfConverters="clr-namespace:XivToolsWpf.Converters;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:anaConverters="clr-namespace:Anamnesis.Styles.Converters"
	xmlns:controls="clr-namespace:Anamnesis.Actor.Views"
	xmlns:converters="clr-namespace:Anamnesis.Actor.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">

	<UserControl.Resources>

		<converters:MasculineGenderToVisibilityConverter x:Key="mGenderVis" />
		<converters:MasculineGenderToVisibilityConverter x:Key="fGenderVis" />

		<BooleanToVisibilityConverter x:Key="B2V" />
		<XivToolsWpfConverters:InvertedBoolToVisibilityConverter x:Key="!B2V" />

		<DataTemplate x:Key="DisplayNameComboBox">
			<Grid>
				<TextBlock Text="{Binding DisplayName}" />
			</Grid>
		</DataTemplate>
	</UserControl.Resources>


	<Grid x:Name="ContentArea">
		<StackPanel>

			<!--  Race & Tribe  -->
			<XivToolsWpf:TextBlock
				Key="Character_Customize_RaceTribe"
				Style="{StaticResource Header}" />
			<Grid
				Grid.Row="0"
				Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<ComboBox
					Grid.Column="0"
					Margin="3"
					ItemTemplate="{StaticResource DisplayNameComboBox}"
					ItemsSource="{Binding Services.GameData.Races}"
					SelectedItem="{Binding Actor.Customize.Race}" />

				<ComboBox
					Grid.Column="1"
					Margin="3"
					ItemTemplate="{StaticResource DisplayNameComboBox}"
					ItemsSource="{Binding Actor.Customize.Race.Tribes}"
					SelectedItem="{Binding Actor.Customize.Tribe}" />
			</Grid>

			<!--  Gender  -->
			<XivToolsWpf:TextBlock
				Key="Character_Customize_Gender"
				Style="{StaticResource Header}" />

			<ListBox
				Grid.Row="1"
				Grid.ColumnSpan="2"
				ItemsSource="{Binding Actor.Customize.Race.Genders}"
				SelectedItem="{Binding Actor.Customize.Gender}"
				Style="{StaticResource XivToolsSwitchSelector}" />

			<!--  Age  -->
			<XivToolsWpf:TextBlock
				Key="Character_Customize_Age"
				Style="{StaticResource Header}" />

			<ListBox
				x:Name="AgeComboBox"
				IsEnabled="{Binding Actor.Customize.CanAge}"
				SelectedItem="{Binding Actor.Customize.Age}"
				Style="{StaticResource XivToolsSwitchSelector}" />

			<!--  Height  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Height" />
			<controls:HeightEditor
				Age="{Binding Actor.Customize.Age}"
				Gender="{Binding Actor.Customize.Gender}"
				Tribe="{Binding Actor.Customize.TribeId}"
				Value="{Binding Actor.Customize.Height}" />

			<!--  Muscle Tone  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Muscle"
				Visibility="{Binding Actor.Customize.Race.HasMusclesCustomize, Converter={StaticResource B2V}}" />
			<XivToolsWpf:NumberBox
				Maximum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Max}"
				Minimum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Min}"
				Slider="Absolute"
				Visibility="{Binding Actor.Customize.Race.HasMusclesCustomize, Converter={StaticResource B2V}}"
				Value="{Binding Actor.Customize.EarMuscleTailSize}" />

			<!--  Bust Size  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_BustSize" />
			<XivToolsWpf:NumberBox
				Maximum="100"
				Minimum="0"
				Slider="Absolute"
				Value="{Binding Actor.Customize.Bust}" />

			<!--  Tail Shape  -->
			<XivToolsWpf:TextBlock
				Key="Character_Appearance_Tail"
				Visibility="{Binding Actor.Customize.Race.HasTailCustomize, Converter={StaticResource B2V}}" />
			<Grid Visibility="{Binding Actor.Customize.Race.HasTailCustomize, Converter={StaticResource B2V}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<controls:CustomizeIconOption
					Grid.RowSpan="2"
					Grid.Column="0"
					Width="80"
					Margin="0,0,1,0"
					Menu="{Binding Actor.Customize.MakeType.TailEarsTypes}"
					Value="{Binding Actor.Customize.TailEarsType}" />

				<controls:CustomizeNumberOption
					Grid.Row="0"
					Grid.Column="1"
					Menu="{Binding Actor.Customize.MakeType.TailEarsTypes}"
					Value="{Binding Actor.Customize.TailEarsType}" />

				<XivToolsWpf:NumberBox
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="0,1,0,1"
					Maximum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Max}"
					Minimum="{Binding Actor.Customize.MakeType.EarMuscleTailSizes.Min}"
					Slider="Absolute"
					TickFrequency="1"
					Value="{Binding Actor.Customize.EarMuscleTailSize}" />
			</Grid>

			<!--  Face  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Face" />

			<!--  Skin Color  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Skin" />

			<!--  Hairstyle  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Hair" />

			<!--  Hair Color  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_HairColor" />

			<!--  Fur Color  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_HairColor" />

			<!--  Fur Pattern  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_HairColor" />

			<!--  Jaw  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Jaw" />

			<!--  Eye Shape  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Eyes" />

			<!--  Iris Size  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Iris" />

			<!--  Eye Color  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_EyeColor" />

			<!--  Limbal Ring  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_EyeColor" />

			<!--  Limbal Ring Color  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_EyeColor" />

			<!--  Eyebrows  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Eyebrows" />

			<!--  Nose  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Nose" />

			<!--  Fang Length  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Nose" />

			<!--  Mouth  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Lips" />

			<!--  Lip Color  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_LipColor" />

			<!--  Ear Shape  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_LipColor" />

			<!--  Ear Length  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_LipColor" />

			<!--  Ear Clasps  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_LipColor" />

			<!--  Ear Clasp Color  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_LipColor" />

			<!--  Facial Features  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Features" />

			<!--  Tattoos  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_Tattoos" />

			<!--  Tattoo Color  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_TattooColor" />

			<!--  Face Paint  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_FacePaint" />

			<!--  Face Paint Color  -->
			<XivToolsWpf:TextBlock Key="Character_Appearance_FacePaintColor" />

			<!--  Voice  -->
			<XivToolsWpf:TextBlock Key="Character_Actor_Voice" />

		</StackPanel>
	</Grid>
</UserControl>
