Anamnesis/Actor/Views/CustomizeColorOption.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.CustomizeColorOption"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Column="0"
			Margin="0,1,0,1"
			CornerRadius="{Binding LeftElementCornerRadius}"
			Style="{StaticResource XivToolsControlBorder}" />

		<Border
			Grid.Column="1"
			Margin="1,1,0,1"
			CornerRadius="{Binding RightElementCornerRadius}"
			Style="{StaticResource XivToolsControlBorder}" />

		<ComboBox
			Grid.Column="0"
			Height="26"
			ItemsSource="{Binding Menu.Options}"
			SelectedItem="{Binding Option}"
			Style="{StaticResource XivToolsComboBoxNoBorder}">

			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="8" />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>

			<ComboBox.ItemContainerStyle>
				<Style TargetType="{x:Type ComboBoxItem}">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Height" Value="22" />
					<Setter Property="Width" Value="22" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="VerticalAlignment" Value="Stretch" />
				</Style>
			</ComboBox.ItemContainerStyle>

			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="2">
						<Border.Background>
							<SolidColorBrush Color="{Binding Color.WpfColor, FallbackValue=Transparent}" />
						</Border.Background>
					</Border>
				</DataTemplate>
			</ComboBox.ItemTemplate>

		</ComboBox>

		<controls:NumberBox
			Grid.Column="1"
			BorderBrush="Transparent"
			Buttons="True"
			Maximum="255"
			Minimum="0"
			ValueOffset="1"
			Value="{Binding Value}" />

	</Grid>
</UserControl>
