Anamnesis/Actor/Views/SubActorEditor.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.SubActorEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	Width="32"
	Height="32"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Border
			Margin="1"
			Background="Black"
			CornerRadius="3"
			Opacity="0.2" />

		<Button
			Grid.Row="0"
			Grid.RowSpan="2"
			Click="OnClick"
			IsEnabled="{Binding SubActor, Converter={StaticResource NotNullToBoolConverter}}"
			Style="{DynamicResource TransparentButton}">

			<Grid>
				<Image
					x:Name="SlotIcon"
					Margin="2"
					Opacity="0.5"
					Source="{Binding IconSource}" />

				<Grid Visibility="{Binding SubActor, Converter={StaticResource NotNullToVisibilityConverter}}">
					<Grid>
						<Image
							Margin="2"
							Source="{Binding Npc.Icon, Converter={StaticResource Img}}" />
						<Image
							Margin="2"
							Source="/AppearanceModule;component/Assets/IconOverlay.png"
							Visibility="{Binding Npc.Icon, Converter={StaticResource NotNullToVisibilityConverter}}" />
					</Grid>
				</Grid>
			</Grid>
		</Button>

		<Grid.ToolTip>
			<StackPanel>
				<TextBlock
					FontWeight="DemiBold"
					Text="{Binding TypeKey, StringFormat='{}[{0}]'}" />

				<StackPanel Visibility="{Binding SubActor, Converter={StaticResource NotNullToVisibilityConverter}}">
					<TextBlock Text="{Binding Npc.Name}" />
					<TextBlock
						Text="{Binding Npc.Description}"
						Visibility="{Binding Npc.Description, Converter={StaticResource StringHasContentToVisibility}}" />
				</StackPanel>
			</StackPanel>
		</Grid.ToolTip>

	</Grid>
</UserControl>
