Anamnesis/Panels/CameraPanel.xaml

<local:PanelBase
	x:Class="Anamnesis.Panels.CameraPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Panels"
	xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	Icon="Camera"
	TitleKey="Scene_Camera_Header"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		MinWidth="256"
		Margin="6"
		IsEnabled="{Binding Services.Gpose.IsGpose}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<XivToolsWpf:TextBlock
			Key="Scene_Camera_Delimit"
			Grid.Row="0"
			Style="{StaticResource Label}" />

		<CheckBox
			Grid.Row="0"
			Grid.Column="1"
			IsChecked="{Binding Services.Camera.DelimitCamera}" />

		<XivToolsWpf:TextBlock
			Key="Scene_Camera_Position"
			Grid.Row="1"
			Grid.Column="0"
			Style="{StaticResource Label}" />

		<Grid
			Grid.Row="1"
			Grid.Column="1">

			<controls:VectorEditor
				Expanded="True"
				Maximum="4096"
				Minimum="-4096"
				Sliders="Relative"
				TickFrequency="0.05"
				Value="{Binding Services.Camera.GPoseCamera.Position}" />
		</Grid>

		<XivToolsWpf:TextBlock
			Key="Scene_Camera_Angle"
			Grid.Row="2"
			Grid.Column="0"
			Style="{StaticResource Label}" />
		<Grid
			Grid.Row="2"
			Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ToggleButton
				Grid.Column="0"
				Width="22"
				Height="22"
				Margin="0"
				Padding="0"
				IsChecked="{Binding Services.Camera.Camera.FreezeAngle}"
				Style="{DynamicResource MaterialDesignActionToggleButton}">

				<ToggleButton.Content>
					<XivToolsWpf:IconBlock
						FontSize="12"
						Icon="LockOpen" />
				</ToggleButton.Content>

				<materialdesign:ToggleButtonAssist.OnContent>
					<XivToolsWpf:IconBlock
						FontSize="12"
						Icon="Lock" />
				</materialdesign:ToggleButtonAssist.OnContent>
			</ToggleButton>

			<controls:Vector2DEditor
				Grid.Column="1"
				Expanded="True"
				Maximum="180"
				Minimum="-180"
				TickFrequency="1"
				Wrap="True"
				Value="{Binding Services.Camera.Camera.Angle, Converter={StaticResource Vec2DRad2Deg}}" />
		</Grid>


		<XivToolsWpf:TextBlock
			Key="Scene_Camera_Rotation"
			Grid.Row="3"
			Grid.Column="0"
			Style="{StaticResource Label}" />

		<XivToolsWpf:NumberBox
			Grid.Row="3"
			Grid.Column="1"
			Buttons="True"
			Maximum="180"
			Minimum="-180"
			Slider="Absolute"
			TickFrequency="1"
			Wrap="True"
			Value="{Binding Services.Camera.Camera.Rotation, Converter={StaticResource Rad2Deg}}" />

		<XivToolsWpf:TextBlock
			Key="Scene_Camera_Pan"
			Grid.Row="4"
			Grid.Column="0"
			Style="{StaticResource Label}" />

		<controls:Vector2DEditor
			Grid.Row="4"
			Grid.Column="1"
			Expanded="True"
			Maximum="180"
			Minimum="-180"
			TickFrequency="1"
			Wrap="True"
			Value="{Binding Services.Camera.Camera.Pan, Converter={StaticResource Vec2DRad2Deg}}" />

		<XivToolsWpf:TextBlock
			Key="Scene_Camera_Zoom"
			Grid.Row="5"
			Grid.Column="0"
			Style="{StaticResource Label}" />

		<XivToolsWpf:NumberBox
			Grid.Row="5"
			Grid.Column="1"
			Buttons="True"
			Maximum="{Binding Services.Camera.Camera.MaxZoom}"
			Minimum="{Binding Services.Camera.Camera.MinZoom}"
			Slider="Absolute"
			TickFrequency="1"
			Value="{Binding Services.Camera.Camera.Zoom}" />

		<XivToolsWpf:TextBlock
			Key="Scene_Camera_FoV"
			Grid.Row="6"
			Grid.Column="0"
			Style="{StaticResource Label}" />

		<XivToolsWpf:NumberBox
			Grid.Row="6"
			Grid.Column="1"
			Buttons="True"
			Maximum="100"
			Minimum="-40"
			Slider="Absolute"
			TickFrequency="1"
			Value="{Binding Services.Camera.Camera.FieldOfView, Converter={StaticResource Rad2Deg}}" />

		<Menu
			Grid.Row="8"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0,6,0,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Style="{StaticResource AnaMenu}">
			<MenuItem
				MinWidth="75"
				Margin="1"
				Click="OnImportCamera"
				Header="Common_ImportFile"
				Icon="FileImport"
				Style="{StaticResource ButtonMenuItem}" />
			<MenuItem
				MinWidth="75"
				Margin="1"
				Click="OnExportCamera"
				Header="Common_ExportFile"
				Icon="FileExport"
				Style="{StaticResource ButtonMenuItem}" />
		</Menu>


		<XivToolsWpf:InfoControl
			Key="Scene_Camera_GPoseWarn"
			Grid.RowSpan="10"
			Grid.ColumnSpan="2"
			MaxWidth="256"
			Visibility="{Binding Services.Gpose.IsGpose, Converter={StaticResource !B2V}}" />

	</Grid>
</local:PanelBase>
