Anamnesis/Panels/SettingsPanel.xaml

<local:PanelBase
	x:Class="Anamnesis.Panels.SettingsPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWPF="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="[Navigation_Settings"
	Width="350"
	Height="512"
	Icon="Cogs"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<StackPanel>

			<!--  Interface  -->
			<GroupBox>
				<GroupBox.Header>
					<XivToolsWPF:Header
						Icon="IdCard"
						Text="[Settings_InterfaceHeader" />
				</GroupBox.Header>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<XivToolsWPF:IconBlock
						Grid.Column="0"
						HorizontalAlignment="Right"
						FontSize="22"
						Icon="Language" />
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Margin="10,0,35,0"
						Style="{StaticResource Label}"
						Text="[Settings_Language]" />
					<ComboBox
						Grid.Row="0"
						Grid.Column="1"
						Margin="5,1"
						ItemsSource="{Binding Languages, Mode=OneTime}"
						SelectedValue="{Binding SelectedLanguage}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<TextBlock
						Grid.Row="5"
						Grid.Column="0"
						Style="{StaticResource Label}"
						Text="[Settings_WindowOpacity]" />
					<XivToolsWPF:NumberBox
						x:Name="TransparancySlider"
						Grid.Row="5"
						Grid.Column="1"
						Margin="6,1"
						Maximum="1"
						Minimum="0.1"
						Slider="Absolute"
						TickFrequency="0.1"
						Value="{Binding SettingsService.Settings.Opacity}" />

					<TextBlock
						Grid.Row="6"
						Grid.Column="0"
						Style="{StaticResource Label}"
						Text="[Settings_Font]" />

					<ComboBox
						Grid.Row="6"
						Grid.Column="1"
						Margin="5,1"
						ItemsSource="{Binding Fonts}"
						SelectedItem="{Binding SelectedFont}">

						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Key}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<TextBlock
						Grid.Row="7"
						Grid.Column="0"
						Style="{StaticResource Label}"
						Text="[Settings_WrapRotations]" />
					<CheckBox
						Grid.Row="7"
						Grid.Column="1"
						Margin="6,1"
						IsChecked="{Binding SettingsService.Settings.WrapRotationSliders}" />

					<GroupBox
						Grid.Row="9"
						Grid.ColumnSpan="2"
						IsEnabled="False"
						Visibility="Collapsed">
						<GroupBox.Header>
							<TextBlock Text="[Settings_Theme]" />
						</GroupBox.Header>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>


							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								IsEnabled="{Binding SettingsService.Current.OverrideSystemTheme}"
								Style="{StaticResource Label}"
								Text="[Settings_Theme_Light]" />
							<CheckBox
								Grid.Row="1"
								Grid.Column="1"
								Margin="6"
								IsChecked="{Binding SettingsService.Settings.ThemeLight}"
								IsEnabled="{Binding SettingsService.Current.OverrideSystemTheme}" />

							<TextBlock
								Grid.Row="2"
								Grid.Column="0"
								IsEnabled="{Binding SettingsService.Current.OverrideSystemTheme}"
								Style="{StaticResource Label}"
								Text="[Settings_Theme_Color]" />
							<!--<wpf:ColorPicker
							Grid.Row="2"
							Grid.Column="1"
							IsEnabled="{Binding SettingsService.Current.OverrideSystemTheme}"
							Color="{Binding SettingsService.Settings.ThemeTrimColor}" />-->

						</Grid>
					</GroupBox>
				</Grid>
			</GroupBox>

			<!--  Files  -->
			<GroupBox>
				<GroupBox.Header>
					<XivToolsWPF:Header
						Icon="File"
						Text="[Settings_FilesHeader]" />
				</GroupBox.Header>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Style="{StaticResource Label}"
						Text="[Settings_DefaultAuthor" />
					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						Margin="6"
						Text="{Binding SettingsService.Settings.DefaultAuthor}" />


				</Grid>
			</GroupBox>

			<!--  Directory options  -->
			<GroupBox
				Grid.Row="3"
				Grid.ColumnSpan="2">
				<GroupBox.Header>
					<XivToolsWPF:Header
						Icon="Folder"
						Text="[Settings_Directories]" />
				</GroupBox.Header>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Style="{StaticResource Label}"
						Text="[Settings_Dir_Characters]" />
					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						IsEnabled="False"
						Text="{Binding SettingsService.Settings.DefaultCharacterDirectory}" />
					<Button
						Grid.Row="0"
						Grid.Column="2"
						Margin="6,3,0,0"
						Click="OnBrowseCharacter"
						Content="..."
						Style="{StaticResource TransparentButton}" />

					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Style="{StaticResource Label}"
						Text="[Settings_Dir_Poses]" />
					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						IsEnabled="False"
						Text="{Binding SettingsService.Settings.DefaultPoseDirectory}" />
					<Button
						Grid.Row="1"
						Grid.Column="2"
						Margin="6,3,0,0"
						Click="OnBrowsePose"
						Content="..."
						Style="{StaticResource TransparentButton}" />

					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						Style="{StaticResource Label}"
						Text="[Settings_Dir_CameraShots]" />
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						IsEnabled="False"
						Text="{Binding SettingsService.Settings.DefaultCameraShotDirectory}" />
					<Button
						Grid.Row="2"
						Grid.Column="2"
						Margin="6,3,0,0"
						Click="OnBrowseCamera"
						Content="..."
						Style="{StaticResource TransparentButton}" />

					<!--
					<ana:TextBlock Grid.Row="2" Grid.Column="0" Text="[Settings_Dir_Scenes" Style="{StaticResource Label}"/>
					<TextBox Grid.Row="2" Grid.Column="1" Margin="3, 0, 0, 0" Text="{Binding SettingsService.Settings.DefaultSceneDirectory}" IsEnabled="False"/>
					<Button Grid.Row="2" Grid.Column="2" Margin="6, 3, 0, 0" Style="{StaticResource TransparentButton}" Content="..." Click="OnBrowseScene"/>
					-->

				</Grid>
			</GroupBox>

			<controls:ColorControl Value="{Binding ForegroundColor}" />

		</StackPanel>

	</Grid>
</local:PanelBase>
