Anamnesis/Panels/WelcomePanel.xaml

<local:PanelBase
	x:Class="Anamnesis.Panels.WelcomePanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="600"
	Height="400"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Image
			MaxHeight="350"
			Margin="-10,-40,-20,0"
			VerticalAlignment="Bottom"
			Source="/Assets/Hydaelyn.png" />

		<Grid Grid.Column="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Margin="0,0,20,0"
				FontSize="20"
				Style="{StaticResource Header}"
				Text="Welcome to Anamnesis-Studio Alpha" />

			<Line
				Grid.Row="1"
				Margin="0,0,20,0"
				Opacity="0.25"
				SnapsToDevicePixels="True"
				Stretch="Fill"
				Stroke="White"
				StrokeThickness="1"
				X1="0"
				X2="1" />

			<TextBlock
				x:Name="VersionLabel"
				Grid.Row="2"
				Margin="0,0,20,0"
				HorizontalAlignment="Right"
				Text="v0000-00-00" />

			<ScrollViewer
				Grid.Row="3"
				Margin="0,20,0,0"
				ana:Behaviours.SmoothScroll="True">
				<StackPanel Width="400">

					<TextBlock
						Text="This alpha build of Anamnesis-Studio contains several key new features for testing."
						TextWrapping="Wrap" />

					<!--  UI overhaul  -->
					<GroupBox Margin="0,20,0,0">
						<GroupBox.Header>
							<controls:Header
								Icon="ObjectGroup"
								Text="UI overhaul" />
						</GroupBox.Header>

						<StackPanel>
							<TextBlock
								Style="{StaticResource Body}"
								Text="The entire UI has been rebuilt from the ground up to provide a consistent, simple, and powerful interface."
								TextWrapping="Wrap" />

							<StackPanel
								Margin="0,6,0,0"
								Orientation="Horizontal">
								<TextBlock
									Style="{StaticResource Body}"
									Text="Try " />
								<controls:IconBlock
									Margin="3,0"
									Icon="SignOut" />
								<TextBlock
									Style="{StaticResource Body}"
									Text="Popping out a window to move it ouside FFXIV." />
							</StackPanel>
						</StackPanel>
					</GroupBox>


					<!--  Library  -->
					<GroupBox Margin="0,20,0,0">
						<GroupBox.Header>
							<controls:Header
								Icon="Book"
								Text="Library" />
						</GroupBox.Header>

						<StackPanel>
							<TextBlock
								Style="{StaticResource Body}"
								Text="The Library is your one stop shop for managing files. Load characters, scenes, or poses from here."
								TextWrapping="Wrap" />

							<Button
								ana:Behaviours.Navigation="Library"
								Content="Open the Library" />
						</StackPanel>
					</GroupBox>

					<!--  Library  -->
					<GroupBox Margin="0,20,0,0">
						<GroupBox.Header>
							<controls:Header
								Icon="user"
								Text="Character" />
						</GroupBox.Header>

						<StackPanel>
							<TextBlock
								Style="{StaticResource Body}"
								Text="The Character panel lets you customize characters. Change appearance, gear, shader parameters (formerly 'Extended Appearance), and move them about the world by adjusting their Transform."
								TextWrapping="Wrap" />

							<Button
								ana:Behaviours.Navigation="Character"
								Content="Open the Character Panel" />
						</StackPanel>
					</GroupBox>

					<!--  Startup & Performance  -->
					<GroupBox Margin="0,20,0,0">
						<GroupBox.Header>
							<controls:Header
								Icon="Rocket"
								Text="Start-up and Performance" />
						</GroupBox.Header>

						<StackPanel>
							<TextBlock
								Style="{StaticResource Body}"
								Text="Anamnesis-Studio now uses multi-threaded window architecture, each window responsible for its own thread, meaning performance problems in one window shouldn't affect another."
								TextWrapping="Wrap" />

							<TextBlock
								Margin="0,10,0,0"
								Style="{StaticResource Body}"
								Text="Additionally, Anamnesis-Studio starts up asynchronously, getting you to the navigation panel faster. Keep an eye on the progress bar atop the navigation panel to see when everything finishes."
								TextWrapping="Wrap" />
						</StackPanel>
					</GroupBox>

					<!--  Posing  -->
					<GroupBox Margin="0,20,0,0">
						<GroupBox.Header>
							<controls:Header
								Icon="Running"
								Text="Posing" />
						</GroupBox.Header>

						<StackPanel>
							<TextBlock
								Style="{StaticResource Body}"
								Text="Posing is currently not avaiable in thie alpha version. Please look forward to it in a future build."
								TextWrapping="Wrap" />

						</StackPanel>
					</GroupBox>
				</StackPanel>
			</ScrollViewer>

			<CheckBox
				x:Name="DontShowAgain"
				Grid.Row="4"
				Width="150"
				HorizontalAlignment="Left"
				Content="Dont Show Again"
				IsChecked="{Binding Settings.Current.HasBeenWelcomed}" />

			<Button
				Grid.Row="4"
				Width="120"
				Margin="3"
				HorizontalAlignment="Right"
				Click="Button_Click"
				Content="Lets Go!" />

		</Grid>

	</Grid>
</local:PanelBase>