Anamnesis/Styles/Drawers/ColorSelectorDrawer.xaml

<UserControl
	x:Class="Anamnesis.Styles.Drawers.ColorSelectorDrawer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="280"
	d:DesignHeight="450"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style
			x:Key="ListBoxItemStyle"
			TargetType="ListBoxItem">
			<Setter Property="Padding" Value="0" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--<wpf:ColorPicker Grid.Row="0" HueSliderPosition="Top" Height="128" Color="{Binding WpfColor}" x:Name="Picker" MouseDown="Picker_MouseDown" MouseUp="Picker_MouseUp" MouseMove="ColorPicker_MouseMove" Margin="6, 0, 6, 3"/>-->

		<Grid
			Grid.Row="1"
			Margin="0,0,3,3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				VerticalContentAlignment="Center"
				Content="R:" />
			<XivToolsWpf:NumberBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,0,0,2"
				Maximum="25"
				Minimum="-25"
				Slider="Absolute"
				TickFrequency="0.1"
				Wrap="False"
				Value="{Binding R}" />
			<Label
				Grid.Row="1"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				VerticalContentAlignment="Center"
				Content="G:" />
			<XivToolsWpf:NumberBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="0,0,0,2"
				Maximum="25"
				Minimum="-25"
				Slider="Absolute"
				TickFrequency="0.1"
				Wrap="False"
				Value="{Binding G}" />
			<Label
				Grid.Row="2"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				VerticalContentAlignment="Center"
				Content="B:" />
			<XivToolsWpf:NumberBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="0,0,0,2"
				Maximum="25"
				Minimum="-25"
				Slider="Absolute"
				TickFrequency="0.1"
				Wrap="False"
				Value="{Binding B}" />
			<Label
				Grid.Row="3"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				VerticalContentAlignment="Center"
				Content="A:"
				Visibility="{Binding EnableAlpha, Converter={StaticResource BooleanToVisibilityConverter}}" />
			<XivToolsWpf:NumberBox
				Grid.Row="3"
				Grid.Column="1"
				Margin="0,0,0,2"
				Maximum="25"
				Minimum="-25"
				Slider="Absolute"
				TickFrequency="0.1"
				Visibility="{Binding EnableAlpha, Converter={StaticResource BooleanToVisibilityConverter}}"
				Wrap="False"
				Value="{Binding A}" />

			<XivToolsWpf:NumberBox
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,0,2"
				Maximum="6375"
				Minimum="-6375"
				Slider="None"
				TickFrequency="1"
				Wrap="False"
				Value="{Binding RByte}" />
			<XivToolsWpf:NumberBox
				Grid.Row="1"
				Grid.Column="2"
				Margin="0,0,0,2"
				Maximum="6375"
				Minimum="-6375"
				Slider="None"
				TickFrequency="1"
				Wrap="False"
				Value="{Binding GByte}" />
			<XivToolsWpf:NumberBox
				Grid.Row="2"
				Grid.Column="2"
				Margin="0,0,0,2"
				Maximum="6375"
				Minimum="-6375"
				Slider="None"
				TickFrequency="1"
				Wrap="False"
				Value="{Binding BByte}" />
			<XivToolsWpf:NumberBox
				Grid.Row="3"
				Grid.Column="2"
				Margin="0,0,0,2"
				Maximum="6375"
				Minimum="-6375"
				Slider="None"
				TickFrequency="1"
				Visibility="{Binding EnableAlpha, Converter={StaticResource BooleanToVisibilityConverter}}"
				Wrap="False"
				Value="{Binding AByte}" />


		</Grid>

		<GroupBox Grid.Row="2">
			<GroupBox.Header>
				<TextBlock Text="Recent" />
			</GroupBox.Header>

			<ListBox
				Name="RecentList"
				Margin="2,0,1,5"
				HorizontalAlignment="Left"
				ItemContainerStyle="{StaticResource ListBoxItemStyle}"
				SelectionChanged="OnSelectionChanged">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Rectangle
							Width="18"
							Height="18"
							Margin="1"
							ToolTip="{Binding Name}">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Color}" />
							</Rectangle.Fill>
						</Rectangle>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>

		<GroupBox Grid.Row="3">
			<GroupBox.Header>
				<TextBlock Text="Standard" />
			</GroupBox.Header>

			<ListBox
				Name="List"
				Margin="1,0,1,8"
				HorizontalAlignment="Center"
				ItemContainerStyle="{StaticResource ListBoxItemStyle}"
				SelectionChanged="OnSelectionChanged">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Rectangle
							Width="17"
							Height="17"
							Margin="0"
							ToolTip="{Binding Name}">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Color}" />
							</Rectangle.Fill>
						</Rectangle>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>
	</Grid>
</UserControl>
