Anamnesis/Tags/TagFilter.xaml

<UserControl
	x:Class="Anamnesis.Tags.TagFilter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:controls="clr-namespace:Anamnesis.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Tags"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="OnLoaded"
	mc:Ignorable="d">

	<UserControl.Resources>

		<Style
			x:Key="TagControl"
			TargetType="{x:Type ItemsControl}">
			<Style.Setters>

				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>

				<Setter Property="ItemTemplate">
					<Setter.Value>
						<DataTemplate DataType="{x:Type local:Tag}">

							<Button
								Height="20"
								Margin="1">
								<Button.Style>
									<Style TargetType="{x:Type Button}">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type Button}">
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition />
														</Grid.ColumnDefinitions>

														<Border
															Grid.ColumnSpan="2"
															Background="{StaticResource MaterialDesignPaper}"
															CornerRadius="10" />

														<XivToolsWpf:IconBlock
															x:Name="TagIcon"
															Margin="4,1,0,0"
															FontSize="11"
															Foreground="{DynamicResource MaterialDesignBodyLight}"
															Icon="Tag"
															Opacity="0.5" />

														<XivToolsWpf:IconBlock
															x:Name="CloseIcon"
															Margin="4,0,0,0"
															FontSize="13"
															Foreground="{DynamicResource MaterialDesignBodyLight}"
															Icon="TimesCircle"
															Opacity="0" />

														<TextBlock
															Grid.Column="1"
															Margin="3,0,6,0"
															VerticalAlignment="Center"
															FontSize="11"
															Foreground="{DynamicResource MaterialDesignBodyLight}"
															Text="{Binding Name}"
															TextTrimming="CharacterEllipsis" />
													</Grid>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="True">

															<Trigger.EnterActions>
																<BeginStoryboard>
																	<Storyboard>
																		<DoubleAnimation
																			EasingFunction="{StaticResource SinEaseIn}"
																			Storyboard.TargetName="TagIcon"
																			Storyboard.TargetProperty="Opacity"
																			To="0"
																			Duration="0:0:0.150" />

																		<DoubleAnimation
																			EasingFunction="{StaticResource SinEaseIn}"
																			Storyboard.TargetName="CloseIcon"
																			Storyboard.TargetProperty="Opacity"
																			To="1"
																			Duration="0:0:0.150" />
																	</Storyboard>
																</BeginStoryboard>
															</Trigger.EnterActions>

															<Trigger.ExitActions>
																<BeginStoryboard>
																	<Storyboard>
																		<DoubleAnimation
																			EasingFunction="{StaticResource SinEaseOut}"
																			Storyboard.TargetName="TagIcon"
																			Storyboard.TargetProperty="Opacity"
																			To="0.5"
																			Duration="0:0:0.200" />

																		<DoubleAnimation
																			EasingFunction="{StaticResource SinEaseOut}"
																			Storyboard.TargetName="CloseIcon"
																			Storyboard.TargetProperty="Opacity"
																			To="0"
																			Duration="0:0:0.200" />
																	</Storyboard>
																</BeginStoryboard>
															</Trigger.ExitActions>

														</Trigger>
													</ControlTemplate.Triggers>

												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Button.Style>
							</Button>

						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>


	</UserControl.Resources>

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Margin="1">

			<Border Style="{StaticResource XivToolsControlBorder}" />

			<ItemsControl
				Margin="6"
				ItemsSource="{Binding FilterByTags}"
				Style="{StaticResource TagControl}" />
		</Grid>


		<Popup
			Width="{Binding ActualWidth, ElementName=TagSearchToggle}"
			MaxHeight="256"
			AllowsTransparency="True"
			IsOpen="{Binding IsChecked, ElementName=TagSearchToggle}"
			PlacementTarget="{Binding ElementName=SearchBox}"
			StaysOpen="False">

			<Grid>

				<controls:PopupBackground />

				<ScrollViewer Margin="12">
					<ItemsControl
						ItemsSource="{Binding AllTags}"
						Style="{StaticResource TagControl}" />
				</ScrollViewer>
			</Grid>

		</Popup>


	</Grid>
</UserControl>
