Anamnesis/Tags/TagList.xaml

<UserControl
	x:Class="Anamnesis.Tags.TagList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Tags"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<ScrollViewer
			Background="AliceBlue"
			VerticalScrollBarVisibility="Visible">

			<ItemsControl ItemsSource="{Binding Tags}">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>

						<Button
							Height="20"
							Margin="1"
							Click="OnTagClicked"
							Cursor="Hand">
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>

													<Border
														Grid.ColumnSpan="2"
														Background="{StaticResource BackgroundLightBrush}"
														CornerRadius="10"
														Opacity="0.5" />

													<XivToolsWpf:IconBlock
														x:Name="TagIcon"
														Margin="4,1,0,0"
														FontSize="11"
														Foreground="{DynamicResource ForegroundLightBrush}"
														Icon="Tag"
														Opacity="0.5" />

													<TextBlock
														Grid.Column="1"
														Margin="3,0,6,0"
														VerticalAlignment="Center"
														FontSize="11"
														Foreground="{DynamicResource ForegroundLightBrush}"
														Text="{Binding Name}"
														TextTrimming="CharacterEllipsis" />
												</Grid>

											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Button.Style>
						</Button>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

	</Grid>

</UserControl>
