Anamnesis/Views/AboutView.xaml

<UserControl
	x:Class="Anamnesis.GUI.Views.AboutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="310"
	d:DesignHeight="600"
	mc:Ignorable="d">

	<Grid Margin="6,0,0,3">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0">
			<GroupBox.Header>
				<TextBlock Text="[About_Version_Header" />
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock
					x:Name="VersionLabel"
					Grid.Column="0"
					Margin="6,0,0,0"
					FontSize="22" />
				<Button
					Grid.Column="1"
					Width="28"
					Click="OnCheckForUpdatesClicked"
					Style="{StaticResource TransparentButton}">
					<Button.ToolTip>
						<TextBlock Text="[About_CheckForUpdates" />
					</Button.ToolTip>

					<fa:IconBlock Icon="Redo" />
				</Button>
			</Grid>


		</GroupBox>

		<GroupBox Grid.Row="1">
			<GroupBox.Header>
				<TextBlock Text="[About_OpenSource_Header" />
			</GroupBox.Header>

			<TextBlock
				Margin="6,0,0,10"
				Style="{StaticResource Body}"
				TextWrapping="Wrap">
				Anamnesis is proudly Free and Open Source Software. Please feel free to leave the team a Star on
				<fa:IconBlock Icon="Github" /> <Hyperlink
					FontSize="12"
					NavigateUri="https://github.com/imchillin/Anamnesis"
					RequestNavigate="OnNavigate">
					GitHub
				</Hyperlink>
				.<LineBreak />
				Anamnesis is built with the following projects:<LineBreak />
				<Hyperlink
					FontSize="12"
					NavigateUri="https://github.com/NotAdam/Lumina"
					RequestNavigate="OnNavigate">
					Lumina
				</Hyperlink>
				<LineBreak />
				<Hyperlink
					FontSize="12"
					NavigateUri="https://github.com/Fody/Fody"
					RequestNavigate="OnNavigate">
					Fody
				</Hyperlink>
				<LineBreak />
				<Hyperlink
					FontSize="12"
					NavigateUri="https://github.com/Fody/PropertyChanged"
					RequestNavigate="OnNavigate">
					Fody.PropertyChanged
				</Hyperlink>
				<LineBreak />
				<Hyperlink
					FontSize="12"
					NavigateUri="https://fontawesome.com/"
					RequestNavigate="OnNavigate">
					FontAwesome
				</Hyperlink>
				<LineBreak />
				<Hyperlink
					FontSize="12"
					NavigateUri="https://github.com/awesome-inc/FontAwesome.Sharp"
					RequestNavigate="OnNavigate">
					FontAwesome Sharp
				</Hyperlink>
				<LineBreak />
				<Hyperlink
					FontSize="12"
					NavigateUri="https://github.com/DotNetAnalyzers/StyleCopAnalyzers"
					RequestNavigate="OnNavigate">
					StyleCop Analyzers
				</Hyperlink>
				<LineBreak />
				<Hyperlink
					FontSize="12"
					NavigateUri="https://github.com/Kryptos-FR/markdig.wpf"
					RequestNavigate="OnNavigate">
					Markdig.WPF
				</Hyperlink>
				<LineBreak />
				<Hyperlink
					FontSize="12"
					NavigateUri="https://brailleinstitute.org/freefont"
					RequestNavigate="OnNavigate">
					Atkinson Hyperlegible Font
				</Hyperlink>
			</TextBlock>


		</GroupBox>
		<GroupBox Grid.Row="2">
			<GroupBox.Header>
				<TextBlock Text="[About_Contact_Header" />
			</GroupBox.Header>

			<TextBlock
				Margin="6,0,0,10"
				Style="{StaticResource Body}"
				TextWrapping="Wrap">
				Want to follow development, ask a question, look for help, raise a bug, or just say hi? Visit us on
				<fa:IconBlock Icon="Discord" /> <Hyperlink
					FontSize="12"
					NavigateUri="https://discord.gg/KvGJCCnG8t"
					RequestNavigate="OnNavigate">
					Discord
				</Hyperlink>
				, or follow the XIV Tools
				<fa:IconBlock Icon="Twitter" /> <Hyperlink
					FontSize="12"
					NavigateUri="https://twitter.com/XIV_Tools"
					RequestNavigate="OnNavigate">
					Twitter
				</Hyperlink>
				!</TextBlock>
		</GroupBox>

		<GroupBox Grid.Row="3">
			<GroupBox.Header>
				<TextBlock Text="[About_Donate_Header" />
			</GroupBox.Header>

			<TextBlock
				Margin="6,0,0,7"
				Style="{StaticResource Body}"
				TextWrapping="Wrap">
				This project is a labor of love. Please consider donating to the members of the dev team to say thank you!<LineBreak />
				<fa:IconBlock Icon="Coffee" /> <Hyperlink
					FontSize="12"
					NavigateUri="https://ko-fi.com/xivtools"
					RequestNavigate="OnNavigate">
					XIV Tools Ko-fi (Yuki)
				</Hyperlink>
				<LineBreak />
				<fa:IconBlock Icon="Coffee" /> <Hyperlink
					FontSize="12"
					NavigateUri="https://ko-fi.com/Asgard"
					RequestNavigate="OnNavigate">
					Asgard's Ko-fi
				</Hyperlink>
				<LineBreak />
				<fa:IconBlock Icon="Coffee" /> <Hyperlink
					FontSize="12"
					NavigateUri="https://ko-fi.com/peebsmiqo"
					RequestNavigate="OnNavigate">
					Peebs' Ko-fi
				</Hyperlink>
			</TextBlock>
		</GroupBox>

		<GroupBox Grid.Row="4">
			<GroupBox.Header>
				<TextBlock Text="[About_Debug_Header" />
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Button
					Grid.Row="0"
					Grid.Column="0"
					Margin="3"
					Click="OnLogsClicked"
					Style="{StaticResource TransparentButton}">
					<TextBlock
						Margin="3"
						Text="[About_Debug_OpenLogs" />
				</Button>

				<Button
					Grid.Row="0"
					Grid.Column="1"
					Margin="3"
					Click="OnSetingsClicked"
					Style="{StaticResource TransparentButton}">
					<TextBlock
						Margin="3"
						Text="[About_Debug_OpenSettings" />
				</Button>
			</Grid>
		</GroupBox>

	</Grid>
</UserControl>
