Anamnesis/Views/Gallery.xaml

<UserControl
	x:Class="Anamnesis.Views.Gallery"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Storyboard
			x:Key="StoryboardImage1"
			Duration="00:00:2">
			<DoubleAnimation
				Storyboard.TargetName="Image1Host"
				Storyboard.TargetProperty="Opacity"
				From="0"
				To="1"
				Duration="0:0:2" />
			<DoubleAnimation
				Storyboard.TargetName="Image2Host"
				Storyboard.TargetProperty="Opacity"
				From="1"
				To="0"
				Duration="0:0:2" />
		</Storyboard>
		<Storyboard
			x:Key="StoryboardImage2"
			Duration="00:00:2">
			<DoubleAnimation
				Storyboard.TargetName="Image2Host"
				Storyboard.TargetProperty="Opacity"
				From="0"
				To="1"
				Duration="0:0:2" />
			<DoubleAnimation
				Storyboard.TargetName="Image1Host"
				Storyboard.TargetProperty="Opacity"
				From="1"
				To="0"
				Duration="0:0:2" />
		</Storyboard>
	</UserControl.Resources>

	<Grid
		x:Name="ContentArea"
		Margin="6,4,0,0">

		<StackPanel
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			IsEnabled="{Binding CanSkip}"
			Orientation="Horizontal">

			<ProgressBar
				Margin="2,10,6,2"
				IsIndeterminate="True"
				Style="{StaticResource XivToolsWaiter}"
				Visibility="{Binding CanSkip, Converter={StaticResource !B2V}}" />

			<Button
				Width="32"
				Height="32"
				Click="OnPrevClicked"
				Style="{DynamicResource TransparentIconButton}">
				<controls:IconBlock Icon="ArrowLeft" />
			</Button>

			<Button
				Width="32"
				Height="32"
				Click="OnNextClicked"
				Style="{DynamicResource TransparentIconButton}">
				<controls:IconBlock Icon="ArrowRight" />
			</Button>
		</StackPanel>

		<Grid
			Margin="30"
			Cursor="Hand"
			MouseDown="OnMouseDown">

			<Border
				x:Name="Image1Host"
				MinWidth="256"
				MinHeight="256"
				Margin="12"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Background="White"
				BorderBrush="White"
				BorderThickness="3"
				Opacity="0"
				Visibility="{Binding Image1Path, Converter={StaticResource NotNullToVisibilityConverter}}">
				<Border.Effect>
					<DropShadowEffect
						BlurRadius="15"
						Opacity="0.5"
						ShadowDepth="0" />
				</Border.Effect>

				<Border.RenderTransform>
					<RotateTransform x:Name="Image1Rotate" Angle="5" CenterX="200" CenterY="200" />
				</Border.RenderTransform>

				<Grid>
					<Rectangle
						Margin="-3"
						Fill="White" />
					<TextBlock
						Margin="0,0,0,20"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="Black"
						Text="Oops! No Image!" />
					<Image
						x:Name="Image1"
						Margin="0,0,0,20"
						Source="{Binding Image1Path}" />
					<TextBlock
						Margin="2,4,2,0"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Foreground="Black"
						Text="{Binding Image1Author}" />
				</Grid>
			</Border>

			<Border
				x:Name="Image2Host"
				Margin="12"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Background="White"
				BorderBrush="White"
				BorderThickness="3"
				Opacity="0"
				Visibility="{Binding Image2Path, Converter={StaticResource NotNullToVisibilityConverter}}">
				<Border.Effect>
					<DropShadowEffect
						BlurRadius="15"
						Opacity="0.5"
						ShadowDepth="0" />
				</Border.Effect>

				<Border.RenderTransform>
					<RotateTransform x:Name="Image2Rotate" Angle="-5" CenterX="200" CenterY="200" />
				</Border.RenderTransform>

				<Grid>
					<Rectangle
						Margin="-3"
						Fill="White" />
					<TextBlock
						Margin="0,0,0,20"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="Black"
						Text="Oops! No Image!" />
					<Image
						x:Name="Image2"
						Margin="0,0,0,20"
						Source="{Binding Image2Path}" />
					<TextBlock
						Margin="2,4,2,0"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Foreground="Black"
						Text="{Binding Image2Author}" />
				</Grid>
			</Border>
		</Grid>
	</Grid>

</UserControl>
