Anamnesis/Views/TransformEditor.xaml

<UserControl
	x:Class="Anamnesis.Actor.Controls.TransformEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="200"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Margin="3"
		IsEnabled="{Binding Value, Converter={StaticResource NotNullToBoolConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0">
			<GroupBox.Header>
				<TextBlock Text="[Pose_Rotation]" />
			</GroupBox.Header>

			<controls:QuaternionEditor
				Grid.Row="0"
				Margin="0,3,0,0"
				IsEnabled="{Binding Value.CanRotate}"
				RootRotation="{Binding Value.RootRotation, Mode=OneWay}"
				Value="{Binding Value.Rotation}" />
		</GroupBox>

		<GroupBox Grid.Row="1">
			<GroupBox.IsEnabled>
				<MultiBinding Converter="{StaticResource MultiBoolAnd}">
					<Binding Path="Value.CanTranslate" />
					<Binding Path="CanTranslate" />
				</MultiBinding>
			</GroupBox.IsEnabled>

			<GroupBox.Header>
				<TextBlock Text="[Pose_Position]" />
			</GroupBox.Header>
			<controls:VectorEditor
				Expanded="True"
				Maximum="4096"
				Minimum="-4096"
				Sliders="Relative"
				TickFrequency="0.01"
				Value="{Binding Value.Position}" />
		</GroupBox>

		<GroupBox
			Grid.Row="2"
			IsEnabled="{Binding Value.CanScale}">
			<GroupBox.Header>
				<TextBlock Text="[Pose_Scale]" />
			</GroupBox.Header>
			<controls:VectorEditor
				CanLink="{Binding Value.CanLinkScale}"
				Expanded="False"
				Linked="{Binding Value.ScaleLinked}"
				Maximum="10"
				Minimum="-10"
				TickFrequency="0.1"
				UncapTextInput="True"
				Value="{Binding Value.Scale}" />
		</GroupBox>

	</Grid>
</UserControl>
