Anamnesis/Files/CharacterFileImporter.xaml

<files:ActorFileImporterBase
	x:Class="Anamnesis.Files.CharacterFileImporter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:controls="clr-namespace:Anamnesis.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:files="clr-namespace:Anamnesis.Files"
	xmlns:local="clr-namespace:Anamnesis.Files"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<controls:ActorSelector
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Margin="0,0,0,3"
			Selection="{Binding Actor}" />

		<Border
			Grid.Row="1"
			Grid.RowSpan="5"
			Grid.ColumnSpan="2"
			Style="{StaticResource XivToolsControlBorder}" />

		<XivToolsWpf:FlagCheckbox
			Grid.Row="1"
			Grid.Column="0"
			Margin="1,0,12,0"
			Background="Transparent"
			Flag="Equipment"
			Label="Equipment"
			Value="{Binding Mode}" />

		<XivToolsWpf:FlagCheckbox
			Grid.Row="2"
			Grid.Column="0"
			Margin="20,1,12,1"
			Background="Transparent"
			Flag="EquipmentGear"
			Label="Gear"
			Value="{Binding Mode}" />
		<XivToolsWpf:FlagCheckbox
			Grid.Row="3"
			Grid.Column="0"
			Margin="20,1,12,1"
			Background="Transparent"
			Flag="EquipmentAccessories"
			Label="Accessories"
			Value="{Binding Mode}" />
		<XivToolsWpf:FlagCheckbox
			Grid.Row="4"
			Grid.Column="0"
			Margin="20,1,12,1"
			Background="Transparent"
			Flag="EquipmentWeapons"
			Label="Weapons"
			Value="{Binding Mode}" />

		<XivToolsWpf:FlagCheckbox
			Grid.Row="1"
			Grid.Column="1"
			Margin="0,1,3,1"
			Background="Transparent"
			Flag="Appearance"
			Label="Appearance"
			Value="{Binding Mode}" />
		<XivToolsWpf:FlagCheckbox
			Grid.Row="2"
			Grid.Column="1"
			Margin="20,1,3,1"
			Background="Transparent"
			Flag="AppearanceHair"
			Label="Hair"
			Value="{Binding Mode}" />
		<XivToolsWpf:FlagCheckbox
			Grid.Row="3"
			Grid.Column="1"
			Margin="20,1,3,1"
			Background="Transparent"
			Flag="AppearanceFace"
			Label="Face"
			Value="{Binding Mode}" />
		<XivToolsWpf:FlagCheckbox
			Grid.Row="4"
			Grid.Column="1"
			Margin="20,1,3,1"
			Background="Transparent"
			Flag="AppearanceBody"
			Label="Body"
			Value="{Binding Mode}" />
		<XivToolsWpf:FlagCheckbox
			Grid.Row="5"
			Grid.Column="1"
			Margin="20,1,3,3"
			Background="Transparent"
			Flag="AppearanceExtended"
			Label="Extended"
			Value="{Binding Mode}" />
	</Grid>
</files:ActorFileImporterBase>
