Anamnesis/Files/FileMetaEditor.xaml

<UserControl
	x:Class="Anamnesis.Files.FileMetaEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="450"
	MaxHeight="450"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="128" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Border
				Grid.ColumnSpan="2"
				Margin="3,3,3,0"
				Background="#33000000"
				CornerRadius="3">
				<Image
					Margin="3"
					Source="{Binding ImageSource}" />
			</Border>

			<Button
				Grid.Row="1"
				Margin="3"
				Click="OnImageClipboardClicked"
				Style="{DynamicResource TransparentButton}">
				<XivToolsWpf:IconBlock Icon="Clipboard" />

				<Button.ToolTip>
					<TextBlock Text="[FileMeta_ImageFromClip" />
				</Button.ToolTip>
			</Button>

			<Button
				Grid.Row="1"
				Grid.Column="1"
				Margin="3"
				Click="OnImageBrowseClicked"
				Content="..."
				Style="{DynamicResource TransparentButton}">
				<Button.ToolTip>
					<TextBlock Text="[Library_Browse" />
				</Button.ToolTip>
			</Button>
		</Grid>

		<Grid
			Grid.Column="1"
			Margin="6">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Style="{DynamicResource Label}"
				Text="[FileMeta_Author" />
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				MaxLines="1"
				Style="{DynamicResource MaterialDesignTextBox}"
				Text="{Binding File.Author}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Style="{DynamicResource Label}"
				Text="[FileMeta_Version" />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				MaxLines="1"
				Style="{DynamicResource MaterialDesignTextBox}"
				Text="{Binding File.Version}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="0,12,6,0"
				Style="{DynamicResource Label}"
				Text="[FileMeta_Description" />
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Height="72"
				Margin="0,12,0,0"
				AcceptsReturn="True"
				MaxLines="8"
				Style="{DynamicResource MaterialDesignTextBox}"
				Text="{Binding File.Description}" />

			<Button
				Grid.Row="5"
				Grid.Column="1"
				Margin="0,12,0,0"
				HorizontalAlignment="Right"
				Click="OnSaveClicked">
				<TextBlock Text="[Common_SaveFile" />
			</Button>

		</Grid>



	</Grid>
</UserControl>
