Anamnesis/Actor/Posing/Panels/PosingPanel.xaml

<panels:PanelBase
	x:Class="Anamnesis.Actor.Posing.Panels.PosingPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:controls="clr-namespace:Anamnesis.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Posing.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	Title="[Navigation_Actor_Pose]"
	d:DesignWidth="800"
	Icon="PersonRunning"
	mc:Ignorable="d">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ToggleButton
			Grid.Column="0"
			Margin="3"
			IsChecked="{Binding Services.Pose.IsEnabled}"
			IsEnabled="{Binding Services.Gpose.IsGpose}"
			Style="{DynamicResource XivToolsToggleButton}">

			<Grid
				Margin="6"
				VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<XivToolsWpf:IconBlock
					Margin="6,0"
					FontSize="18"
					Icon="Running" />

				<TextBlock
					Grid.Column="1"
					Margin="6,2,6,0"
					Text="Pose" />
			</Grid>

			<ToggleButton.ToolTip>
				<StackPanel Orientation="Vertical">
					<TextBlock
						Margin="0"
						Padding="0"
						Text="[Pose_Toggle]" />
					<TextBlock
						Margin="0"
						Padding="0"
						Text="[Pose_WarningNotGPose]"
						Visibility="{Binding Services.Gpose.IsGpose, Converter={StaticResource !B2V}}" />
				</StackPanel>
			</ToggleButton.ToolTip>
		</ToggleButton>

		<controls:ActorSelector Grid.Column="1" />

		<StackPanel
			Grid.Row="1"
			Grid.ColumnSpan="2"
			VerticalAlignment="Center"
			Orientation="Horizontal">

			<CheckBox
				Margin="3,0,6,0"
				VerticalContentAlignment="Center"
				IsChecked="{Binding Services.Pose.FreezePhysics}"
				IsEnabled="{Binding Services.Pose.IsEnabled}">
				<TextBlock Text="[Pose_FreezePhysics" />
			</CheckBox>

			<CheckBox
				Margin="3,0,6,0"
				VerticalContentAlignment="Center"
				IsChecked="{Binding Services.Pose.EnableParenting}"
				IsEnabled="{Binding Services.Pose.IsEnabled}">
				<TextBlock Text="[Pose_Parenting" />
			</CheckBox>

			<Border
				Margin="2,2,5,2"
				Padding="3"
				HorizontalAlignment="Right"
				Background="{DynamicResource AttentionToActionBrush}"
				CornerRadius="6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.ColumnSpan="3"
						Margin="2,0,0,0"
						FontSize="10"
						Text="Edit Mode:" />

					<CheckBox
						Grid.Row="1"
						Grid.Column="0"
						Margin="3,0"
						VerticalContentAlignment="Center"
						IsChecked="{Binding Services.Pose.FreezeRotation}"
						IsEnabled="{Binding Services.Pose.IsEnabled}">
						<TextBlock
							Margin="0,-2,0,2"
							Text="[Pose_EnableRotation" />

						<CheckBox.ToolTip>
							<TextBlock Text="[Pose_EnableRotationTooltip" />
						</CheckBox.ToolTip>
					</CheckBox>

					<CheckBox
						Grid.Row="1"
						Grid.Column="1"
						Margin="3,0"
						VerticalContentAlignment="Center"
						IsChecked="{Binding Services.Pose.FreezePositions}"
						IsEnabled="{Binding Services.Pose.IsEnabled}">
						<TextBlock
							Margin="0,-2,0,2"
							Text="[Pose_EnablePosition" />

						<CheckBox.ToolTip>
							<TextBlock Text="[Pose_EnablePositionTooltip" />
						</CheckBox.ToolTip>
					</CheckBox>

					<CheckBox
						Grid.Row="1"
						Grid.Column="2"
						Margin="3,0"
						VerticalContentAlignment="Center"
						IsChecked="{Binding Services.Pose.FreezeScale}"
						IsEnabled="{Binding Services.Pose.IsEnabled}">
						<TextBlock
							Margin="0,-2,0,2"
							Text="[Pose_EnableScale" />

						<CheckBox.ToolTip>
							<TextBlock Text="[Pose_EnableScaleTooltip" />
						</CheckBox.ToolTip>
					</CheckBox>
				</Grid>
			</Border>
		</StackPanel>

		<XivToolsWpf:InfoControl
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Background="{StaticResource BackgroundBrush}"
			Text="[Pose_WarningNotGPose]"
			Visibility="{Binding Services.Gpose.IsGpose, Converter={StaticResource !B2V}}" />

	</Grid>
</panels:PanelBase>
