Anamnesis/Tabs/DeveloperTab.xaml

<UserControl
	x:Class="Anamnesis.Tabs.DeveloperTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:anaMem="clr-namespace:Anamnesis.Memory"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:inspector="clr-namespace:XivToolsWpf.Inspector;assembly=XivToolsWpf"
	xmlns:local="clr-namespace:Anamnesis.Tabs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<GroupBox
			Grid.Column="0"
			Style="{StaticResource PanelGroupBox}">
			<GroupBox.Header>
				<controls:Header
					Icon="Database"
					Text="Game Data" />
			</GroupBox.Header>

			<StackPanel>
				<Button
					Height="32"
					Click="OnNpcNameSearchClicked"
					Content="Search Battle Npc Names"
					Style="{StaticResource TransparentButton}" />

				<Button
					Height="32"
					Padding="6,3"
					Click="OnFindNpcClicked"
					Content="Search for NPC Data"
					Style="{StaticResource TransparentButton}" />

			</StackPanel>

		</GroupBox>

		<GroupBox
			Grid.Column="1"
			Style="{StaticResource PanelGroupBox}">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<controls:Header
						Icon="Running"
						Text="Actor - " />
					<XivToolsWpf:TextBlock Text="{Binding TargetService.PlayerTarget.DisplayName}" />
				</StackPanel>
			</GroupBox.Header>

			<StackPanel>

				<XivToolsWpf:TextBlock Text="{Binding TargetService.PlayerTarget.Index, StringFormat=Index: {0:D}}" />

				<ComboBox
					ItemsSource="{Binding Source={x:Static anaMem:ActorType.AllActorTypes}}"
					SelectedIndex="{Binding TargetService.PlayerTarget.ObjectKindInt}">
					<ComboBox.ItemContainerStyle>
						<Style TargetType="{x:Type ComboBoxItem}">
							<Setter Property="IsEnabled" Value="{Binding IsSupportedType}" />
						</Style>
					</ComboBox.ItemContainerStyle>

					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>


				<Button
					Height="32"
					Click="OnCopyActorAddressClicked"
					Content="Copy Actor Address"
					IsEnabled="{Binding TargetService.PlayerTarget.IsValid}"
					Style="{StaticResource TransparentButton}" />

				<Button
					Height="32"
					Click="OnCopyAssociatedAddressesClick"
					Content="Copy Associated Addresses"
					IsEnabled="{Binding TargetService.PlayerTarget.IsValid}"
					Style="{StaticResource TransparentButton}" />

				<inspector:InspectorView
					Height="350"
					Target="{Binding TargetService.PlayerTarget}" />

			</StackPanel>

		</GroupBox>

		<!--<GroupBox Style="{StaticResource PanelGroupBox}" Grid.Column="2">
            <GroupBox.Header>
                <controls:Header Icon="Question" Text="Experimental"/>
            </GroupBox.Header>
            <StackPanel>
                <GroupBox Style="{StaticResource PanelGroupBox}" Grid.Column="2" IsEnabled="{Binding GposeService.IsGpose}">
                    <GroupBox.Header>
                        <controls:Header Icon="CameraRetro" Text="Scenes"/>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="3">
                            <CheckBox IsChecked="{Binding SceneOptions.RelativePositions}" Content="Relative Positions" />
                            <CheckBox IsChecked="{Binding SceneOptions.WorldPositions}" Content="World Positions" />
                            <CheckBox IsChecked="{Binding SceneOptions.Poses}" Content="Poses" />
                            <CheckBox IsChecked="{Binding SceneOptions.Camera}" Content="Camera" />
                            <CheckBox IsChecked="{Binding SceneOptions.Time}" Content="Time" />
                            <CheckBox IsChecked="{Binding SceneOptions.Weather}" Content="Weather" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>-->

	</Grid>
</UserControl>
