Anamnesis/Controls/Image.xaml

<UserControl
	x:Class="Anamnesis.Controls.Image"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Border
			x:Name="Border"
			Background="#33000000"
			BorderBrush="{Binding BorderBrush}"
			BorderThickness="{Binding BorderThickness}"
			CornerRadius="6,6,0,0" />

		<Grid>

			<Grid.OpacityMask>
				<VisualBrush
					AlignmentX="Left"
					AlignmentY="Top"
					Stretch="None"
					TileMode="None"
					ViewboxUnits="Absolute">
					<VisualBrush.Visual>
						<Border
							Width="{Binding ActualWidth, ElementName=Border}"
							Height="{Binding ActualHeight, ElementName=Border}"
							Margin="30"
							Background="Black"
							BorderBrush="Transparent"
							BorderThickness="{Binding BorderThickness, ElementName=Border}"
							CornerRadius="{Binding CornerRadius, ElementName=Border}" />
					</VisualBrush.Visual>
				</VisualBrush>
			</Grid.OpacityMask>

			<!--  rectangle here to maintain the clipping rect even when there is no image  -->
			<Rectangle
				Margin="-30"
				Fill="Transparent" />

			<XivToolsWpf:IconBlock
				FontSize="90"
				Foreground="#66000000"
				Icon="Images" />

			<Image
				Margin="-10"
				VerticalAlignment="Center"
				Source="{Binding Source}"
				Stretch="UniformToFill">
				<Image.Effect>
					<BlurEffect Radius="20" />
				</Image.Effect>
			</Image>

			<Image Source="{Binding Source}" />
		</Grid>
	</Grid>
</UserControl>
