Anamnesis/Actor/Panels/BonesPanel.xaml

<local:ActorPanelBase
	x:Class="Anamnesis.Actor.Panels.BonesPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:controls="clr-namespace:Anamnesis.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Anamnesis.Actor.Views"
	Title="[Navigation_Actor_Bones]"
	Width="650"
	Height="512"
	CanResize="False"
	Icon="Bone"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<controls:ActorSelector
			Width="250"
			Height="54"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Selection="{Binding Actor}" />

		<TabControl Padding="256,3,3,3">

			<TabItem Header="GUI">
				<views:PoseGuiView />
			</TabItem>
			<TabItem Header="Matrix">
				<views:PoseMatrixView />
			</TabItem>
			<TabItem Header="All" />
		</TabControl>

		<!--<Grid
			Grid.Row="1"
			Margin="3"
			IsEnabled="{Binding Services.Pose.IsEnabled}">

			<Grid
				x:Name="MouseCanvas"
				Grid.Row="1"
				Background="Transparent"
				MouseDown="OnCanvasMouseDown"
				MouseMove="OnCanvasMouseMove"
				MouseUp="OnCanvasMouseUp" />

			<Canvas
				x:Name="SelectionCanvas"
				Grid.Row="1"
				IsHitTestVisible="False">
				<Border
					x:Name="DragSelectionBorder"
					BorderBrush="{DynamicResource TrimBrush}"
					BorderThickness="1"
					CornerRadius="3"
					Visibility="Collapsed">
					<Border
						Background="{DynamicResource BackgroundBrush}"
						Opacity="0.1" />
				</Border>
			</Canvas>
		</Grid>-->

		<XivToolsWpf:InfoControl
			Grid.Row="0"
			Grid.RowSpan="2"
			Margin="6,7"
			Text="[Pose_WarningNotGPose]"
			Visibility="{Binding Services.Gpose.IsGpose, Converter={StaticResource !B2V}}" />

		<Grid
			Grid.Row="0"
			Grid.RowSpan="2"
			Visibility="{Binding Services.Gpose.IsGpose, Converter={StaticResource B2V}}">
			<XivToolsWpf:InfoControl
				Margin="6,7"
				VerticalAlignment="Bottom"
				IsError="False"
				Text="[Pose_NotEnabled]"
				Visibility="{Binding Services.Pose.IsEnabled, Converter={StaticResource !B2V}}" />
		</Grid>

		<!--  Info popups  -->
		<Grid Margin="12">
			<Grid Visibility="{Binding Actor, Converter={StaticResource NotNullToVisibilityConverter}}">
				<Grid Visibility="{Binding Actor.ModelObject, Converter={StaticResource NullToVisibilityConverter}}">
					<XivToolsWpf:InfoControl
						Margin="12"
						VerticalAlignment="Bottom"
						Background="{DynamicResource BackgroundBrush}"
						IsError="True"
						Text="[Pose_NoModel]" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</local:ActorPanelBase>
