Anamnesis/Actor/Panels/BoneTransformPanel.xaml

<local:ActorPanelBase
	x:Class="Anamnesis.Actor.Panels.BoneTransformPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:anaUtils="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Actor.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	Title="[Navigation_Actor_Transform]"
	Width="250"
	Height="512"
	CanResize="False"
	Icon="Circle"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="1"
				Grid.ColumnSpan="2"
				IsEnabled="{Binding Services.Pose.IsEnabled}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Border
					Grid.Column="0"
					Margin="3,0"
					CornerRadius="6,0,0,6"
					Style="{StaticResource XivToolsControlBorder}">
					<ToggleButton
						MinWidth="42"
						IsChecked="{Binding Skeleton.CurrentBone.EnableLinkedBones}"
						IsEnabled="{Binding Skeleton.CurrentBone.LinkedBonesCount, Converter={StaticResource NotZeroToBool}, FallbackValue=False}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								FontSize="11"
								Icon="Link" />
							<TextBlock
								Margin="4,0,0,0"
								Text="{Binding Skeleton.CurrentBone.LinkedBonesCount, FallbackValue=0}" />
						</StackPanel>

						<ToggleButton.ToolTip>
							<StackPanel
								Width="256"
								Orientation="Vertical">
								<TextBlock
									FontWeight="Bold"
									Text="[Pose_Linked]" />

								<ItemsControl
									Margin="10,0,0,0"
									ItemsSource="{Binding Skeleton.CurrentBone.LinkedBones}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Tooltip}" />
												<TextBlock
													Margin="6,0,0,0"
													Text="{Binding BoneName, StringFormat=( {0:D} )}" />
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

								<TextBlock
									Margin="0,20,0,0"
									Text="[Pose_Linked_Tooltip]"
									TextWrapping="Wrap" />
							</StackPanel>
						</ToggleButton.ToolTip>

					</ToggleButton>
				</Border>

				<Border
					Grid.Column="1"
					Margin="0,0,3,0"
					CornerRadius="0"
					IsEnabled="{Binding CurrentBone, Converter={StaticResource NotNullToBoolConverter}, FallbackValue=False}"
					Style="{StaticResource XivToolsControlBorder}">

					<StackPanel
						HorizontalAlignment="Center"
						Orientation="Horizontal">
						<Button
							Background="Transparent"
							Click="OnParentClicked"
							Style="{StaticResource TransparentIconButton}"
							ToolTip="[Pose_SelectParent]">
							<XivToolsWpf:IconBlock Icon="ArrowCircleUp" />
						</Button>

						<Button
							Background="Transparent"
							Click="OnClearClicked"
							Style="{StaticResource TransparentIconButton}"
							ToolTip="[Pose_Clear]">
							<XivToolsWpf:IconBlock Icon="TimesCircle" />
						</Button>

						<Button
							Background="Transparent"
							Click="OnSelectChildrenClicked"
							Style="{StaticResource TransparentIconButton}"
							ToolTip="[Pose_SelectChildren]">
							<XivToolsWpf:IconBlock Icon="ArrowCircleDown" />
						</Button>
					</StackPanel>
				</Border>

				<Border
					Grid.Column="2"
					Margin="0,0,3,0"
					CornerRadius="0, 6, 6, 0"
					Style="{StaticResource XivToolsControlBorder}">
					<Button
						MinWidth="48"
						Margin="2"
						Padding="6,3"
						Click="OnFlipClicked">
						<TextBlock Text="[Pose_Flip]" />
					</Button>
				</Border>

			</Grid>

			<controls:TransformEditor
				Grid.Row="2"
				Grid.ColumnSpan="2"
				IsEnabled="{Binding CurrentBone.CanEdit}"
				Value="{Binding CurrentBone}" 
			/>

		</Grid>
	</Grid>
</local:ActorPanelBase>
