Anamnesis/Actor/Panels/CharacterPanel.xaml

<local:ActorPanelBase
	x:Class="Anamnesis.Actor.Panels.CharacterPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:character="clr-namespace:Anamnesis.Actor.Panels.Character"
	xmlns:controls="clr-namespace:Anamnesis.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:designer="clr-namespace:XivToolsWpf.Designer;assembly=XivToolsWpf"
	xmlns:local="clr-namespace:Anamnesis.Actor.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	Title="[Naviagation_Actor_Character]"
	MinWidth="300"
	ana:Behaviours.DesignerLocalization="True"
	d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
	designer:DesignModeProperties.Background="LightGray"
	CanResize="True"
	Icon="User"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<controls:ActorSelector Selection="{Binding Actor}" />

		<TabControl Grid.Row="1">

			<TabItem Header="[Character_Tab_Info]">
				<character:CharacterInfo />
			</TabItem>

			<TabItem
				Header="[Character_Tab_Customize]"
				IsEnabled="{Binding Actor.Customize, Converter={StaticResource NotNullToBoolConverter}}">
				<character:CharacterCustomize Actor="{Binding Actor}" />
			</TabItem>

			<TabItem Header="[Character_Tab_Shaders]">
				<character:CharacterShaders />
			</TabItem>
			<TabItem Header="[Character_Tab_Equipment]">
				<character:CharacterEquipment />
			</TabItem>

		</TabControl>



	</Grid>

</local:ActorPanelBase>
