Anamnesis/Actor/Panels/Character/Shaders/ExtendedAppearanceEditor.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.ExtendedAppearanceEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:anaUtils="clr-namespace:Anamnesis"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ToggleButton
			Grid.Column="0"
			Width="22"
			Height="22"
			Margin="0,3,6,0"
			Padding="0"
			VerticalAlignment="Center"
			anaUtils:Behaviours.Tooltip="Character_ExAppearance_Freeze_Tooltip"
			IsChecked="{Binding Freeze}">

			<ToggleButton.Content>
				<fa:IconBlock
					FontSize="12"
					Icon="LockOpen" />
			</ToggleButton.Content>
		</ToggleButton>

		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Style="{StaticResource Label}"
				Text="[Character_ExAppearance_Skin]" />
			<ana:RgbColorControl
				Grid.Row="0"
				Grid.Column="2"
				ToolTip="Skin Color"
				Value="{Binding SkinColor}" />
			<ana:RgbColorControl
				Grid.Row="0"
				Grid.Column="3"
				ToolTip="Skin Glow Color"
				Value="{Binding SkinGloss}" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="5"
				Style="{StaticResource Label}"
				Text="[Character_ExAppearance_Lips]" />
			<ana:RgbaColorControl
				Grid.Row="0"
				Grid.Column="6"
				ToolTip="Lips Color"
				Value="{Binding MouthColor}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Style="{StaticResource Label}"
				Text="[Character_ExAppearance_Eyes" />
			<ana:RgbColorControl
				Grid.Row="2"
				Grid.Column="2"
				ToolTip="Left Eye Color"
				Value="{Binding LeftEyeColor}" />
			<ana:RgbColorControl
				Grid.Row="2"
				Grid.Column="3"
				ToolTip="Right Eye Color"
				Value="{Binding RightEyeColor}" />
			<ana:RgbColorControl
				Grid.Row="2"
				Grid.Column="4"
				ToolTip="Limbal Ring Color"
				Value="{Binding LimbalRingColor}" />

			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				Style="{StaticResource Label}"
				Text="[Character_ExAppearance_Hair" />
			<ana:RgbColorControl
				Grid.Row="3"
				Grid.Column="2"
				ToolTip="Hair Color"
				Value="{Binding HairColor}" />
			<ana:RgbColorControl
				Grid.Row="3"
				Grid.Column="3"
				ToolTip="Hair Glow"
				Value="{Binding HairGloss}" />
			<ana:RgbColorControl
				Grid.Row="3"
				Grid.Column="4"
				ToolTip="Highlight Color"
				Value="{Binding HairHighlight}" />

			<TextBlock
				Grid.Row="4"
				Grid.Column="1"
				Style="{StaticResource Label}"
				Text="[Character_ExAppearance_Muscle" />
			<XivToolsWpf:NumberBox
				Grid.Row="4"
				Grid.Column="2"
				Grid.ColumnSpan="5"
				Maximum="5"
				Minimum="0"
				Slider="Absolute"
				TickFrequency="0.1"
				Value="{Binding MuscleTone}" />

		</Grid>
	</Grid>
</UserControl>
