Anamnesis/Navigation/ActorList.xaml

<UserControl
	x:Class="Anamnesis.Navigation.ActorList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Navigation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	xmlns:xivToolsWpfSelectors="clr-namespace:XivToolsWpf.Selectors;assembly=XivToolsWpf"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid Margin="3">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ItemsControl
			x:Name="PinnedActorList"
			Grid.Row="0"
			Margin="0,0,0,2"
			ana:Behaviours.IsReorderable="True"
			ItemsSource="{Binding Services.Target.PinnedActors}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ToggleButton
						Height="30"
						HorizontalContentAlignment="Left"
						IsChecked="{Binding IsSelected}"
						Style="{StaticResource TransparentIconToggleButton}">
						<controls:ActorLabel Margin="2" />
					</ToggleButton>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Button
			x:Name="AddActorButton"
			Grid.Row="1"
			ana:Behaviours.Tooltip="Naviagation_AddActor_Tip"
			Click="OnAddActorClicked"
			Style="{StaticResource TransparentButton}">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<XivToolsWpf:IconBlock
					Grid.Column="0"
					Margin="3,0"
					Icon="Plus" />
				<XivToolsWpf:TextBlock
					Key="Naviagation_AddActor"
					Grid.Column="1"
					Margin="3,0" />

			</Grid>

		</Button>

		<Popup
			x:Name="ActorSelectorPopup"
			Width="300"
			Height="512"
			AllowsTransparency="True"
			PlacementTarget="{Binding ElementName=WeatherButton}"
			StaysOpen="False">

			<Grid x:Name="ActorSelectorContentArea">
				<controls:PopupBackground Grid.RowSpan="2" />

				<Grid Margin="12">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<CheckBox
						Grid.Row="0"
						Grid.Column="0"
						IsChecked="{Binding Filter.IncludePlayers}">
						<XivToolsWpf:TextBlock Key="Target_Players" />
					</CheckBox>

					<CheckBox
						Grid.Row="0"
						Grid.Column="1"
						IsChecked="{Binding Filter.IncludeCompanions}">
						<XivToolsWpf:TextBlock Key="Target_Companions" />
					</CheckBox>

					<CheckBox
						Grid.Row="0"
						Grid.Column="2"
						IsChecked="{Binding Filter.IncludeNPCs}">
						<XivToolsWpf:TextBlock Key="Target_Npc" />
					</CheckBox>

					<CheckBox
						Grid.Row="1"
						Grid.Column="0"
						IsChecked="{Binding Filter.IncludeMounts}">
						<XivToolsWpf:TextBlock Key="Target_Mounts" />
					</CheckBox>

					<CheckBox
						Grid.Row="1"
						Grid.Column="1"
						IsChecked="{Binding Filter.IncludeOrnaments}">
						<XivToolsWpf:TextBlock Key="Target_Ornaments" />
					</CheckBox>

					<CheckBox
						Grid.Row="1"
						Grid.Column="2"
						IsChecked="{Binding Filter.IncludeOther}">
						<XivToolsWpf:TextBlock Key="Target_Other" />
					</CheckBox>

					<CheckBox
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						IsChecked="{Binding Filter.IncludeHidden}">
						<XivToolsWpf:TextBlock Key="Target_Hidden" />
					</CheckBox>

					<Grid
						Grid.Row="3"
						Grid.ColumnSpan="3">

						<Button
							Height="28"
							Margin="6"
							Click="OnAddPlayerTargetActorClicked"
							IsEnabled="{Binding Services.Target.IsPlayerTargetPinnable}"
							Style="{DynamicResource TransparentButton}">

							<StackPanel Orientation="Horizontal">
								<XivToolsWpf:IconBlock
									Margin="0,0,6,0"
									FontSize="12"
									Icon="Bullseye" />
								<TextBlock Text="{Binding Services.Target.PlayerTarget.Names.Text}" />
							</StackPanel>

						</Button>
					</Grid>

					<xivToolsWpfSelectors:Selector
						x:Name="Selector"
						Grid.Row="4"
						Grid.ColumnSpan="3"
						Filter="{Binding Filter}"
						LoadItems="LoadItems"
						SelectionChanged="OnActorSelected">

						<xivToolsWpfSelectors:Selector.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="32" />
										<ColumnDefinition />
										<ColumnDefinition Width="48" />
									</Grid.ColumnDefinitions>

									<XivToolsWpf:IconBlock
										Grid.Column="0"
										Icon="{Binding Icon}" />

									<StackPanel
										Grid.Column="1"
										Orientation="Horizontal">
										<TextBlock
											Margin="6,0,0,0"
											FontWeight="DemiBold"
											Foreground="{DynamicResource MaterialDesignBody}"
											Text="{Binding Names.Text}" />

										<XivToolsWpf:TextBlock
											Key="Target_Gpose"
											Margin="6,0,0,0"
											FontWeight="Light"
											Foreground="{DynamicResource MaterialDesignBody}"
											Visibility="{Binding IsGPoseActor, Converter={StaticResource B2V}}" />
									</StackPanel>

									<TextBlock
										Grid.Column="2"
										Margin="6,0,0,0"
										HorizontalAlignment="Right"
										FontWeight="Light"
										Foreground="{DynamicResource MaterialDesignBody}"
										Text="{Binding DistanceFromPlayer, StringFormat={}{0:#0} ym}" />

									<Grid.ToolTip>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} ({1})">
													<Binding Path="Names.Text" />
													<Binding Path="ObjectKind" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</Grid.ToolTip>

								</Grid>
							</DataTemplate>
						</xivToolsWpfSelectors:Selector.ItemTemplate>
					</xivToolsWpfSelectors:Selector>

				</Grid>
			</Grid>

		</Popup>

	</Grid>
</UserControl>
