Anamnesis/Libraries/Panels/LibraryPanel.xaml

<panels:PanelBase
	x:Class="Anamnesis.Libraries.Panels.LibraryPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Controls"
	xmlns:controls1="clr-namespace:Anamnesis.Libraries.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:files="clr-namespace:Anamnesis.Files"
	xmlns:libraryItems="clr-namespace:Anamnesis.Libraries.Items"
	xmlns:local="clr-namespace:Anamnesis.Libraries.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	xmlns:tags="clr-namespace:Anamnesis.Tags"
	xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
	Title="[Navigation_Library]"
	MinWidth="700"
	MinHeight="450"
	CanResize="True"
	DefaultHeight="600"
	DefaultWidth="800"
	Icon="Book"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Margin="3,0,3,3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="256" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--  Tab Bar  -->
		<Grid
			Grid.Row="0"
			Grid.ColumnSpan="2">
			<Border
				Height="32"
				Background="#33000000"
				CornerRadius="6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ToggleButton
						Grid.Column="0"
						Background="Transparent"
						Checked="OnFavoritesChecked"
						IsChecked="{Binding Filter.Favorites}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="Heart" />
							<TextBlock Text="Favorites" />
						</StackPanel>
					</ToggleButton>

					<ToggleButton
						Grid.Column="1"
						Background="Transparent"
						Checked="OnTabChanged"
						IsChecked="{Binding Filter.Type, Converter={StaticResource EnumToBool}, ConverterParameter=Poses}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="Running" />
							<TextBlock Text="Poses" />
						</StackPanel>
					</ToggleButton>

					<ToggleButton
						Grid.Column="2"
						Background="Transparent"
						Checked="OnTabChanged"
						IsChecked="{Binding Filter.Type, Converter={StaticResource EnumToBool}, ConverterParameter=Characters}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="User" />
							<TextBlock Text="Characters" />
						</StackPanel>
					</ToggleButton>

					<ToggleButton
						Grid.Column="3"
						Background="Transparent"
						Checked="OnTabChanged"
						IsChecked="{Binding Filter.Type, Converter={StaticResource EnumToBool}, ConverterParameter=Scenes}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="Users" />
							<TextBlock Text="Scenes" />
						</StackPanel>
					</ToggleButton>

				</Grid>
			</Border>
		</Grid>

		<ProgressBar
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Height="2"
			Margin="3,0,3,0"
			VerticalAlignment="Bottom"
			IsIndeterminate="True"
			Visibility="{Binding Services.Library.IsLoading, Converter={StaticResource B2V}, FallbackValue=Collapsed}" />

		<!--  Sidebar  -->
		<Grid
			Grid.Row="2"
			Grid.Column="1"
			Margin="3,0,3,0"
			IsEnabled="{Binding IsRunningAction, Converter={StaticResource !B}}">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="6" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Margin="3,0,0,4"
				Style="{StaticResource Header}"
				Text="{Binding SelectedEntry.Name}" />

			<!--  Actions  -->
			<Grid Grid.Row="1">

				<Border Style="{StaticResource XivToolsControlBorder}" />

				<ItemsControl ItemsSource="{Binding SelectedEntry.Actions}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button
								Command="{Binding Command}"
								IsEnabled="{Binding CanExecute}"
								Style="{StaticResource XivToolsButton}"
								ToolTip="{Binding Label}">

								<XivToolsWpf:IconBlock
									Margin="2,0"
									Icon="{Binding Icon}" />

							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>

			<ProgressBar
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Height="2"
				Margin="3,2"
				VerticalAlignment="Bottom"
				IsIndeterminate="True"
				Visibility="{Binding IsRunningAction, Converter={StaticResource B2V}}" />

			<!--  Info  -->
			<Grid
				Grid.Row="3"
				Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<!--  Thumbnail  -->
				<Grid
					x:Name="ImageBorder"
					Grid.Row="2"
					Grid.RowSpan="6"
					Grid.Column="0"
					MaxWidth="100"
					MaxHeight="200"
					Margin="0,3,3,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Visibility="{Binding SelectedEntry.Thumbnail, Converter={StaticResource NotNullToVisibilityConverter}}">

					<Grid.OpacityMask>
						<VisualBrush
							AlignmentX="Left"
							AlignmentY="Top"
							Stretch="None"
							TileMode="None"
							ViewboxUnits="Absolute">
							<VisualBrush.Visual>
								<Border
									Width="{Binding ActualWidth, ElementName=ImageBorder}"
									Height="{Binding ActualHeight, ElementName=ImageBorder}"
									Background="Black"
									BorderBrush="Transparent"
									BorderThickness="0"
									CornerRadius="6" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Grid.OpacityMask>

					<Image
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Source="{Binding SelectedEntry.Thumbnail}"
						Stretch="Uniform" />

				</Grid>

				<TextBlock
					Grid.Row="2"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="3,2,0,12"
					Text="{Binding SelectedEntry.Description}"
					TextWrapping="Wrap"
					Visibility="{Binding SelectedEntry.Description, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />


				<TextBlock
					Grid.Row="3"
					Grid.Column="1"
					Margin="3,0,6,0"
					Style="{StaticResource Label}"
					Text="[FileMeta_Author]"
					Visibility="{Binding SelectedEntry.Author, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />
				<TextBlock
					Grid.Row="3"
					Grid.Column="2"
					Text="{Binding SelectedEntry.Author}"
					TextWrapping="Wrap"
					Visibility="{Binding SelectedEntry.Author, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />

				<TextBlock
					Grid.Row="4"
					Grid.Column="1"
					Margin="3,0,6,0"
					Style="{StaticResource Label}"
					Text="[FileMeta_Version]"
					Visibility="{Binding SelectedEntry.Version, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />
				<TextBlock
					Grid.Row="4"
					Grid.Column="2"
					Text="{Binding SelectedEntry.Version}"
					TextWrapping="Wrap"
					Visibility="{Binding SelectedEntry.Version, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />

				<tags:TagList
					Grid.Row="5"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="0,3,0,3"
					Tags="{Binding SelectedEntry.Tags}" />
			</Grid>

			<!--  Import panel  -->
			<Grid
				Grid.Row="5"
				Grid.ColumnSpan="2"
				Visibility="{Binding Importer, Converter={StaticResource NotNullToVisibilityConverter}}">

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<ContentPresenter
					Grid.Row="0"
					Grid.ColumnSpan="2"
					Margin="0,0,0,3"
					Content="{Binding Importer}"
					IsEnabled="{Binding SelectedEntry.ImporterType, Converter={StaticResource NotNullToBoolConverter}}" />

				<Button
					Grid.Row="1"
					Grid.Column="0"
					Click="OnRevertClicked"
					Content="[Common_Revert]"
					IsEnabled="{Binding Importer.CanRevert}" />

				<Grid
					Grid.Row="1"
					Grid.Column="1"
					IsEnabled="{Binding SelectedEntry.ImporterType, Converter={StaticResource NotNullToBoolConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Border
						Grid.ColumnSpan="2"
						Margin="1"
						Style="{StaticResource XivToolsControlBorder}" />

					<ToggleButton
						Grid.Column="0"
						Background="Transparent"
						IsChecked="{Binding LivePreview}"
						Style="{StaticResource XivToolsToggleButton}"
						ToolTip="[Library_LivePreviewTooltip]">
						<XivToolsWpf:IconBlock
							Margin="2,0"
							Icon="Sync" />
					</ToggleButton>

					<Button
						Grid.Column="1"
						Background="Transparent"
						Click="OnApplyClicked"
						Content="[Common_Apply]"
						IsEnabled="{Binding Importer.CanApply}" />
				</Grid>
			</Grid>

		</Grid>

		<!--  Toolbar  -->
		<Grid
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="0,3,0,3">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition MinWidth="170" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Column="0"
				Margin="1,1,2,1"
				CornerRadius="6,0,0,6"
				Style="{StaticResource XivToolsControlBorder}" />

			<Border
				Grid.Column="1"
				Margin="1,1,3,1"
				CornerRadius="0,6,6,0"
				Style="{StaticResource XivToolsControlBorder}" />

			<Button
				Grid.Column="0"
				Width="28"
				Height="28"
				Margin="1"
				VerticalAlignment="Top"
				Background="Transparent"
				Click="OnBackClicked"
				IsEnabled="{Binding Filter.CurrentDirectory.Parent, Converter={StaticResource NotNullToBoolConverter}}"
				Style="{StaticResource TransparentIconButton}"
				ToolTip="[Library_GoUp]">

				<XivToolsWpf:IconBlock Icon="LevelUp" />

			</Button>

			<ItemsControl
				Grid.Column="1"
				Margin="4,1,3,1"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				ItemsSource="{Binding CurrentPath}">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button
							Margin="-3,0,0,0"
							Background="Transparent"
							Click="OnDirectorySelected">
							<StackPanel Orientation="Horizontal">
								<XivToolsWpf:IconBlock
									Margin="0,4,6,2"
									FontSize="10"
									Icon="CaretRight"
									Visibility="{Binding Parent, Converter={StaticResource NotNullToVisibilityConverter}}" />
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>

			<!--<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding Filter.CurrentDirectory.Name}" />-->

			<tags:TagFilter
				Grid.Column="2"
				Filter="{Binding Filter}" />

			<Border
				Grid.Column="3"
				Width="64"
				Height="28"
				Margin="3,1,0,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="#33000000"
				CornerRadius="6">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<RadioButton
						Grid.Column="0"
						Background="Transparent"
						IsChecked="{Binding ViewList, Converter={StaticResource !B}}"
						Style="{StaticResource TransparentIconToggleButton}"
						ToolTip="[Library_IconView]">
						<XivToolsWpf:IconBlock Icon="BorderAll" />
					</RadioButton>

					<RadioButton
						Grid.Column="1"
						Background="Transparent"
						IsChecked="{Binding ViewList}"
						Style="{StaticResource TransparentIconToggleButton}"
						ToolTip="[Library_ListView]">
						<XivToolsWpf:IconBlock Icon="List" />
					</RadioButton>
				</Grid>
			</Border>

			<Border
				Grid.Column="4"
				Width="64"
				Height="28"
				Margin="3,1,0,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="#33000000"
				CornerRadius="6">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<RadioButton
						Grid.Column="0"
						Background="Transparent"
						IsChecked="{Binding Filter.Flatten, Converter={StaticResource !B}}"
						Style="{StaticResource TransparentIconToggleButton}"
						ToolTip="[Library_DirectoryView]">
						<XivToolsWpf:IconBlock Icon="Folder" />
					</RadioButton>

					<RadioButton
						Grid.Column="1"
						Background="Transparent"
						IsChecked="{Binding Filter.Flatten}"
						Style="{StaticResource TransparentIconToggleButton}"
						ToolTip="[Library_FlattenView]">
						<XivToolsWpf:IconBlock Icon="FileLines" />
					</RadioButton>
				</Grid>
			</Border>
		</Grid>

		<Border
			Grid.Row="3"
			Grid.Column="0"
			Style="{StaticResource XivToolsControlBorder}" />

		<!--  Icon Grid  -->
		<ListBox
			Grid.Row="3"
			Grid.Column="0"
			Margin="0,1,1,1"
			ana:Behaviours.SmoothScroll="True"
			Background="Transparent"
			ItemsSource="{Binding Entries, IsAsync=True}"
			MouseDoubleClick="OnItemDoubleClicked"
			SelectedItem="{Binding SelectedEntry}"
			VirtualizingPanel.ScrollUnit="Pixel"
			VirtualizingPanel.VirtualizationMode="Recycling"
			Visibility="{Binding ViewList, Converter={StaticResource !B2V}}">

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<vwp:VirtualizingWrapPanel IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>

					<Grid
						Width="92"
						Height="128">

						<Grid.RowDefinitions>
							<RowDefinition Height="96" />
							<RowDefinition Height="32" />
						</Grid.RowDefinitions>

						<controls1:EntryIcon />

						<TextBlock
							Grid.Row="1"
							VerticalAlignment="Top"
							Text="{Binding Name}"
							TextAlignment="Center"
							TextWrapping="Wrap" />
					</Grid>


				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!--  List  -->
		<ListBox
			Grid.Row="3"
			Grid.Column="0"
			ana:Behaviours.SmoothScroll="True"
			Background="Transparent"
			ItemsSource="{Binding Entries, IsAsync=True}"
			MouseDoubleClick="OnItemDoubleClicked"
			SelectedItem="{Binding SelectedEntry}"
			VirtualizingPanel.ScrollUnit="Pixel"
			VirtualizingPanel.VirtualizationMode="Recycling"
			Visibility="{Binding ViewList, Converter={StaticResource B2V}}">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<controls1:EntryIcon
							Width="48"
							Height="48"
							Margin="0,-6,0,-4" />

						<TextBlock
							Grid.Column="1"
							Margin="12,0,0,0"
							VerticalAlignment="Center"
							Text="{Binding Name}"
							TextTrimming="CharacterEllipsis" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ProgressBar
			Grid.Row="3"
			Grid.Column="0"
			Height="2"
			Margin="2,1"
			VerticalAlignment="Top"
			IsIndeterminate="True"
			Visibility="{Binding SelectedEntry.Source.IsLoading, Converter={StaticResource B2V}, FallbackValue=Collapsed}" />

		<ProgressBar
			Grid.Row="3"
			Grid.Column="0"
			Height="2"
			Margin="2,1"
			VerticalAlignment="Top"
			IsIndeterminate="True"
			Visibility="{Binding Filter.IsFiltering, Converter={StaticResource B2V}}" />
	</Grid>
</panels:PanelBase>
