Anamnesis/Libraries/Panels/LibraryPanel.xaml

<panels:PanelBase
	x:Class="Anamnesis.Libraries.Panels.LibraryPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Controls"
	xmlns:controls1="clr-namespace:Anamnesis.Libraries.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:libraryItems="clr-namespace:Anamnesis.Libraries.Items"
	xmlns:local="clr-namespace:Anamnesis.Libraries.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
	Width="800"
	Height="450"
	CanResize="True"
	Icon="Book"
	TitleKey="Naviagation_Library"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			Grid.ColumnSpan="2">
			<Border
				Height="32"
				Margin="3,3,6,3"
				Background="#33000000"
				CornerRadius="6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ToggleButton
						Grid.Column="0"
						Checked="OnFavoritesChecked"
						IsChecked="{Binding Filter.Favorites}"
						Style="{StaticResource TransparentIconToggleButton}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="Heart" />
							<TextBlock Text="Favorites" />
						</StackPanel>
					</ToggleButton>

					<ToggleButton
						Grid.Column="1"
						Checked="OnTabChanged"
						IsChecked="{Binding Filter.Type, Converter={StaticResource EnumToBool}, ConverterParameter=Poses}"
						Style="{StaticResource TransparentIconToggleButton}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="Running" />
							<TextBlock Text="Poses" />
						</StackPanel>
					</ToggleButton>

					<ToggleButton
						Grid.Column="2"
						Checked="OnTabChanged"
						IsChecked="{Binding Filter.Type, Converter={StaticResource EnumToBool}, ConverterParameter=Characters}"
						Style="{StaticResource TransparentIconToggleButton}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="User" />
							<TextBlock Text="Characters" />
						</StackPanel>
					</ToggleButton>

					<ToggleButton
						Grid.Column="3"
						Checked="OnTabChanged"
						IsChecked="{Binding Filter.Type, Converter={StaticResource EnumToBool}, ConverterParameter=Scenes}"
						Style="{StaticResource TransparentIconToggleButton}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="Users" />
							<TextBlock Text="Scenes" />
						</StackPanel>
					</ToggleButton>

				</Grid>
			</Border>
		</Grid>

		<!--  Sidebar  -->
		<Grid
			Grid.Row="1"
			Grid.Column="0"
			Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border
				Grid.Row="1"
				Style="{StaticResource InsetPanel}">

				<Grid
					Margin="6"
					VerticalAlignment="Top">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<controls:Image
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Height="200"
						Margin="-8,-8,-8,0"
						BorderBrush="Transparent"
						BorderThickness="1"
						CornerRadius="6,6,0,0"
						Source="{Binding SelectedEntry.Thumbnail}" />

					<XivToolsWpf:TextBlock
						Grid.Row="1"
						Grid.ColumnSpan="3"
						Margin="0,6,0,0"
						Style="{StaticResource Header}"
						Text="{Binding SelectedEntry.Name}" />

					<XivToolsWpf:TextBlock
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Margin="10,0,0,12"
						Text="{Binding SelectedEntry.Description}"
						TextWrapping="Wrap"
						Visibility="{Binding SelectedEntry.Description, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />


					<XivToolsWpf:TextBlock
						Key="FileMeta_Author"
						Grid.Row="3"
						Grid.Column="0"
						Margin="0,0,6,0"
						Style="{StaticResource Label}"
						Visibility="{Binding SelectedEntry.Author, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />
					<XivToolsWpf:TextBlock
						Grid.Row="3"
						Grid.Column="1"
						Text="{Binding SelectedEntry.Author}"
						Visibility="{Binding SelectedEntry.Author, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />

					<XivToolsWpf:TextBlock
						Key="FileMeta_Version"
						Grid.Row="4"
						Grid.Column="0"
						Margin="0,0,6,0"
						Style="{StaticResource Label}"
						Visibility="{Binding SelectedEntry.Version, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />
					<XivToolsWpf:TextBlock
						Grid.Row="4"
						Grid.Column="1"
						Text="{Binding SelectedEntry.Version}"
						Visibility="{Binding SelectedEntry.Version, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />
				</Grid>
			</Border>

			<ScrollViewer Grid.Row="2">
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<ItemsControl
						Grid.Row="1"
						ItemsSource="{Binding FilterByTags}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ToggleButton
									Margin="3"
									IsChecked="{Binding IsEnabled}"
									IsEnabled="{Binding IsAvailable}">
									<ToggleButton.Style>
										<Style TargetType="{x:Type ToggleButton}">
											<Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />

											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type ToggleButton}">
														<Grid>
															<Border
																x:Name="Border"
																Background="{StaticResource MaterialDesignPaper}"
																CornerRadius="10" />

															<Grid
																x:Name="ContentGrid"
																Margin="3,-2">
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="Auto" />
																	<ColumnDefinition />
																</Grid.ColumnDefinitions>

																<XivToolsWpf:IconBlock
																	x:Name="TagIcon"
																	Grid.Column="0"
																	Margin="2,2,2,0"
																	Foreground="{StaticResource MaterialDesignBodyLight}"
																	Icon="Tag"
																	Opacity="0.5" />

																<ContentPresenter
																	Grid.Column="1"
																	Content="{TemplateBinding Content}" />

															</Grid>
														</Grid>

														<ControlTemplate.Triggers>
															<Trigger Property="IsChecked" Value="False">
																<Setter TargetName="TagIcon" Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
																<Setter TargetName="ContentGrid" Property="Opacity" Value="0.5" />
																<Setter TargetName="Border" Property="Background" Value="Black" />
																<Setter TargetName="Border" Property="Opacity" Value="0.25" />
															</Trigger>
															<Trigger Property="IsEnabled" Value="False">
																<Setter TargetName="TagIcon" Property="Foreground" Value="{StaticResource MaterialDesignTextFieldBoxDisabledBackground}" />
																<Setter Property="Foreground" Value="{StaticResource MaterialDesignTextFieldBoxDisabledBackground}" />
																<Setter TargetName="Border" Property="Opacity" Value="0" />
															</Trigger>
															<DataTrigger
																Binding="{Binding IsCurrent}"
																Value="False">
																<Setter TargetName="TagIcon" Property="Opacity" Value="0" />
															</DataTrigger>
															<DataTrigger
																Binding="{Binding IsCurrent}"
																Value="True">
																<Setter TargetName="TagIcon" Property="Opacity" Value="1" />
															</DataTrigger>
														</ControlTemplate.Triggers>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ToggleButton.Style>

									<XivToolsWpf:TextBlock
										MaxWidth="100"
										Margin="4"
										Text="{Binding Name}"
										TextTrimming="CharacterEllipsis" />
								</ToggleButton>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</ScrollViewer>

			<CheckBox
				Grid.Row="3"
				Margin="6,3,6,6">
				<TextBlock Text="Live Preview" />
			</CheckBox>
		</Grid>

		<Grid
			Grid.Row="2"
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--  Toolbar  -->
			<Grid Grid.Row="0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button
					Margin="6,3,0,3"
					Click="OnBackClicked"
					IsEnabled="{Binding CurrentDirectory, Converter={StaticResource NotNullToBoolConverter}}"
					Style="{StaticResource TransparentIconButton}">
					<StackPanel Orientation="Horizontal">
						<XivToolsWpf:IconBlock Icon="ChevronLeft" />
						<XivToolsWpf:TextBlock
							Margin="6,0,6,0"
							Text="Back" />
					</StackPanel>
				</Button>

				<Border
					Grid.Column="2"
					Margin="3,3,6,3"
					Background="#33000000"
					CornerRadius="6">
					<Grid>
						<XivToolsWpf:IconBlock
							Margin="6,0,6,1"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="12"
							Icon="Search"
							Visibility="{Binding Search, Converter={StaticResource IsEmptyToVisibilityConverter}}" />

						<TextBox
							x:Name="SearchBox"
							Margin="4,0,4,2"
							Padding="12,0,0,0"
							VerticalContentAlignment="Center"
							BorderThickness="0"
							Style="{StaticResource MaterialDesignTextBox}"
							Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />

						<Button
							Width="24"
							Padding="0"
							HorizontalAlignment="Left"
							Click="OnClearSearchClicked"
							Style="{StaticResource TransparentIconButton}"
							Visibility="{Binding Search, Converter={StaticResource NotEmptyToVisibilityConverter}}">
							<XivToolsWpf:IconBlock
								Margin="6,0,6,1"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								FontSize="12"
								Icon="Times" />
						</Button>

					</Grid>

				</Border>

				<Border
					Grid.Column="3"
					Width="64"
					Height="28"
					Margin="3,3,6,3"
					HorizontalAlignment="Right"
					Background="#33000000"
					CornerRadius="6">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<RadioButton
							Grid.Column="0"
							IsChecked="{Binding ViewList, Converter={StaticResource !B}}"
							Style="{StaticResource TransparentIconToggleButton}">
							<XivToolsWpf:IconBlock Icon="BorderAll" />
						</RadioButton>

						<RadioButton
							Grid.Column="1"
							IsChecked="{Binding ViewList}"
							Style="{StaticResource TransparentIconToggleButton}">
							<XivToolsWpf:IconBlock Icon="List" />
						</RadioButton>
					</Grid>
				</Border>

				<Border
					Grid.Column="4"
					Width="64"
					Height="28"
					Margin="3,3,6,3"
					HorizontalAlignment="Right"
					Background="#33000000"
					CornerRadius="6">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<RadioButton
							Grid.Column="0"
							Checked="OnFlattenChanged"
							IsChecked="{Binding Filter.Flatten, Converter={StaticResource !B}}"
							Style="{StaticResource TransparentIconToggleButton}">
							<XivToolsWpf:IconBlock Icon="Folder" />
						</RadioButton>

						<RadioButton
							Grid.Column="1"
							Checked="OnFlattenChanged"
							IsChecked="{Binding Filter.Flatten}"
							Style="{StaticResource TransparentIconToggleButton}">
							<XivToolsWpf:IconBlock Icon="FileLines" />
						</RadioButton>
					</Grid>
				</Border>
			</Grid>

			<!--  Icon Grid  -->
			<ListBox
				Grid.Row="1"
				ana:Behaviours.SmoothScroll="True"
				Background="Transparent"
				ItemsSource="{Binding Entries, IsAsync=True}"
				MouseDoubleClick="OnItemDoubleClicked"
				SelectedItem="{Binding SelectedEntry}"
				VirtualizingPanel.ScrollUnit="Pixel"
				VirtualizingPanel.VirtualizationMode="Recycling"
				Visibility="{Binding ViewList, Converter={StaticResource !B2V}}">

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<vwp:VirtualizingWrapPanel IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.ItemTemplate>
					<DataTemplate>

						<Grid
							Width="92"
							Height="128">

							<Grid.RowDefinitions>
								<RowDefinition Height="96" />
								<RowDefinition Height="32" />
							</Grid.RowDefinitions>

							<controls1:EntryIcon />

							<XivToolsWpf:TextBlock
								Grid.Row="1"
								VerticalAlignment="Top"
								Text="{Binding Name}"
								TextAlignment="Center"
								TextWrapping="Wrap" />
						</Grid>


					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<!--  List  -->
			<ListBox
				Grid.Row="1"
				Background="Transparent"
				ItemsSource="{Binding Entries, IsAsync=True}"
				MouseDoubleClick="OnItemDoubleClicked"
				SelectedItem="{Binding SelectedEntry}"
				Visibility="{Binding ViewList, Converter={StaticResource B2V}}">

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<controls1:EntryIcon
								Width="48"
								Height="48"
								Margin="0,-6,0,-4" />

							<XivToolsWpf:TextBlock
								Grid.Column="1"
								Margin="12,0,0,0"
								VerticalAlignment="Center"
								Text="{Binding Name}"
								TextTrimming="CharacterEllipsis" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ProgressBar
				Grid.Row="1"
				Height="2"
				Margin="6,3,6,0"
				VerticalAlignment="Top"
				IsIndeterminate="True"
				Visibility="{Binding Filter.IsFiltering, Converter={StaticResource B2V}}" />

			<XivToolsWpf:TextBlock
				Key="Library_ItemCount"
				Grid.Row="2"
				Margin="3,3,20,3"
				HorizontalAlignment="Right"
				Style="{StaticResource Label}"
				Value="{Binding Entries.Count}" />
		</Grid>
	</Grid>
</panels:PanelBase>
