Anamnesis/Libraries/Panels/LibraryPanel.xaml

<panels:PanelBase
	x:Class="Anamnesis.Libraries.Panels.LibraryPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Controls"
	xmlns:controls1="clr-namespace:Anamnesis.Libraries.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:libraryItems="clr-namespace:Anamnesis.Libraries.Items"
	xmlns:local="clr-namespace:Anamnesis.Libraries.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	xmlns:tags="clr-namespace:Anamnesis.Tags"
	xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
	Title="[Naviagation_Library]"
	Width="800"
	Height="450"
	CanResize="True"
	Icon="Book"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Margin="3,0,3,3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			Grid.ColumnSpan="2">
			<Border
				Height="32"
				Background="#33000000"
				CornerRadius="6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ToggleButton
						Grid.Column="0"
						Background="Transparent"
						Checked="OnFavoritesChecked"
						IsChecked="{Binding Filter.Favorites}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="Heart" />
							<TextBlock Text="Favorites" />
						</StackPanel>
					</ToggleButton>

					<ToggleButton
						Grid.Column="1"
						Background="Transparent"
						Checked="OnTabChanged"
						IsChecked="{Binding Filter.Type, Converter={StaticResource EnumToBool}, ConverterParameter=Poses}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="Running" />
							<TextBlock Text="Poses" />
						</StackPanel>
					</ToggleButton>

					<ToggleButton
						Grid.Column="2"
						Background="Transparent"
						Checked="OnTabChanged"
						IsChecked="{Binding Filter.Type, Converter={StaticResource EnumToBool}, ConverterParameter=Characters}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="User" />
							<TextBlock Text="Characters" />
						</StackPanel>
					</ToggleButton>

					<ToggleButton
						Grid.Column="3"
						Background="Transparent"
						Checked="OnTabChanged"
						IsChecked="{Binding Filter.Type, Converter={StaticResource EnumToBool}, ConverterParameter=Scenes}">
						<StackPanel Orientation="Horizontal">
							<XivToolsWpf:IconBlock
								Margin="0,0,6,0"
								Icon="Users" />
							<TextBlock Text="Scenes" />
						</StackPanel>
					</ToggleButton>

				</Grid>
			</Border>
		</Grid>

		<!--  Sidebar  -->
		<Grid
			Grid.Row="1"
			Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border
				Grid.Row="1"
				Margin="0,3,0,0"
				Style="{StaticResource XivToolsControlBorder}">

				<Grid
					Margin="6"
					VerticalAlignment="Top">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<controls:Image
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Height="200"
						Margin="-8,-8,-8,0"
						BorderBrush="Transparent"
						BorderThickness="1"
						CornerRadius="6,6,0,0"
						Source="{Binding SelectedEntry.Thumbnail}" />

					<ProgressBar
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Height="2"
						Margin="-6,0"
						VerticalAlignment="Bottom"
						IsIndeterminate="True"
						Visibility="{Binding SelectedEntry.Source.IsLoading, Converter={StaticResource B2V}, FallbackValue=Collapsed}" />

					<TextBlock
						Grid.Row="1"
						Grid.ColumnSpan="3"
						Margin="0,6,0,0"
						Style="{StaticResource Header}"
						Text="{Binding SelectedEntry.Name}" />

					<TextBlock
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Margin="10,0,0,12"
						Text="{Binding SelectedEntry.Description}"
						TextWrapping="Wrap"
						Visibility="{Binding SelectedEntry.Description, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />


					<TextBlock
						Grid.Row="3"
						Grid.Column="0"
						Margin="0,0,6,0"
						Style="{StaticResource Label}"
						Text="[FileMeta_Author"
						Visibility="{Binding SelectedEntry.Author, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />
					<TextBlock
						Grid.Row="3"
						Grid.Column="1"
						Text="{Binding SelectedEntry.Author}"
						Visibility="{Binding SelectedEntry.Author, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />

					<TextBlock
						Grid.Row="4"
						Grid.Column="0"
						Margin="0,0,6,0"
						Style="{StaticResource Label}"
						Text="[FileMeta_Version"
						Visibility="{Binding SelectedEntry.Version, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />
					<TextBlock
						Grid.Row="4"
						Grid.Column="1"
						Text="{Binding SelectedEntry.Version}"
						Visibility="{Binding SelectedEntry.Version, Converter={StaticResource NotEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />

					<ItemsControl
						Grid.Row="5"
						Grid.ColumnSpan="2"
						Margin="-3,6,-3,-3"
						ItemsSource="{Binding SelectedEntry.Actions}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button
									Command="{Binding Command}"
									IsEnabled="{Binding CanExecute}"
									Style="{StaticResource TransparentButton}">
									<StackPanel
										Margin="6"
										Orientation="Horizontal">
										<XivToolsWpf:IconBlock
											Margin="3,0"
											Icon="{Binding DisplayIcon}" />
										<TextBlock
											Margin="3,0"
											Text="{Binding Display}" />
									</StackPanel>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Border>

			<ScrollViewer
				Grid.Row="2"
				VerticalAlignment="Bottom">
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<ItemsControl
						Grid.Row="1"
						ItemsSource="{Binding FilterByTags}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ToggleButton
									Margin="3"
									IsChecked="{Binding IsEnabled}"
									IsEnabled="{Binding IsAvailable}">
									<ToggleButton.Style>
										<Style TargetType="{x:Type ToggleButton}">
											<Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />

											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type ToggleButton}">
														<Grid>
															<Border
																x:Name="Border"
																Background="{StaticResource MaterialDesignPaper}"
																CornerRadius="10" />

															<Grid
																x:Name="ContentGrid"
																Margin="3,-2">
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="Auto" />
																	<ColumnDefinition />
																</Grid.ColumnDefinitions>

																<XivToolsWpf:IconBlock
																	x:Name="TagIcon"
																	Grid.Column="0"
																	Margin="2,2,2,0"
																	Foreground="{StaticResource MaterialDesignBodyLight}"
																	Icon="Tag"
																	Opacity="0.5" />

																<ContentPresenter
																	Grid.Column="1"
																	Content="{TemplateBinding Content}" />

															</Grid>
														</Grid>

														<ControlTemplate.Triggers>
															<Trigger Property="IsChecked" Value="False">
																<Setter TargetName="TagIcon" Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
																<Setter TargetName="ContentGrid" Property="Opacity" Value="0.5" />
																<Setter TargetName="Border" Property="Background" Value="Black" />
																<Setter TargetName="Border" Property="Opacity" Value="0.25" />
															</Trigger>
															<Trigger Property="IsEnabled" Value="False">
																<Setter TargetName="TagIcon" Property="Foreground" Value="{StaticResource MaterialDesignTextFieldBoxDisabledBackground}" />
																<Setter Property="Foreground" Value="{StaticResource MaterialDesignTextFieldBoxDisabledBackground}" />
																<Setter TargetName="Border" Property="Opacity" Value="0" />
															</Trigger>
															<DataTrigger
																Binding="{Binding IsCurrent}"
																Value="False">
																<Setter TargetName="TagIcon" Property="Opacity" Value="0" />
															</DataTrigger>
															<DataTrigger
																Binding="{Binding IsCurrent}"
																Value="True">
																<Setter TargetName="TagIcon" Property="Opacity" Value="1" />
															</DataTrigger>
														</ControlTemplate.Triggers>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ToggleButton.Style>

									<TextBlock
										MaxWidth="60"
										Margin="4"
										FontSize="11"
										Text="{Binding Name}"
										TextTrimming="CharacterEllipsis" />
								</ToggleButton>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</ScrollViewer>

			<CheckBox
				Grid.Row="3"
				Margin="6,3,6,6">
				<TextBlock Text="Live Preview" />
			</CheckBox>
		</Grid>

		<Grid
			Grid.Row="2"
			Grid.Column="1"
			Margin="3,3,0,0">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--  Toolbar  -->
			<Grid
				Grid.Row="0"
				Margin="0,0,0,3">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Border
					Grid.Column="0"
					Margin="1,1,2,1"
					CornerRadius="6,0,0,6"
					Style="{StaticResource XivToolsControlBorder}" />

				<Border
					Grid.Column="1"
					Margin="1,1,3,1"
					CornerRadius="0,6,6,0"
					Style="{StaticResource XivToolsControlBorder}" />

				<Button
					Grid.Column="0"
					Width="28"
					Height="28"
					Margin="1"
					VerticalAlignment="Top"
					Background="Transparent"
					Click="OnBackClicked"
					IsEnabled="{Binding Filter.CurrentDirectory, Converter={StaticResource NotNullToBoolConverter}}"
					Style="{StaticResource TransparentIconButton}"
					ToolTip="[Library_GoUp]">

					<XivToolsWpf:IconBlock Icon="LevelUp" />

				</Button>

				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding Filter.CurrentDirectory.Name}" />

				<tags:TagFilter
					Grid.Column="2"
					Filter="{Binding Filter}" />

				<Border
					Grid.Column="3"
					Width="64"
					Height="28"
					Margin="3,1,0,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Background="#33000000"
					CornerRadius="6">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<RadioButton
							Grid.Column="0"
							Background="Transparent"
							IsChecked="{Binding ViewList, Converter={StaticResource !B}}"
							Style="{StaticResource TransparentIconToggleButton}"
							ToolTip="[Library_IconView]">
							<XivToolsWpf:IconBlock Icon="BorderAll" />
						</RadioButton>

						<RadioButton
							Grid.Column="1"
							Background="Transparent"
							IsChecked="{Binding ViewList}"
							Style="{StaticResource TransparentIconToggleButton}"
							ToolTip="[Library_ListView]">
							<XivToolsWpf:IconBlock Icon="List" />
						</RadioButton>
					</Grid>
				</Border>

				<Border
					Grid.Column="4"
					Width="64"
					Height="28"
					Margin="3,1,0,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Background="#33000000"
					CornerRadius="6">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<RadioButton
							Grid.Column="0"
							Background="Transparent"
							IsChecked="{Binding Filter.Flatten, Converter={StaticResource !B}}"
							Style="{StaticResource TransparentIconToggleButton}"
							ToolTip="[Library_DirectoryView]">
							<XivToolsWpf:IconBlock Icon="Folder" />
						</RadioButton>

						<RadioButton
							Grid.Column="1"
							Background="Transparent"
							IsChecked="{Binding Filter.Flatten}"
							Style="{StaticResource TransparentIconToggleButton}"
							ToolTip="[Library_FlattenView]">
							<XivToolsWpf:IconBlock Icon="FileLines" />
						</RadioButton>
					</Grid>
				</Border>
			</Grid>

			<Border
				Grid.Row="1"
				Style="{StaticResource XivToolsControlBorder}" />

			<!--  Icon Grid  -->
			<ListBox
				Grid.Row="1"
				Margin="-7,1,1,1"
				ana:Behaviours.SmoothScroll="True"
				Background="Transparent"
				ItemsSource="{Binding Entries, IsAsync=True}"
				MouseDoubleClick="OnItemDoubleClicked"
				SelectedItem="{Binding SelectedEntry}"
				VirtualizingPanel.ScrollUnit="Pixel"
				VirtualizingPanel.VirtualizationMode="Recycling"
				Visibility="{Binding ViewList, Converter={StaticResource !B2V}}">

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<vwp:VirtualizingWrapPanel IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.ItemTemplate>
					<DataTemplate>

						<Grid
							Width="92"
							Height="128">

							<Grid.RowDefinitions>
								<RowDefinition Height="96" />
								<RowDefinition Height="32" />
							</Grid.RowDefinitions>

							<controls1:EntryIcon />

							<TextBlock
								Grid.Row="1"
								VerticalAlignment="Top"
								Text="{Binding Name}"
								TextAlignment="Center"
								TextWrapping="Wrap" />
						</Grid>


					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<!--  List  -->
			<ListBox
				Grid.Row="1"
				ana:Behaviours.SmoothScroll="True"
				Background="Transparent"
				ItemsSource="{Binding Entries, IsAsync=True}"
				MouseDoubleClick="OnItemDoubleClicked"
				SelectedItem="{Binding SelectedEntry}"
				VirtualizingPanel.ScrollUnit="Pixel"
				VirtualizingPanel.VirtualizationMode="Recycling"
				Visibility="{Binding ViewList, Converter={StaticResource B2V}}">

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<controls1:EntryIcon
								Width="48"
								Height="48"
								Margin="0,-6,0,-4" />

							<TextBlock
								Grid.Column="1"
								Margin="12,0,0,0"
								VerticalAlignment="Center"
								Text="{Binding Name}"
								TextTrimming="CharacterEllipsis" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ProgressBar
				Grid.Row="1"
				Height="2"
				Margin="6,3,6,0"
				VerticalAlignment="Top"
				IsIndeterminate="True"
				Visibility="{Binding Filter.IsFiltering, Converter={StaticResource B2V}}" />
		</Grid>
	</Grid>
</panels:PanelBase>
