Anamnesis/Actor/Panels/Character/Customize/CustomizeFacialFeaturesOption.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.CustomizeFacialFeaturesOption"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<ItemsControl ItemsSource="{Binding Options}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="4" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ToggleButton IsChecked="{Binding IsEnabled}">
						<Grid
							Width="48"
							Height="48"
							Margin="4">

							<Border
								BorderThickness="1"
								CornerRadius="6"
								SnapsToDevicePixels="True"
								Visibility="{Binding Value, Converter={StaticResource EnumToVisibility}, ConverterParameter=!LegacyTattoo}">
								<Border.Background>
									<ImageBrush
										ImageSource="{Binding Icon, Converter={StaticResource Img}}"
										Stretch="Uniform" />
								</Border.Background>
							</Border>

							<Border
								BorderThickness="1"
								CornerRadius="6"
								SnapsToDevicePixels="True"
								Visibility="{Binding Value, Converter={StaticResource EnumToVisibility}, ConverterParameter=LegacyTattoo}">
								<Border.Background>
									<ImageBrush
										ImageSource="/Assets/LegacyTattoo.png"
										Stretch="Uniform" />
								</Border.Background>
							</Border>


							<Border
								BorderBrush="{StaticResource XivToolsControlBorderBackground}"
								BorderThickness="1"
								CornerRadius="6"
								SnapsToDevicePixels="True">
								<Border.Background>
									<ImageBrush ImageSource="/Assets/IconOverlay.png" />
								</Border.Background>
							</Border>

						</Grid>

					</ToggleButton>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>

</UserControl>
