Anamnesis/Actor/Panels/Character/Customize/CustomizeIconOption.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.CustomizeIconOption"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="80"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<ComboBox
			Height="54"
			ItemsSource="{Binding Menu.Options}"
			SelectedItem="{Binding Option}">

			<ComboBox.ToolTip>
				<StackPanel>
					<TextBlock Text="{Binding Menu.Name}" />
					<TextBlock
						Text="{Binding Option.Customize.Name}"
						Visibility="{Binding Option.Customize.Name, FallbackValue=Collapsed, Converter={StaticResource NotEmptyToVisibilityConverter}}" />
				</StackPanel>
			</ComboBox.ToolTip>

			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid
						Width="450"
						Columns="4" />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>

			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Grid>

						<Grid.ToolTip>
							<TextBlock Text="{Binding Customize.Name}" />
						</Grid.ToolTip>

						<Image
							x:Name="Icon"
							Margin="0,2"
							RenderTransformOrigin="0.5,0.5"
							Source="{Binding Icon, Converter={StaticResource Img}}">

							<Image.RenderTransform>
								<ScaleTransform ScaleX="1" />
							</Image.RenderTransform>
						</Image>

						<Image
							Width="20"
							Height="20"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Source="{Binding Customize.ItemIcon, Converter={StaticResource Img}}" />

					</Grid>

					<DataTemplate.Triggers>
						<DataTrigger
							Binding="{Binding Flipped, RelativeSource={RelativeSource AncestorType=local:CustomizeIconOption}}"
							Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											EasingFunction="{StaticResource SinEaseInOut}"
											Storyboard.TargetName="Icon"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
											To="-1"
											Duration="0:0:0.150" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											EasingFunction="{StaticResource SinEaseInOut}"
											Storyboard.TargetName="Icon"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
											To="1"
											Duration="0:0:0.150" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</DataTemplate.Triggers>

				</DataTemplate>
			</ComboBox.ItemTemplate>


		</ComboBox>

	</Grid>
</UserControl>
