Anamnesis/Actor/Pages/ActionPage.xaml

<UserControl
	x:Class="Anamnesis.Actor.Pages.ActionPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Views"
	xmlns:anaMem="clr-namespace:Anamnesis.Memory"
	xmlns:controls="clr-namespace:Anamnesis.Actor.Controls"
	xmlns:converters="clr-namespace:Anamnesis.Actor.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Anamnesis.Actor.Views"
	d:DesignHeight="600"
	d:DesignWidth="1024"
	DataContextChanged="OnDataContextChanged"
	Loaded="OnLoaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converters:AnimationIdToNameConverter x:Key="animToName" />
	</UserControl.Resources>

	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="220" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel
				Grid.Row="1"
				IsEnabled="{Binding Actor.CanAnimate}">
				<GroupBox Style="{StaticResource PanelGroupBox}">
					<GroupBox.Header>
						<XivToolsWpf:Header
							Icon="Swimmer"
							Text="Character_Action_AnimationOverride" />
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							Style="{StaticResource Label}"
							Text="[Character_Action_AnimationId]" />

						<Grid
							Grid.Row="0"
							Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<XivToolsWpf:NumberBox
								Grid.Column="1"
								Buttons="True"
								Minimum="0"
								TickFrequency="1"
								Value="{Binding AnimationOverride.BaseAnimationId}" />

							<Button
								Grid.Column="0"
								Click="OnBaseAnimationSearchClicked"
								Style="{StaticResource TransparentButton}">
								<Button.ToolTip>
									<TextBlock Text="[Character_Action_AnimationSearch" />
								</Button.ToolTip>

								<XivToolsWpf:IconBlock Icon="Search" />
							</Button>
						</Grid>

						<TextBlock
							Text="[Character_Action_AnimationInterrupt"
							Grid.Row="2"
							Grid.Column="0"
							Style="{StaticResource Label}" />


						<CheckBox
							Grid.Row="2"
							Grid.Column="1"
							IsChecked="{Binding AnimationOverride.Interrupt}">
							<CheckBox.ToolTip>
								<TextBlock Text="[Character_Action_AnimationInterruptTooltip" />
							</CheckBox.ToolTip>
						</CheckBox>

						<Grid
							Grid.Row="3"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="0,6,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="32" />
								<RowDefinition Height="28" />
							</Grid.RowDefinitions>

							<Button
								Grid.Row="0"
								Grid.Column="0"
								Click="OnApplyOverrideAnimation"
								Style="{StaticResource TransparentButton}">
								<TextBlock Text="[Character_Action_AnimationApply" />
							</Button>

							<Button
								Grid.Row="0"
								Grid.Column="1"
								Click="OnResetOverrideAnimation"
								IsEnabled="{Binding Actor.IsAnimationOverridden}"
								Style="{StaticResource TransparentButton}">
								<TextBlock Text="[Character_Action_AnimationReset" />
							</Button>

							<Button
								Grid.Row="1"
								Grid.Column="0"
								Click="OnDrawWeaponOverrideAnimation"
								Style="{StaticResource TransparentButton}">
								<TextBlock Text="[Character_Action_AnimationDrawWeapon" />
							</Button>

							<Button
								Grid.Row="1"
								Grid.Column="1"
								Click="OnIdleOverrideAnimation"
								Style="{StaticResource TransparentButton}">
								<TextBlock Text="[Character_Action_AnimationIdle" />
							</Button>
						</Grid>

						<XivToolsWpf:InfoControl
							Text="[Character_Action_AnimationOverrideBlocked"
							Grid.RowSpan="4"
							Grid.ColumnSpan="2"
							Visibility="{Binding Actor.CanAnimate, Converter={StaticResource !B2V}}" />
					</Grid>
				</GroupBox>
			</StackPanel>

			<StackPanel
				Grid.Row="2"
				IsEnabled="{Binding Actor.IsAnimationOverridden}">
				<GroupBox Style="{StaticResource PanelGroupBox}">
					<GroupBox.Header>
						<XivToolsWpf:Header
							Text="[Character_Action_AnimationBlending"
							Icon="RulerCombined" />
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock
							Text="[Character_Action_AnimationId"
							Grid.Row="0"
							Grid.Column="0"
							Style="{StaticResource Label}" />


						<Grid
							Grid.Row="0"
							Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Button
								Grid.Column="0"
								Click="OnBlendAnimationSearchClicked"
								Style="{StaticResource TransparentButton}">
								<Button.ToolTip>
									<TextBlock Text="[Character_Action_AnimationSearch" />
								</Button.ToolTip>

								<XivToolsWpf:IconBlock Icon="Search" />
							</Button>

							<XivToolsWpf:NumberBox
								Grid.Column="1"
								Buttons="True"
								Minimum="0"
								TickFrequency="1"
								Value="{Binding AnimationOverride.BlendAnimationId}" />
						</Grid>


						<Button
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Click="OnBlendAnimation"
							IsEnabled="{Binding AnimationService.BlendLocked, Converter={StaticResource NotConverter}}"
							Style="{StaticResource TransparentButton}">
							<TextBlock Text="[Character_Action_AnimationBlend" />
						</Button>

						<XivToolsWpf:InfoControl
							Text="[Character_Action_AnimationOverrideBlendBlocked"
							Grid.RowSpan="2"
							Grid.ColumnSpan="2"
							Visibility="{Binding Actor.IsAnimationOverridden, Converter={StaticResource !B2V}}" />
					</Grid>
				</GroupBox>
			</StackPanel>

			<StackPanel
				Grid.Row="3"
				IsEnabled="{Binding GposeService.IsGpose}">
				<GroupBox Style="{StaticResource PanelGroupBox}">
					<GroupBox.Header>
						<XivToolsWpf:Header
							Text="[Character_Action_AnimationSpeedControl"
							Grid.Column="0"
							Icon="Stopwatch" />
					</GroupBox.Header>

					<Grid IsEnabled="{Binding AnimationService.SpeedControlEnabled}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<ToggleButton
							Grid.Row="0"
							Grid.Column="0"
							IsChecked="{Binding Actor.Animation.LinkSpeeds}"
							Style="{StaticResource TransparentIconToggleButton}">
							<ToggleButton.ToolTip>
								<TextBlock Text="[Character_Action_LinkSpeed" />
							</ToggleButton.ToolTip>

							<Grid>
								<fa:IconBlock
									FontSize="13"
									Icon="Link" />
							</Grid>
						</ToggleButton>


						<views:AnimationSpeedControl
							Grid.Row="0"
							Grid.Column="1"
							Slot="FullBody"
							Speed="{Binding Actor.Animation.Speeds[0].Value}" />
						<views:AnimationSpeedControl
							Grid.Row="1"
							Grid.Column="1"
							IsEnabled="{Binding Actor.Animation.LinkSpeeds, Converter={StaticResource NotConverter}}"
							Slot="UpperBody"
							Speed="{Binding Actor.Animation.Speeds[1].Value}" />
						<views:AnimationSpeedControl
							Grid.Row="2"
							Grid.Column="1"
							IsEnabled="{Binding Actor.Animation.LinkSpeeds, Converter={StaticResource NotConverter}}"
							Slot="Facial"
							Speed="{Binding Actor.Animation.Speeds[2].Value}" />
						<views:AnimationSpeedControl
							Grid.Row="3"
							Grid.Column="1"
							IsEnabled="{Binding Actor.Animation.LinkSpeeds, Converter={StaticResource NotConverter}}"
							Slot="Add"
							Speed="{Binding Actor.Animation.Speeds[3].Value}" />
						<views:AnimationSpeedControl
							Grid.Row="4"
							Grid.Column="1"
							IsEnabled="{Binding Actor.Animation.LinkSpeeds, Converter={StaticResource NotConverter}}"
							Slot="Lips"
							Speed="{Binding Actor.Animation.Speeds[7].Value}" />

						<XivToolsWpf:InfoControl
							Text="[Character_Action_AnimationOverrideSpeedControlDisable"
							Grid.RowSpan="6"
							Grid.ColumnSpan="2"
							Visibility="{Binding AnimationService.SpeedControlEnabled, Converter={StaticResource !B2V}}" />
						<XivToolsWpf:InfoControl
							Text="[Character_Action_AnimationOverrideSpeedBlocked"
							Grid.RowSpan="6"
							Grid.ColumnSpan="2"
							Visibility="{Binding GposeService.IsGpose, Converter={StaticResource !B2V}}" />
					</Grid>
				</GroupBox>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0">
				<GroupBox Style="{StaticResource PanelGroupBox}">
					<GroupBox.Header>
						<XivToolsWpf:Header
							Text="[Character_Action_AnimationData"
							Icon="Skating" />
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock
							Text="[Character_Actor_EntityType"
							Grid.Row="0"
							Grid.Column="0"
							Style="{StaticResource Label}" />

						<ComboBox
							Grid.Row="0"
							Grid.Column="1"
							ItemsSource="{Binding Source={x:Static anaMem:ActorType.AllActorTypes}}"
							SelectedIndex="{Binding Actor.ObjectKindInt}">
							<ComboBox.ItemContainerStyle>
								<Style TargetType="{x:Type ComboBoxItem}">
									<Setter Property="IsEnabled" Value="{Binding IsSupportedType}" />
								</Style>
							</ComboBox.ItemContainerStyle>

							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<TextBlock
							Text="[Character_Actor_DataPath"
							Grid.Row="1"
							Grid.Column="0"
							Style="{StaticResource Label}" />

						<views:DataPathSelector
							Grid.Row="1"
							Grid.Column="1"
							Height="26"
							DataHead="{Binding Actor.ModelObject.DataHead}"
							DataPath="{Binding Actor.ModelObject.DataPath}"
							Tribe="{Binding Actor.Customize.Tribe}" />

						<TextBlock
							Text="[Character_Action_ModelRow"
							Grid.Row="2"
							Grid.Column="0"
							Style="{StaticResource Label}" />

						<XivToolsWpf:NumberBox
							Grid.Row="2"
							Grid.Column="1"
							Buttons="True"
							Minimum="0"
							TickFrequency="1"
							Value="{Binding Actor.ModelType}" />

						<TextBlock
							Text="[Character_Action_LipAnimation"
							Grid.Row="3"
							Grid.Column="0"
							Style="{StaticResource Label}" />

						<ComboBox
							Grid.Row="3"
							Grid.Column="1"
							DisplayMemberPath="DisplayName"
							ItemsSource="{Binding LipSyncTypes, Mode=OneTime}"
							SelectedValue="{Binding Actor.Animation.LipsOverride, Mode=TwoWay}"
							SelectedValuePath="AnimationId" />
					</Grid>
				</GroupBox>
			</StackPanel>

			<StackPanel Grid.Row="1">
				<GroupBox Style="{StaticResource PanelGroupBox}">
					<GroupBox.Header>
						<XivToolsWpf:Header
							Text="[Character_Action_AnimationStatus"
							Icon="Male" />
					</GroupBox.Header>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="70" />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock
								Text="[Character_Action_Mode"
								Grid.Row="0"
								Grid.Column="0"
								HorizontalAlignment="Left"
								Style="{StaticResource Label}" />

							<TextBox
								Grid.Row="0"
								Grid.Column="1"
								Grid.ColumnSpan="2"
								IsReadOnly="True"
								Style="{StaticResource MaterialDesignTextBox}"
								Text="{Binding Path=Actor.CharacterMode, FallbackValue='?'}">
								<TextBox.ToolTip>
									<TextBlock Text="[Character_Action_ModeName" />
								</TextBox.ToolTip>
							</TextBox>

							<TextBox
								Grid.Row="1"
								Grid.Column="1"
								IsReadOnly="True"
								Style="{StaticResource MaterialDesignTextBox}"
								Text="{Binding Path=Actor.CharacterModeRaw}">
								<TextBox.ToolTip>
									<TextBlock Text="[Character_Action_ModeId" />
								</TextBox.ToolTip>
							</TextBox>

							<TextBox
								Grid.Row="1"
								Grid.Column="2"
								IsReadOnly="True"
								Style="{StaticResource MaterialDesignTextBox}"
								Text="{Binding Path=Actor.CharacterModeInput}">
								<TextBox.ToolTip>
									<TextBlock Text="[Character_Action_ModeInput" />
								</TextBox.ToolTip>
							</TextBox>
						</Grid>

						<views:AnimationStatusControl
							Grid.Row="1"
							AnimationId="{Binding Actor.Animation.AnimationIds[0].Value}"
							Slot="FullBody"
							Speed="{Binding Actor.Animation.Speeds[0].Value}" />
						<views:AnimationStatusControl
							Grid.Row="2"
							AnimationId="{Binding Actor.Animation.AnimationIds[1].Value}"
							Slot="UpperBody"
							Speed="{Binding Actor.Animation.Speeds[1].Value}" />
						<views:AnimationStatusControl
							Grid.Row="3"
							AnimationId="{Binding Actor.Animation.AnimationIds[2].Value}"
							Slot="Facial"
							Speed="{Binding Actor.Animation.Speeds[2].Value}" />
						<views:AnimationStatusControl
							Grid.Row="4"
							AnimationId="{Binding Actor.Animation.AnimationIds[3].Value}"
							Slot="Add"
							Speed="{Binding Actor.Animation.Speeds[3].Value}" />
						<views:AnimationStatusControl
							Grid.Row="5"
							AnimationId="{Binding Actor.Animation.AnimationIds[7].Value}"
							Slot="Lips"
							Speed="{Binding Actor.Animation.Speeds[7].Value}" />
					</Grid>
				</GroupBox>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<GroupBox
				Grid.Row="0"
				Style="{StaticResource PanelGroupBox}">
				<GroupBox.Header>
					<XivToolsWpf:Header
						Text="[Character_Action_GlobalSettings"
						Icon="Globe" />
				</GroupBox.Header>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
						Text="[Character_Action_GlobalFreezeWorldPositions"
						Grid.Row="0"
						Grid.Column="0"
						Style="{StaticResource Label}" />

					<ToggleButton
						Grid.Row="0"
						Grid.Column="1"
						Height="20"
						Margin="0"
						Padding="0"
						BorderThickness="1"
						IsChecked="{Binding PoseService.FreezeWorldPosition}"
						IsEnabled="{Binding GposeService.IsGpose}"
						Style="{StaticResource TransparentIconToggleButton}"
						Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">

						<ToggleButton.ToolTip>
							<TextBlock Text="[Character_Action_GlobalFreezeWorldPositionsTooltip" />
						</ToggleButton.ToolTip>

						<fa:IconBlock
							FontSize="10"
							Icon="LocationArrow" />
					</ToggleButton>

					<TextBlock
						Text="[Character_Action_GlobalSpeedControl"
						Grid.Row="1"
						Grid.Column="0"
						Style="{StaticResource Label}" />

					<ToggleButton
						Grid.Row="1"
						Grid.Column="1"
						Height="20"
						Margin="0"
						Padding="0"
						BorderThickness="1"
						IsChecked="{Binding AnimationService.SpeedControlEnabled}"
						IsEnabled="{Binding GposeService.IsGpose}"
						Style="{StaticResource TransparentIconToggleButton}"
						Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">
						<fa:IconBlock
							FontSize="10"
							Icon="Stopwatch" />
					</ToggleButton>

				</Grid>
			</GroupBox>

			<GroupBox
				Grid.Row="1"
				Padding="-2"
				Style="{StaticResource PanelGroupBox}">

				<GroupBox.Header>
					<XivToolsWpf:Header
						Text="[Scene_Transform_Header"
						Icon="User" />
				</GroupBox.Header>

				<controls:TransformEditor Value="{Binding Actor.ModelObject.Transform}">
					<controls:TransformEditor.CanTranslate>
						<MultiBinding Converter="{StaticResource AnyBoolIsFalseToBool}">
							<Binding Path="Actor.IsMotionEnabled" />
							<Binding Path="PoseService.WorldPositionNotFrozen" />
							<Binding Path="GposeService.IsGpose" />
						</MultiBinding>
					</controls:TransformEditor.CanTranslate>
				</controls:TransformEditor>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>
